<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Barn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Barn.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BARN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BARN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FarmUnit.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classBarn.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBarn.html">Barn</a> : <span class="keyword">public</span> <a class="code" href="classFarmUnit.html">FarmUnit</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBarn.html#a32e53c6fa160c7c266c5d9e9520d223e">   21</a></span>&#160;    <a class="code" href="classBarn.html#a32e53c6fa160c7c266c5d9e9520d223e">Barn</a>(<span class="keywordtype">int</span> totalCapacity, <span class="keywordtype">int</span> surfaceArea, CropType cropType) : <a class="code" href="classFarmUnit.html">FarmUnit</a>(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        totalCapacity, surfaceArea, cropType) {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBarn.html#a4be8dc9ac74860eb7924aa44c3af890d">printFarm</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//BARN_H</span></div>
<div class="ttc" id="aclassBarn_html"><div class="ttname"><a href="classBarn.html">Barn</a></div><div class="ttdoc">Represents a Barn unit within the farm system.</div><div class="ttdef"><b>Definition:</b> Barn.h:12</div></div>
<div class="ttc" id="aclassBarn_html_a32e53c6fa160c7c266c5d9e9520d223e"><div class="ttname"><a href="classBarn.html#a32e53c6fa160c7c266c5d9e9520d223e">Barn::Barn</a></div><div class="ttdeci">Barn(int totalCapacity, int surfaceArea, CropType cropType)</div><div class="ttdoc">Constructs a Barn object with the specified capacity, surface area, and crop type.</div><div class="ttdef"><b>Definition:</b> Barn.h:21</div></div>
<div class="ttc" id="aclassBarn_html_a4be8dc9ac74860eb7924aa44c3af890d"><div class="ttname"><a href="classBarn.html#a4be8dc9ac74860eb7924aa44c3af890d">Barn::printFarm</a></div><div class="ttdeci">void printFarm() override</div><div class="ttdoc">Prints details about the barn and its associated farm units.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:292</div></div>
<div class="ttc" id="aclassFarmUnit_html"><div class="ttname"><a href="classFarmUnit.html">FarmUnit</a></div><div class="ttdoc">Abstract base class representing the component for the composite pattern.</div><div class="ttdef"><b>Definition:</b> FarmUnit.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
