<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BFSStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BFSStrategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BFSSTRATEGY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BFSSTRATEGY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TraversalStrategy.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classFarmUnit.html">FarmUnit</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBFSStrategy.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBFSStrategy.html">BFSStrategy</a> : <span class="keyword">public</span> <a class="code" href="classTraversalStrategy.html">TraversalStrategy</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">typedef</span> std::shared_ptr&lt;FarmUnit&gt; FarmUnitPtr; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">typedef</span> std::vector&lt;std::shared_ptr&lt;FarmUnit&gt;&gt; FarmUnitPtrVector; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <a class="code" href="classBFSStrategy.html">BFSStrategy</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBFSStrategy.html#a776e3ecc23d82763bf43c3140c8c9645">initialize</a>(FarmUnitPtrVector *farmUnits) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FarmUnitPtr <a class="code" href="classBFSStrategy.html#aa321aabf3e415733795873e83209945e">getNext</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBFSStrategy.html#a79cbf16c6d1d8c8ba24313d5dcf3dfd6">isDone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classBFSStrategy.html#ac9f6a97b5f8d65539b2d0bcd671da52a">   49</a></span>&#160;    <a class="code" href="classBFSStrategy.html#ac9f6a97b5f8d65539b2d0bcd671da52a">~BFSStrategy</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBFSStrategy.html#af7bd38ce8631ca1ab0f4e02cab895230">hasNext</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">struct </span>CompareSurfaceArea {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordtype">bool</span> operator()(FarmUnitPtr &amp;a, FarmUnitPtr &amp;b);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; std::priority_queue&lt;FarmUnitPtr, std::vector&lt;FarmUnitPtr&gt;, CompareSurfaceArea&gt; queue; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//BFSSTRATEGY_H</span></div>
<div class="ttc" id="aclassBFSStrategy_html"><div class="ttname"><a href="classBFSStrategy.html">BFSStrategy</a></div><div class="ttdoc">Concrete implementation of the breadth-first search (BFS) traversal strategy for farm units.</div><div class="ttdef"><b>Definition:</b> BFSStrategy.h:16</div></div>
<div class="ttc" id="aclassBFSStrategy_html_a776e3ecc23d82763bf43c3140c8c9645"><div class="ttname"><a href="classBFSStrategy.html#a776e3ecc23d82763bf43c3140c8c9645">BFSStrategy::initialize</a></div><div class="ttdeci">void initialize(FarmUnitPtrVector *farmUnits) override</div><div class="ttdoc">Initializes the BFS traversal starting from the root FarmUnit.</div><div class="ttdef"><b>Definition:</b> BFSStrategy.cpp:10</div></div>
<div class="ttc" id="aclassBFSStrategy_html_a79cbf16c6d1d8c8ba24313d5dcf3dfd6"><div class="ttname"><a href="classBFSStrategy.html#a79cbf16c6d1d8c8ba24313d5dcf3dfd6">BFSStrategy::isDone</a></div><div class="ttdeci">bool isDone() const override</div><div class="ttdoc">Checks if the BFS traversal is complete.</div><div class="ttdef"><b>Definition:</b> BFSStrategy.cpp:39</div></div>
<div class="ttc" id="aclassBFSStrategy_html_aa321aabf3e415733795873e83209945e"><div class="ttname"><a href="classBFSStrategy.html#aa321aabf3e415733795873e83209945e">BFSStrategy::getNext</a></div><div class="ttdeci">FarmUnitPtr getNext() override</div><div class="ttdoc">Returns the next FarmUnit in the BFS traversal.</div><div class="ttdef"><b>Definition:</b> BFSStrategy.cpp:20</div></div>
<div class="ttc" id="aclassBFSStrategy_html_ac9f6a97b5f8d65539b2d0bcd671da52a"><div class="ttname"><a href="classBFSStrategy.html#ac9f6a97b5f8d65539b2d0bcd671da52a">BFSStrategy::~BFSStrategy</a></div><div class="ttdeci">~BFSStrategy() override=default</div><div class="ttdoc">Destructor for BFSStrategy.</div></div>
<div class="ttc" id="aclassBFSStrategy_html_af7bd38ce8631ca1ab0f4e02cab895230"><div class="ttname"><a href="classBFSStrategy.html#af7bd38ce8631ca1ab0f4e02cab895230">BFSStrategy::hasNext</a></div><div class="ttdeci">bool hasNext() override</div><div class="ttdoc">Checks if there is a next FarmUnit to be traversed.</div><div class="ttdef"><b>Definition:</b> BFSStrategy.cpp:43</div></div>
<div class="ttc" id="aclassFarmUnit_html"><div class="ttname"><a href="classFarmUnit.html">FarmUnit</a></div><div class="ttdoc">Abstract base class representing the component for the composite pattern.</div><div class="ttdef"><b>Definition:</b> FarmUnit.h:29</div></div>
<div class="ttc" id="aclassTraversalStrategy_html"><div class="ttname"><a href="classTraversalStrategy.html">TraversalStrategy</a></div><div class="ttdoc">Abstract base class for traversal strategies.</div><div class="ttdef"><b>Definition:</b> TraversalStrategy.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
