<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FertilizerDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classFertilizerDecorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FertilizerDecorator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A decorator class that applies fertilizer to enhance crop yield in a farm unit.  
 <a href="classFertilizerDecorator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FertilizerDecorator_8h_source.html">FertilizerDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FertilizerDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="classFertilizerDecorator__inherit__graph.png" border="0" usemap="#aFertilizerDecorator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FertilizerDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="classFertilizerDecorator__coll__graph.png" border="0" usemap="#aFertilizerDecorator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eba5fd07b0fd4e569f31e64a76b8ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFertilizerDecorator.html#a1eba5fd07b0fd4e569f31e64a76b8ad7">FertilizerDecorator</a> (<a class="el" href="classFarmComposite.html">FarmComposite</a> &amp;<a class="el" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>)</td></tr>
<tr class="memdesc:a1eba5fd07b0fd4e569f31e64a76b8ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classFertilizerDecorator.html" title="A decorator class that applies fertilizer to enhance crop yield in a farm unit.">FertilizerDecorator</a> with a <a class="el" href="classFarmComposite.html">FarmComposite</a> object to wrap.  <a href="classFertilizerDecorator.html#a1eba5fd07b0fd4e569f31e64a76b8ad7">More...</a><br /></td></tr>
<tr class="separator:a1eba5fd07b0fd4e569f31e64a76b8ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b6c5f751b818ee8f3a3c98b9bd8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFertilizerDecorator.html#abf3b6c5f751b818ee8f3a3c98b9bd8dc">applyEnhancement</a> () override</td></tr>
<tr class="memdesc:abf3b6c5f751b818ee8f3a3c98b9bd8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the fertilizer enhancement to the wrapped farm unit.  <a href="classFertilizerDecorator.html#abf3b6c5f751b818ee8f3a3c98b9bd8dc">More...</a><br /></td></tr>
<tr class="separator:abf3b6c5f751b818ee8f3a3c98b9bd8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8faa6e83a48c7391c7f0b75f8194ee"><td class="memItemLeft" align="right" valign="top"><a id="aab8faa6e83a48c7391c7f0b75f8194ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFertilizerDecorator.html#aab8faa6e83a48c7391c7f0b75f8194ee">~FertilizerDecorator</a> () override=default</td></tr>
<tr class="memdesc:aab8faa6e83a48c7391c7f0b75f8194ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classFertilizerDecorator.html" title="A decorator class that applies fertilizer to enhance crop yield in a farm unit.">FertilizerDecorator</a>. <br /></td></tr>
<tr class="separator:aab8faa6e83a48c7391c7f0b75f8194ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFarmDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFarmDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFarmDecorator.html">FarmDecorator</a></td></tr>
<tr class="memitem:a79bc4ae15e63bbc1c826bcd8d121e941 inherit pub_methods_classFarmDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmDecorator.html#a79bc4ae15e63bbc1c826bcd8d121e941">FarmDecorator</a> (<a class="el" href="classFarmComposite.html">FarmComposite</a> &amp;<a class="el" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>)</td></tr>
<tr class="memdesc:a79bc4ae15e63bbc1c826bcd8d121e941 inherit pub_methods_classFarmDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classFarmDecorator.html" title="A decorator class for enhancing the functionality of FarmComposite objects.">FarmDecorator</a> with a <a class="el" href="classFarmComposite.html">FarmComposite</a> object to wrap.  <a href="classFarmDecorator.html#a79bc4ae15e63bbc1c826bcd8d121e941">More...</a><br /></td></tr>
<tr class="separator:a79bc4ae15e63bbc1c826bcd8d121e941 inherit pub_methods_classFarmDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a55a69ac046e34f72f0ea984d8366c5 inherit pub_methods_classFarmDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmDecorator.html#a7a55a69ac046e34f72f0ea984d8366c5">printFarm</a> () override</td></tr>
<tr class="memdesc:a7a55a69ac046e34f72f0ea984d8366c5 inherit pub_methods_classFarmDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of the wrapped farm unit.  <a href="classFarmDecorator.html#a7a55a69ac046e34f72f0ea984d8366c5">More...</a><br /></td></tr>
<tr class="separator:a7a55a69ac046e34f72f0ea984d8366c5 inherit pub_methods_classFarmDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e1806dd43a67a9ecf021349cd07b3d inherit pub_methods_classFarmDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmDecorator.html#a82e1806dd43a67a9ecf021349cd07b3d">~FarmDecorator</a> () override</td></tr>
<tr class="memdesc:a82e1806dd43a67a9ecf021349cd07b3d inherit pub_methods_classFarmDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classFarmDecorator.html" title="A decorator class for enhancing the functionality of FarmComposite objects.">FarmDecorator</a> class.  <a href="classFarmDecorator.html#a82e1806dd43a67a9ecf021349cd07b3d">More...</a><br /></td></tr>
<tr class="separator:a82e1806dd43a67a9ecf021349cd07b3d inherit pub_methods_classFarmDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b81f52747bbda8998ebc20d3e3e90e inherit pub_methods_classFarmDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmDecorator.html#ac3b81f52747bbda8998ebc20d3e3e90e">addFarmUnit</a> (FarmUnitPtr unit)</td></tr>
<tr class="memdesc:ac3b81f52747bbda8998ebc20d3e3e90e inherit pub_methods_classFarmDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> to the wrapped <a class="el" href="classFarmComposite.html">FarmComposite</a> object.  <a href="classFarmDecorator.html#ac3b81f52747bbda8998ebc20d3e3e90e">More...</a><br /></td></tr>
<tr class="separator:ac3b81f52747bbda8998ebc20d3e3e90e inherit pub_methods_classFarmDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e8ac9b87f86bc5792b897ebd46907b inherit pub_methods_classFarmDecorator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmDecorator.html#a11e8ac9b87f86bc5792b897ebd46907b">removeFarmUnit</a> (FarmUnitPtr unit)</td></tr>
<tr class="memdesc:a11e8ac9b87f86bc5792b897ebd46907b inherit pub_methods_classFarmDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> from the wrapped <a class="el" href="classFarmComposite.html">FarmComposite</a> object.  <a href="classFarmDecorator.html#a11e8ac9b87f86bc5792b897ebd46907b">More...</a><br /></td></tr>
<tr class="separator:a11e8ac9b87f86bc5792b897ebd46907b inherit pub_methods_classFarmDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFarmComposite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFarmComposite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFarmComposite.html">FarmComposite</a></td></tr>
<tr class="memitem:ad2f03a34b254ad74bf19aeaaeac6fdc6 inherit pub_methods_classFarmComposite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmComposite.html#ad2f03a34b254ad74bf19aeaaeac6fdc6">FarmComposite</a> (int totalCapacity, int surfaceArea, CropType cropType)</td></tr>
<tr class="memdesc:ad2f03a34b254ad74bf19aeaaeac6fdc6 inherit pub_methods_classFarmComposite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmComposite.html#ad2f03a34b254ad74bf19aeaaeac6fdc6">More...</a><br /></td></tr>
<tr class="separator:ad2f03a34b254ad74bf19aeaaeac6fdc6 inherit pub_methods_classFarmComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFarmUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFarmUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFarmUnit.html">FarmUnit</a></td></tr>
<tr class="memitem:a946a11a205bfa00e03e0361ac2cf7cbb inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">FarmUnit</a> (int totalCapacity, int surfaceArea, CropType cropType)</td></tr>
<tr class="memdesc:a946a11a205bfa00e03e0361ac2cf7cbb inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">More...</a><br /></td></tr>
<tr class="separator:a946a11a205bfa00e03e0361ac2cf7cbb inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a79b3bc1789b45d7278346ba8268dff inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">getTotalcapacity</a> ()</td></tr>
<tr class="memdesc:a8a79b3bc1789b45d7278346ba8268dff inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total capacity of the farm unit.  <a href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">More...</a><br /></td></tr>
<tr class="separator:a8a79b3bc1789b45d7278346ba8268dff inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc9f225cdc0f580e9bbeb6a2740a15 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">getSoilStateName</a> ()</td></tr>
<tr class="memdesc:a1bdc9f225cdc0f580e9bbeb6a2740a15 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the soil state name of the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> unit.  <a href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">More...</a><br /></td></tr>
<tr class="separator:a1bdc9f225cdc0f580e9bbeb6a2740a15 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d955b64d2867edf77373c0133b726 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCrop.html">Crop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">getCropType</a> ()</td></tr>
<tr class="memdesc:a7d4d955b64d2867edf77373c0133b726 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the crop type of the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> unit.  <a href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">More...</a><br /></td></tr>
<tr class="separator:a7d4d955b64d2867edf77373c0133b726 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c95e5688d28000db704037813df64c inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">getSurfaceArea</a> ()</td></tr>
<tr class="memdesc:aa2c95e5688d28000db704037813df64c inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the surface area of the farm unit.  <a href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">More...</a><br /></td></tr>
<tr class="separator:aa2c95e5688d28000db704037813df64c inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a> ()</td></tr>
<tr class="memdesc:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">More...</a><br /></td></tr>
<tr class="separator:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc9d8263ef69006a3709f0215da415 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classFarmIterator.html">FarmIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#ad0dc9d8263ef69006a3709f0215da415">getIterator</a> ()</td></tr>
<tr class="memdesc:ad0dc9d8263ef69006a3709f0215da415 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the start of the collection.  <a href="classFarmUnit.html#ad0dc9d8263ef69006a3709f0215da415">More...</a><br /></td></tr>
<tr class="separator:ad0dc9d8263ef69006a3709f0215da415 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e21f017e854bafc5d26546dfa7614 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">changeSoilState</a> (std::string soilState)</td></tr>
<tr class="memdesc:a846e21f017e854bafc5d26546dfa7614 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the soil state of the farm uni.  <a href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">More...</a><br /></td></tr>
<tr class="separator:a846e21f017e854bafc5d26546dfa7614 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078582594ffb07348c6cc4f9ba5ba481 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">storeCrops</a> (int harvestBonus=1)</td></tr>
<tr class="memdesc:a078582594ffb07348c6cc4f9ba5ba481 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current crops.  <a href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">More...</a><br /></td></tr>
<tr class="separator:a078582594ffb07348c6cc4f9ba5ba481 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760a69e9cc7397ea91537b6281a6988 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a0760a69e9cc7397ea91537b6281a6988">getCurrentStorageCapacity</a> ()</td></tr>
<tr class="memdesc:a0760a69e9cc7397ea91537b6281a6988 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current storage capacity of the farm unit.  <a href="classFarmUnit.html#a0760a69e9cc7397ea91537b6281a6988">More...</a><br /></td></tr>
<tr class="separator:a0760a69e9cc7397ea91537b6281a6988 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207908fa7135fc066d870d04f1b9e0c5 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">hasStorageSpace</a> (int spaceNeeded)</td></tr>
<tr class="memdesc:a207908fa7135fc066d870d04f1b9e0c5 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value depending on if the farm unit has storage space.  <a href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">More...</a><br /></td></tr>
<tr class="separator:a207908fa7135fc066d870d04f1b9e0c5 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae003dad9151183209726fbed617727ed inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="ae003dad9151183209726fbed617727ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComposite</b> () const</td></tr>
<tr class="separator:ae003dad9151183209726fbed617727ed inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3adea7d84ec6a15a5189a663a9ad43 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a3b3adea7d84ec6a15a5189a663a9ad43"></a>
virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getChildren</b> () const</td></tr>
<tr class="separator:a3b3adea7d84ec6a15a5189a663a9ad43 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8d02bc43472964ce31a78bc6fd692 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">buyTruck</a> (<a class="el" href="classTruck.html">Truck</a> &amp;truck)</td></tr>
<tr class="memdesc:a17e8d02bc43472964ce31a78bc6fd692 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a new <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> (observer) to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">More...</a><br /></td></tr>
<tr class="separator:a17e8d02bc43472964ce31a78bc6fd692 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94044b616ff83a7c81f95bb5a8545f11 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">sellTruck</a> (<a class="el" href="classTruck.html">Truck</a> &amp;truck)</td></tr>
<tr class="memdesc:a94044b616ff83a7c81f95bb5a8545f11 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> (observer) from the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">More...</a><br /></td></tr>
<tr class="separator:a94044b616ff83a7c81f95bb5a8545f11 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8ce51e82c622b73677b224c4ba01c inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">callTruck</a> (Event e)</td></tr>
<tr class="memdesc:a47e8ce51e82c622b73677b224c4ba01c inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> observers about changes.  <a href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">More...</a><br /></td></tr>
<tr class="separator:a47e8ce51e82c622b73677b224c4ba01c inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88463b57b074c9f6b11a579057ea1a04 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a88463b57b074c9f6b11a579057ea1a04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a88463b57b074c9f6b11a579057ea1a04">fertilizeCrops</a> ()</td></tr>
<tr class="memdesc:a88463b57b074c9f6b11a579057ea1a04 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the fertilizer truck delivers fertilizer it is added to the soil to change it from dry to fruitful. <br /></td></tr>
<tr class="separator:a88463b57b074c9f6b11a579057ea1a04 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d90bea4194b87e59253d847e4e61a1 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a05d90bea4194b87e59253d847e4e61a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>collectCrops</b> ()</td></tr>
<tr class="separator:a05d90bea4194b87e59253d847e4e61a1 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7108772a6b60e1b9ed80aa56df57f inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a4dd7108772a6b60e1b9ed80aa56df57f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>makeItRain</b> ()</td></tr>
<tr class="separator:a4dd7108772a6b60e1b9ed80aa56df57f inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca708f8ea588fea2baba11374103c6ab inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="aca708f8ea588fea2baba11374103c6ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>heatWave</b> ()</td></tr>
<tr class="separator:aca708f8ea588fea2baba11374103c6ab inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a9c017c8b4f7c8d64673f7d95a1cb inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a7f9a9c017c8b4f7c8d64673f7d95a1cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>harvestWithBonus</b> ()</td></tr>
<tr class="separator:a7f9a9c017c8b4f7c8d64673f7d95a1cb inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9d736a7916621dfa64e4e4d23e2044f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFertilizerDecorator.html#a9d736a7916621dfa64e4e4d23e2044f7">increaseProduction</a> ()</td></tr>
<tr class="memdesc:a9d736a7916621dfa64e4e4d23e2044f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases crop production by applying fertilizer.  <a href="classFertilizerDecorator.html#a9d736a7916621dfa64e4e4d23e2044f7">More...</a><br /></td></tr>
<tr class="separator:a9d736a7916621dfa64e4e4d23e2044f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa392eb377e7de865123731f1af184a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFertilizerDecorator.html#a5fa392eb377e7de865123731f1af184a">harvest</a> ()</td></tr>
<tr class="memdesc:a5fa392eb377e7de865123731f1af184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harvests crops after the fertilizer has been applied.  <a href="classFertilizerDecorator.html#a5fa392eb377e7de865123731f1af184a">More...</a><br /></td></tr>
<tr class="separator:a5fa392eb377e7de865123731f1af184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFarmDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFarmDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFarmDecorator.html">FarmDecorator</a></td></tr>
<tr class="memitem:abb83cfc5d991fed9ac5980030e8bcf9e inherit pro_attribs_classFarmDecorator"><td class="memItemLeft" align="right" valign="top"><a id="abb83cfc5d991fed9ac5980030e8bcf9e"></a>
<a class="el" href="classFarmComposite.html">FarmComposite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a></td></tr>
<tr class="memdesc:abb83cfc5d991fed9ac5980030e8bcf9e inherit pro_attribs_classFarmDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the wrapped <a class="el" href="classFarmComposite.html">FarmComposite</a> object. <br /></td></tr>
<tr class="separator:abb83cfc5d991fed9ac5980030e8bcf9e inherit pro_attribs_classFarmDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFarmUnit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFarmUnit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFarmUnit.html">FarmUnit</a></td></tr>
<tr class="memitem:aa152b47e8259a5107fcba8a6fe4b5f50 inherit pro_attribs_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="aa152b47e8259a5107fcba8a6fe4b5f50"></a>
<a class="el" href="structFarmUnit_1_1pImplFarmUnit.html">pImplFarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#aa152b47e8259a5107fcba8a6fe4b5f50">impl</a></td></tr>
<tr class="memdesc:aa152b47e8259a5107fcba8a6fe4b5f50 inherit pro_attribs_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the implementation details of the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. <br /></td></tr>
<tr class="separator:aa152b47e8259a5107fcba8a6fe4b5f50 inherit pro_attribs_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A decorator class that applies fertilizer to enhance crop yield in a farm unit. </p>
<p>The <a class="el" href="classFertilizerDecorator.html" title="A decorator class that applies fertilizer to enhance crop yield in a farm unit.">FertilizerDecorator</a> class extends the functionality of <a class="el" href="classFarmComposite.html">FarmComposite</a> objects by allowing the application of fertilizer, which increases crop production and facilitates harvesting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1eba5fd07b0fd4e569f31e64a76b8ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eba5fd07b0fd4e569f31e64a76b8ad7">&#9670;&nbsp;</a></span>FertilizerDecorator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FertilizerDecorator::FertilizerDecorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFarmComposite.html">FarmComposite</a> &amp;&#160;</td>
          <td class="paramname"><em>wrapee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classFertilizerDecorator.html" title="A decorator class that applies fertilizer to enhance crop yield in a farm unit.">FertilizerDecorator</a> with a <a class="el" href="classFarmComposite.html">FarmComposite</a> object to wrap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrapee</td><td>The <a class="el" href="classFarmComposite.html">FarmComposite</a> object that is being decorated with fertilizer functionality. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf3b6c5f751b818ee8f3a3c98b9bd8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3b6c5f751b818ee8f3a3c98b9bd8dc">&#9670;&nbsp;</a></span>applyEnhancement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FertilizerDecorator::applyEnhancement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the fertilizer enhancement to the wrapped farm unit. </p>
<p>This method overrides the applyEnhancement method in the base class and performs the actions needed to increase crop production. </p>

<p>Implements <a class="el" href="classFarmDecorator.html#aa8c458a3e50f627a50b1bb1e0965152d">FarmDecorator</a>.</p>

</div>
</div>
<a id="a5fa392eb377e7de865123731f1af184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa392eb377e7de865123731f1af184a">&#9670;&nbsp;</a></span>harvest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FertilizerDecorator::harvest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Harvests crops after the fertilizer has been applied. </p>
<p>This method simulates the harvesting process based on the enhanced production from the fertilizer. </p>

</div>
</div>
<a id="a9d736a7916621dfa64e4e4d23e2044f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d736a7916621dfa64e4e4d23e2044f7">&#9670;&nbsp;</a></span>increaseProduction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FertilizerDecorator::increaseProduction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases crop production by applying fertilizer. </p>
<p>This method simulates the effect of fertilizer, increasing the crop yield of the farm unit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FertilizerDecorator_8h_source.html">FertilizerDecorator.h</a></li>
<li>FarmUnit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
