<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LogisticsTruck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLogisticsTruck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogisticsTruck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A truck used for managing logistics on the farm, such as delivering fertilizer or collecting harvested crops.  
 <a href="classLogisticsTruck.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LogisticsTruck_8h_source.html">LogisticsTruck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LogisticsTruck:</div>
<div class="dyncontent">
<div class="center"><img src="classLogisticsTruck__inherit__graph.png" border="0" usemap="#aLogisticsTruck_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LogisticsTruck:</div>
<div class="dyncontent">
<div class="center"><img src="classLogisticsTruck__coll__graph.png" border="0" usemap="#aLogisticsTruck_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3d6c1c3b60384c40205e846636ce1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogisticsTruck.html#ac3d6c1c3b60384c40205e846636ce1fe">LogisticsTruck</a> (<a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;farmUnit)</td></tr>
<tr class="memdesc:ac3d6c1c3b60384c40205e846636ce1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classLogisticsTruck.html" title="A truck used for managing logistics on the farm, such as delivering fertilizer or collecting harveste...">LogisticsTruck</a> associated with a specific farm unit.  <a href="classLogisticsTruck.html#ac3d6c1c3b60384c40205e846636ce1fe">More...</a><br /></td></tr>
<tr class="separator:ac3d6c1c3b60384c40205e846636ce1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67534720d43dc95bf2d7c62afa48861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogisticsTruck.html#ad67534720d43dc95bf2d7c62afa48861">startEngine</a> (Event e) override</td></tr>
<tr class="memdesc:ad67534720d43dc95bf2d7c62afa48861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the truck's engine in response to an event.  <a href="classLogisticsTruck.html#ad67534720d43dc95bf2d7c62afa48861">More...</a><br /></td></tr>
<tr class="separator:ad67534720d43dc95bf2d7c62afa48861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTruck"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTruck')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTruck.html">Truck</a></td></tr>
<tr class="memitem:a6d35b0674e727bb74b710b6a80544b4b inherit pub_methods_classTruck"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruck.html#a6d35b0674e727bb74b710b6a80544b4b">Truck</a> (<a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;farmUnit)</td></tr>
<tr class="memdesc:a6d35b0674e727bb74b710b6a80544b4b inherit pub_methods_classTruck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> object with the specified <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classTruck.html#a6d35b0674e727bb74b710b6a80544b4b">More...</a><br /></td></tr>
<tr class="separator:a6d35b0674e727bb74b710b6a80544b4b inherit pub_methods_classTruck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd38356a74f868f7fa4785637104db inherit pub_methods_classTruck"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruck.html#a63cd38356a74f868f7fa4785637104db">~Truck</a> ()=default</td></tr>
<tr class="memdesc:a63cd38356a74f868f7fa4785637104db inherit pub_methods_classTruck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a>.  <a href="classTruck.html#a63cd38356a74f868f7fa4785637104db">More...</a><br /></td></tr>
<tr class="separator:a63cd38356a74f868f7fa4785637104db inherit pub_methods_classTruck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTruck"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTruck')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTruck.html">Truck</a></td></tr>
<tr class="memitem:ae11a0cf2da71b1b3ea2f5e2b8ca1b258 inherit pro_attribs_classTruck"><td class="memItemLeft" align="right" valign="top"><a id="ae11a0cf2da71b1b3ea2f5e2b8ca1b258"></a>
<a class="el" href="classFarmUnit.html">FarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruck.html#ae11a0cf2da71b1b3ea2f5e2b8ca1b258">subject</a></td></tr>
<tr class="memdesc:ae11a0cf2da71b1b3ea2f5e2b8ca1b258 inherit pro_attribs_classTruck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to the observed <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. <br /></td></tr>
<tr class="separator:ae11a0cf2da71b1b3ea2f5e2b8ca1b258 inherit pro_attribs_classTruck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A truck used for managing logistics on the farm, such as delivering fertilizer or collecting harvested crops. </p>
<p>The <a class="el" href="classLogisticsTruck.html" title="A truck used for managing logistics on the farm, such as delivering fertilizer or collecting harveste...">LogisticsTruck</a> class extends the <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> base class and implements the functionality for responding to specific events on the farm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3d6c1c3b60384c40205e846636ce1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d6c1c3b60384c40205e846636ce1fe">&#9670;&nbsp;</a></span>LogisticsTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogisticsTruck::LogisticsTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>farmUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classLogisticsTruck.html" title="A truck used for managing logistics on the farm, such as delivering fertilizer or collecting harveste...">LogisticsTruck</a> associated with a specific farm unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">farmUnit</td><td>The <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> that this logistics truck is responsible for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad67534720d43dc95bf2d7c62afa48861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67534720d43dc95bf2d7c62afa48861">&#9670;&nbsp;</a></span>startEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticsTruck::startEngine </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the truck's engine in response to an event. </p>
<p>This method overrides the startEngine function in the <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> base class, and is triggered by specific events like soil changes or full storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event that triggers the truck's operation (e.g., SOIL_CHANGE or STORAGE_FULL). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTruck.html#ab81ac9a5642f503928e47b86359e8c9d">Truck</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LogisticsTruck_8h_source.html">LogisticsTruck.h</a></li>
<li>LogisticsTruck.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
