<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FarmIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFarmIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FarmIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classIterator.html">Iterator</a> for traversing a collection of <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> objects using a specified traversal strategy.  
 <a href="classFarmIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FarmIterator_8h_source.html">FarmIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FarmIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classFarmIterator__inherit__graph.png" border="0" usemap="#aFarmIterator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FarmIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classFarmIterator__coll__graph.png" border="0" usemap="#aFarmIterator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09cac5e9bae339e4247b802ce1731f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmIterator.html#a09cac5e9bae339e4247b802ce1731f17">FarmIterator</a> (std::shared_ptr&lt; <a class="el" href="classTraversalStrategy.html">TraversalStrategy</a> &gt; strategy, FarmUnitPtrVector *farms)</td></tr>
<tr class="memdesc:a09cac5e9bae339e4247b802ce1731f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <code><a class="el" href="classFarmIterator.html" title="Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.">FarmIterator</a></code> with a specified traversal strategy.  <a href="classFarmIterator.html#a09cac5e9bae339e4247b802ce1731f17">More...</a><br /></td></tr>
<tr class="separator:a09cac5e9bae339e4247b802ce1731f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bdb0ee862a25f451168b564b7a4a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmIterator.html#a78bdb0ee862a25f451168b564b7a4a2e">FarmIterator</a> (FarmUnitPtrVector *farms)</td></tr>
<tr class="memdesc:a78bdb0ee862a25f451168b564b7a4a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <code><a class="el" href="classFarmIterator.html" title="Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.">FarmIterator</a></code> with default DFS strategy.  <a href="classFarmIterator.html#a78bdb0ee862a25f451168b564b7a4a2e">More...</a><br /></td></tr>
<tr class="separator:a78bdb0ee862a25f451168b564b7a4a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76887c883aaf24b12779d65b78cee8b"><td class="memItemLeft" align="right" valign="top">FarmUnitPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmIterator.html#ae76887c883aaf24b12779d65b78cee8b">firstFarm</a> () override</td></tr>
<tr class="memdesc:ae76887c883aaf24b12779d65b78cee8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the iterator and returns the first <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> in the traversal.  <a href="classFarmIterator.html#ae76887c883aaf24b12779d65b78cee8b">More...</a><br /></td></tr>
<tr class="separator:ae76887c883aaf24b12779d65b78cee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229952b559bc0f8514910be6f6e1d7cb"><td class="memItemLeft" align="right" valign="top">FarmUnitPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmIterator.html#a229952b559bc0f8514910be6f6e1d7cb">currentFarm</a> () override</td></tr>
<tr class="memdesc:a229952b559bc0f8514910be6f6e1d7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> in the traversal.  <a href="classFarmIterator.html#a229952b559bc0f8514910be6f6e1d7cb">More...</a><br /></td></tr>
<tr class="separator:a229952b559bc0f8514910be6f6e1d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ce33ac7c9d704fb81322b7bd37fcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmIterator.html#af20ce33ac7c9d704fb81322b7bd37fcf">isDone</a> () override</td></tr>
<tr class="memdesc:af20ce33ac7c9d704fb81322b7bd37fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the traversal is complete.  <a href="classFarmIterator.html#af20ce33ac7c9d704fb81322b7bd37fcf">More...</a><br /></td></tr>
<tr class="separator:af20ce33ac7c9d704fb81322b7bd37fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d19de8aa66290f1bda9c95bdb3c6d5d"><td class="memItemLeft" align="right" valign="top">FarmUnitPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmIterator.html#a0d19de8aa66290f1bda9c95bdb3c6d5d">next</a> () override</td></tr>
<tr class="memdesc:a0d19de8aa66290f1bda9c95bdb3c6d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator to the next <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> in the traversal.  <a href="classFarmIterator.html#a0d19de8aa66290f1bda9c95bdb3c6d5d">More...</a><br /></td></tr>
<tr class="separator:a0d19de8aa66290f1bda9c95bdb3c6d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183bac632e225f3513a2c5c5e77aeb4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmIterator.html#a183bac632e225f3513a2c5c5e77aeb4d">hasNext</a> () override</td></tr>
<tr class="memdesc:a183bac632e225f3513a2c5c5e77aeb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is another <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> to traverse.  <a href="classFarmIterator.html#a183bac632e225f3513a2c5c5e77aeb4d">More...</a><br /></td></tr>
<tr class="separator:a183bac632e225f3513a2c5c5e77aeb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e45a91593d2c2fe72e6b989fc37d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFarmIterator.html">FarmIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmIterator.html#af9e45a91593d2c2fe72e6b989fc37d57">operator++</a> ()</td></tr>
<tr class="memdesc:af9e45a91593d2c2fe72e6b989fc37d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment operator to advance the iterator.  <a href="classFarmIterator.html#af9e45a91593d2c2fe72e6b989fc37d57">More...</a><br /></td></tr>
<tr class="separator:af9e45a91593d2c2fe72e6b989fc37d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2182d16e9b5b0f9efb60aa8c742c66b"><td class="memItemLeft" align="right" valign="top">FarmUnitPtr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmIterator.html#ab2182d16e9b5b0f9efb60aa8c742c66b">operator*</a> ()</td></tr>
<tr class="memdesc:ab2182d16e9b5b0f9efb60aa8c742c66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator to access the current <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>.  <a href="classFarmIterator.html#ab2182d16e9b5b0f9efb60aa8c742c66b">More...</a><br /></td></tr>
<tr class="separator:ab2182d16e9b5b0f9efb60aa8c742c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5559dab368a1a368552e1876ac0791e3"><td class="memItemLeft" align="right" valign="top">FarmUnitPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmIterator.html#a5559dab368a1a368552e1876ac0791e3">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a5559dab368a1a368552e1876ac0791e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrow operator to access members of the current <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>.  <a href="classFarmIterator.html#a5559dab368a1a368552e1876ac0791e3">More...</a><br /></td></tr>
<tr class="separator:a5559dab368a1a368552e1876ac0791e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73eeac5a82d1e1ea50b67a90e2fa4a4"><td class="memItemLeft" align="right" valign="top"><a id="aa73eeac5a82d1e1ea50b67a90e2fa4a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FarmIterator</b> (const <a class="el" href="classFarmIterator.html">FarmIterator</a> &amp;other)</td></tr>
<tr class="separator:aa73eeac5a82d1e1ea50b67a90e2fa4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIterator.html">Iterator</a></td></tr>
<tr class="memitem:a4c28388b53ec9c8a502aeccf13295899 inherit pub_methods_classIterator"><td class="memItemLeft" align="right" valign="top"><a id="a4c28388b53ec9c8a502aeccf13295899"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a4c28388b53ec9c8a502aeccf13295899">~Iterator</a> ()=default</td></tr>
<tr class="memdesc:a4c28388b53ec9c8a502aeccf13295899 inherit pub_methods_classIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor for the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> <a class="el" href="classIterator.html">Iterator</a> <br /></td></tr>
<tr class="separator:a4c28388b53ec9c8a502aeccf13295899 inherit pub_methods_classIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classIterator.html">Iterator</a> for traversing a collection of <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> objects using a specified traversal strategy. </p>
<p>The <code><a class="el" href="classFarmIterator.html" title="Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.">FarmIterator</a></code> class provides an interface for traversing a collection of <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> objects using different traversal strategies, such as Breadth-First Search (BFS) or Depth-First Search (DFS). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09cac5e9bae339e4247b802ce1731f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cac5e9bae339e4247b802ce1731f17">&#9670;&nbsp;</a></span>FarmIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FarmIterator::FarmIterator </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classTraversalStrategy.html">TraversalStrategy</a> &gt;&#160;</td>
          <td class="paramname"><em>strategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FarmUnitPtrVector *&#160;</td>
          <td class="paramname"><em>farms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <code><a class="el" href="classFarmIterator.html" title="Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.">FarmIterator</a></code> with a specified traversal strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>Pointer to the traversal strategy to use (BFS or DFS). </td></tr>
    <tr><td class="paramname">farms</td><td>Vector of shared pointers to <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> objects to traverse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78bdb0ee862a25f451168b564b7a4a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bdb0ee862a25f451168b564b7a4a2e">&#9670;&nbsp;</a></span>FarmIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FarmIterator::FarmIterator </td>
          <td>(</td>
          <td class="paramtype">FarmUnitPtrVector *&#160;</td>
          <td class="paramname"><em>farms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <code><a class="el" href="classFarmIterator.html" title="Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.">FarmIterator</a></code> with default DFS strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">farms</td><td>Vector of shared pointers to <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> objects to traverse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a229952b559bc0f8514910be6f6e1d7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229952b559bc0f8514910be6f6e1d7cb">&#9670;&nbsp;</a></span>currentFarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; FarmIterator::currentFarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> in the traversal. </p>
<dl class="section return"><dt>Returns</dt><dd>FarmUnitPtr Shared pointer to the current <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a43d2d04e59e53c1995ed7eca2f69db60">Iterator</a>.</p>

</div>
</div>
<a id="ae76887c883aaf24b12779d65b78cee8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76887c883aaf24b12779d65b78cee8b">&#9670;&nbsp;</a></span>firstFarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; FarmIterator::firstFarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the iterator and returns the first <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> in the traversal. </p>
<dl class="section return"><dt>Returns</dt><dd>FarmUnitPtr Shared pointer to the first <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> in the traversal. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#acfbe88b0887d0d85c862f34bf2f75f0f">Iterator</a>.</p>

</div>
</div>
<a id="a183bac632e225f3513a2c5c5e77aeb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183bac632e225f3513a2c5c5e77aeb4d">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FarmIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is another <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> to traverse. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if there are more <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> objects to traverse, <code>false</code> otherwise. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">Iterator</a>.</p>

</div>
</div>
<a id="af20ce33ac7c9d704fb81322b7bd37fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20ce33ac7c9d704fb81322b7bd37fcf">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FarmIterator::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the traversal is complete. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the traversal is done, <code>false</code> otherwise. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#ac3f6409895d4701123a91ca528d61565">Iterator</a>.</p>

</div>
</div>
<a id="a0d19de8aa66290f1bda9c95bdb3c6d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d19de8aa66290f1bda9c95bdb3c6d5d">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; FarmIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the iterator to the next <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> in the traversal. </p>
<dl class="section return"><dt>Returns</dt><dd>FarmUnitPtr Shared pointer to the next <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. </dd></dl>

<p>Implements <a class="el" href="classIterator.html#a0b055c78fc34c35498c3abad96f1551b">Iterator</a>.</p>

</div>
</div>
<a id="ab2182d16e9b5b0f9efb60aa8c742c66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2182d16e9b5b0f9efb60aa8c742c66b">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FarmUnitPtr &amp; FarmIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dereference operator to access the current <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the current <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. </dd></dl>

</div>
</div>
<a id="af9e45a91593d2c2fe72e6b989fc37d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e45a91593d2c2fe72e6b989fc37d57">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFarmIterator.html">FarmIterator</a> &amp; FarmIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-increment operator to advance the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the current <code><a class="el" href="classFarmIterator.html" title="Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.">FarmIterator</a></code> after advancing. </dd></dl>

</div>
</div>
<a id="a5559dab368a1a368552e1876ac0791e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5559dab368a1a368552e1876ac0791e3">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; FarmIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrow operator to access members of the current <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd>FarmUnitPtr Pointer to the current <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FarmIterator_8h_source.html">FarmIterator.h</a></li>
<li>FarmIterator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
