<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classIterator__inherit__graph.png" border="0" usemap="#aIterator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfbe88b0887d0d85c862f34bf2f75f0f"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#acfbe88b0887d0d85c862f34bf2f75f0f">firstFarm</a> ()=0</td></tr>
<tr class="memdesc:acfbe88b0887d0d85c862f34bf2f75f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the iterator and returns the first <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the traversal.  <a href="classIterator.html#acfbe88b0887d0d85c862f34bf2f75f0f">More...</a><br /></td></tr>
<tr class="separator:acfbe88b0887d0d85c862f34bf2f75f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d2d04e59e53c1995ed7eca2f69db60"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a43d2d04e59e53c1995ed7eca2f69db60">currentFarm</a> ()=0</td></tr>
<tr class="memdesc:a43d2d04e59e53c1995ed7eca2f69db60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the traversal.  <a href="classIterator.html#a43d2d04e59e53c1995ed7eca2f69db60">More...</a><br /></td></tr>
<tr class="separator:a43d2d04e59e53c1995ed7eca2f69db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f6409895d4701123a91ca528d61565"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#ac3f6409895d4701123a91ca528d61565">isDone</a> ()=0</td></tr>
<tr class="memdesc:ac3f6409895d4701123a91ca528d61565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the traversal is complete.  <a href="classIterator.html#ac3f6409895d4701123a91ca528d61565">More...</a><br /></td></tr>
<tr class="separator:ac3f6409895d4701123a91ca528d61565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b055c78fc34c35498c3abad96f1551b"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a0b055c78fc34c35498c3abad96f1551b">next</a> ()=0</td></tr>
<tr class="memdesc:a0b055c78fc34c35498c3abad96f1551b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator to the next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the traversal.  <a href="classIterator.html#a0b055c78fc34c35498c3abad96f1551b">More...</a><br /></td></tr>
<tr class="separator:a0b055c78fc34c35498c3abad96f1551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28388b53ec9c8a502aeccf13295899"><td class="memItemLeft" align="right" valign="top"><a id="a4c28388b53ec9c8a502aeccf13295899"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a4c28388b53ec9c8a502aeccf13295899">~Iterator</a> ()=default</td></tr>
<tr class="memdesc:a4c28388b53ec9c8a502aeccf13295899"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor for the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> <a class="el" href="classIterator.html">Iterator</a> <br /></td></tr>
<tr class="separator:a4c28388b53ec9c8a502aeccf13295899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a1f5cb124b2b89e4cc41900ffd83f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">hasNext</a> ()=0</td></tr>
<tr class="memdesc:ac3a1f5cb124b2b89e4cc41900ffd83f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks is the traversal is finished.  <a href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">More...</a><br /></td></tr>
<tr class="separator:ac3a1f5cb124b2b89e4cc41900ffd83f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43d2d04e59e53c1995ed7eca2f69db60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d2d04e59e53c1995ed7eca2f69db60">&#9670;&nbsp;</a></span>currentFarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classFarmUnit.html">FarmUnit</a>&gt; Iterator::currentFarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the traversal. </p>
<dl class="section return"><dt>Returns</dt><dd>FarmUnit* Pointer to the current <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. </dd></dl>

<p>Implemented in <a class="el" href="classFarmIterator.html#a229952b559bc0f8514910be6f6e1d7cb">FarmIterator</a>.</p>

</div>
</div>
<a id="acfbe88b0887d0d85c862f34bf2f75f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbe88b0887d0d85c862f34bf2f75f0f">&#9670;&nbsp;</a></span>firstFarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classFarmUnit.html">FarmUnit</a>&gt; Iterator::firstFarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the iterator and returns the first <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the traversal. </p>
<dl class="section return"><dt>Returns</dt><dd>FarmUnit* Pointer to the first <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the traversal. </dd></dl>

<p>Implemented in <a class="el" href="classFarmIterator.html#ae76887c883aaf24b12779d65b78cee8b">FarmIterator</a>.</p>

</div>
</div>
<a id="ac3a1f5cb124b2b89e4cc41900ffd83f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a1f5cb124b2b89e4cc41900ffd83f6">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Iterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks is the traversal is finished. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean value indicating false if done traversal otherwise true. </dd></dl>

<p>Implemented in <a class="el" href="classFarmIterator.html#a183bac632e225f3513a2c5c5e77aeb4d">FarmIterator</a>.</p>

</div>
</div>
<a id="ac3f6409895d4701123a91ca528d61565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f6409895d4701123a91ca528d61565">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Iterator::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the traversal is complete. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the traversal is done, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classFarmIterator.html#af20ce33ac7c9d704fb81322b7bd37fcf">FarmIterator</a>.</p>

</div>
</div>
<a id="a0b055c78fc34c35498c3abad96f1551b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b055c78fc34c35498c3abad96f1551b">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classFarmUnit.html">FarmUnit</a>&gt; Iterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the iterator to the next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the traversal. </p>
<dl class="section return"><dt>Returns</dt><dd>FarmUnit* Pointer to the next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. </dd></dl>

<p>Implemented in <a class="el" href="classFarmIterator.html#a0d19de8aa66290f1bda9c95bdb3c6d5d">FarmIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Iterator_8h_source.html">Iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
