<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DFSStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDFSStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DFSStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of the depth-first search (DFS) traversal strategy for farm units.  
 <a href="classDFSStrategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DFSStrategy_8h_source.html">DFSStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DFSStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classDFSStrategy__inherit__graph.png" border="0" usemap="#aDFSStrategy_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DFSStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classDFSStrategy__coll__graph.png" border="0" usemap="#aDFSStrategy_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55487e3175c50e78477dd602ea91bc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFSStrategy.html#a55487e3175c50e78477dd602ea91bc74">initialize</a> (FarmUnitPtrVector *farmUnits) override</td></tr>
<tr class="memdesc:a55487e3175c50e78477dd602ea91bc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DFS traversal starting from the root <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classDFSStrategy.html#a55487e3175c50e78477dd602ea91bc74">More...</a><br /></td></tr>
<tr class="separator:a55487e3175c50e78477dd602ea91bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad044217ed8243116c721fdf64b4048"><td class="memItemLeft" align="right" valign="top">FarmUnitPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFSStrategy.html#a9ad044217ed8243116c721fdf64b4048">getNext</a> () override</td></tr>
<tr class="memdesc:a9ad044217ed8243116c721fdf64b4048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the DFS traversal.  <a href="classDFSStrategy.html#a9ad044217ed8243116c721fdf64b4048">More...</a><br /></td></tr>
<tr class="separator:a9ad044217ed8243116c721fdf64b4048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b90911ed682326b3d39ab226f0b53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFSStrategy.html#ac27b90911ed682326b3d39ab226f0b53">isDone</a> () const override</td></tr>
<tr class="memdesc:ac27b90911ed682326b3d39ab226f0b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the DFS traversal is complete.  <a href="classDFSStrategy.html#ac27b90911ed682326b3d39ab226f0b53">More...</a><br /></td></tr>
<tr class="separator:ac27b90911ed682326b3d39ab226f0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825697c03b6a1383d29d2d83986c9b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFSStrategy.html#a825697c03b6a1383d29d2d83986c9b9e">~DFSStrategy</a> () override=default</td></tr>
<tr class="memdesc:a825697c03b6a1383d29d2d83986c9b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classDFSStrategy.html" title="Concrete implementation of the depth-first search (DFS) traversal strategy for farm units.">DFSStrategy</a>.  <a href="classDFSStrategy.html#a825697c03b6a1383d29d2d83986c9b9e">More...</a><br /></td></tr>
<tr class="separator:a825697c03b6a1383d29d2d83986c9b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c24d44c12e8c9f473491102b073485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFSStrategy.html#a39c24d44c12e8c9f473491102b073485">hasNext</a> () override</td></tr>
<tr class="memdesc:a39c24d44c12e8c9f473491102b073485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> to be traversed.  <a href="classDFSStrategy.html#a39c24d44c12e8c9f473491102b073485">More...</a><br /></td></tr>
<tr class="separator:a39c24d44c12e8c9f473491102b073485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTraversalStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTraversalStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTraversalStrategy.html">TraversalStrategy</a></td></tr>
<tr class="memitem:a53c7b22efacca78e58d51ee5ff5344e6 inherit pub_methods_classTraversalStrategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversalStrategy.html#a53c7b22efacca78e58d51ee5ff5344e6">~TraversalStrategy</a> ()=default</td></tr>
<tr class="memdesc:a53c7b22efacca78e58d51ee5ff5344e6 inherit pub_methods_classTraversalStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <code><a class="el" href="classTraversalStrategy.html" title="Abstract base class for traversal strategies.">TraversalStrategy</a></code> class.  <a href="classTraversalStrategy.html#a53c7b22efacca78e58d51ee5ff5344e6">More...</a><br /></td></tr>
<tr class="separator:a53c7b22efacca78e58d51ee5ff5344e6 inherit pub_methods_classTraversalStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of the depth-first search (DFS) traversal strategy for farm units. </p>
<p>This class implements the DFS traversal strategy, allowing traversal of farm units in a depth-first manner. It uses a stack to manage the traversal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a825697c03b6a1383d29d2d83986c9b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825697c03b6a1383d29d2d83986c9b9e">&#9670;&nbsp;</a></span>~DFSStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DFSStrategy::~DFSStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classDFSStrategy.html" title="Concrete implementation of the depth-first search (DFS) traversal strategy for farm units.">DFSStrategy</a>. </p>
<p>Cleans up resources used by the <a class="el" href="classDFSStrategy.html" title="Concrete implementation of the depth-first search (DFS) traversal strategy for farm units.">DFSStrategy</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ad044217ed8243116c721fdf64b4048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad044217ed8243116c721fdf64b4048">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FarmUnitPtr DFSStrategy::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the DFS traversal. </p>
<dl class="section return"><dt>Returns</dt><dd>FarmUnitPtr Pointer to the next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>, or nullptr if the traversal is complete. </dd></dl>

<p>Implements <a class="el" href="classTraversalStrategy.html#a1c859a1f22fb9d52735efbf3afa8ea4c">TraversalStrategy</a>.</p>

</div>
</div>
<a id="a39c24d44c12e8c9f473491102b073485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c24d44c12e8c9f473491102b073485">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DFSStrategy::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is a next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> to be traversed. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is another <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> to be visited, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classTraversalStrategy.html#ad701f22095dd6adb585d27f48242f85b">TraversalStrategy</a>.</p>

</div>
</div>
<a id="a55487e3175c50e78477dd602ea91bc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55487e3175c50e78477dd602ea91bc74">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DFSStrategy::initialize </td>
          <td>(</td>
          <td class="paramtype">FarmUnitPtrVector *&#160;</td>
          <td class="paramname"><em>farmUnits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the DFS traversal starting from the root <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">farmUnits</td><td>The children of the root farm unit. This vector is used to seed the traversal. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTraversalStrategy.html#a203772e50e025b2fbe7916856d0d8c17">TraversalStrategy</a>.</p>

</div>
</div>
<a id="ac27b90911ed682326b3d39ab226f0b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27b90911ed682326b3d39ab226f0b53">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DFSStrategy::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the DFS traversal is complete. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the traversal is done, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classTraversalStrategy.html#a5aff0fb4fa93fcd5ed855a8433bfc6f4">TraversalStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DFSStrategy_8h_source.html">DFSStrategy.h</a></li>
<li>DFSStrategy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
