<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FloodedSoil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFloodedSoil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloodedSoil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> representing a flooded soil state.  
 <a href="classFloodedSoil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FloodedSoil_8h_source.html">FloodedSoil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FloodedSoil:</div>
<div class="dyncontent">
<div class="center"><img src="classFloodedSoil__inherit__graph.png" border="0" usemap="#aFloodedSoil_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FloodedSoil:</div>
<div class="dyncontent">
<div class="center"><img src="classFloodedSoil__coll__graph.png" border="0" usemap="#aFloodedSoil_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8736c676db1ea8922653d0e9695952a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloodedSoil.html#a8736c676db1ea8922653d0e9695952a8">FloodedSoil</a> (<a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;<a class="el" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a>)</td></tr>
<tr class="memdesc:a8736c676db1ea8922653d0e9695952a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classDrySoil.html" title="Concrete implementation of SoilState representing a dry soil state.">DrySoil</a>.  <a href="classFloodedSoil.html#a8736c676db1ea8922653d0e9695952a8">More...</a><br /></td></tr>
<tr class="separator:a8736c676db1ea8922653d0e9695952a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ea531d3dd4d0858b8b86dd44b331d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloodedSoil.html#a107ea531d3dd4d0858b8b86dd44b331d">~FloodedSoil</a> () override=default</td></tr>
<tr class="memdesc:a107ea531d3dd4d0858b8b86dd44b331d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classDrySoil.html" title="Concrete implementation of SoilState representing a dry soil state.">DrySoil</a>.  <a href="classFloodedSoil.html#a107ea531d3dd4d0858b8b86dd44b331d">More...</a><br /></td></tr>
<tr class="separator:a107ea531d3dd4d0858b8b86dd44b331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739315b96c4ea869f88b99db730294cf"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloodedSoil.html#a739315b96c4ea869f88b99db730294cf">getName</a> () override</td></tr>
<tr class="memdesc:a739315b96c4ea869f88b99db730294cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the soil state.  <a href="classFloodedSoil.html#a739315b96c4ea869f88b99db730294cf">More...</a><br /></td></tr>
<tr class="separator:a739315b96c4ea869f88b99db730294cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66bdbf4ef631d732cd6bad5eb4ba8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloodedSoil.html#ab66bdbf4ef631d732cd6bad5eb4ba8b3">rain</a> () override</td></tr>
<tr class="memdesc:ab66bdbf4ef631d732cd6bad5eb4ba8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates the effect of rain on dry soil.  <a href="classFloodedSoil.html#ab66bdbf4ef631d732cd6bad5eb4ba8b3">More...</a><br /></td></tr>
<tr class="separator:ab66bdbf4ef631d732cd6bad5eb4ba8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565807a137638897603cc8a9f29988df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloodedSoil.html#a565807a137638897603cc8a9f29988df">harvestCrops</a> () override</td></tr>
<tr class="memdesc:a565807a137638897603cc8a9f29988df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harvests crops based on the dry soil state.  <a href="classFloodedSoil.html#a565807a137638897603cc8a9f29988df">More...</a><br /></td></tr>
<tr class="separator:a565807a137638897603cc8a9f29988df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857f87f39d4bf73b485e2ea3c834514a"><td class="memItemLeft" align="right" valign="top"><a id="a857f87f39d4bf73b485e2ea3c834514a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloodedSoil.html#a857f87f39d4bf73b485e2ea3c834514a">fertilize</a> () override</td></tr>
<tr class="memdesc:a857f87f39d4bf73b485e2ea3c834514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the fertilizer is added to the dry soil it becomes fruitful. <br /></td></tr>
<tr class="separator:a857f87f39d4bf73b485e2ea3c834514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1f232b2fc7a25798617352619a9f44"><td class="memItemLeft" align="right" valign="top"><a id="a9d1f232b2fc7a25798617352619a9f44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FloodedSoil</b> (const <a class="el" href="classFloodedSoil.html">FloodedSoil</a> &amp;other)</td></tr>
<tr class="separator:a9d1f232b2fc7a25798617352619a9f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8ff120561e25e2b0716e43ba81d99"><td class="memItemLeft" align="right" valign="top"><a id="af4f8ff120561e25e2b0716e43ba81d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FloodedSoil</b> (<a class="el" href="classFloodedSoil.html">FloodedSoil</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:af4f8ff120561e25e2b0716e43ba81d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03cee7c3b030c4f2e3a57431ad67ead"><td class="memItemLeft" align="right" valign="top"><a id="ae03cee7c3b030c4f2e3a57431ad67ead"></a>
<a class="el" href="classFloodedSoil.html">FloodedSoil</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classFloodedSoil.html">FloodedSoil</a> &amp;other)</td></tr>
<tr class="separator:ae03cee7c3b030c4f2e3a57431ad67ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc7571ee7914abb7b4bab1eb066a61"><td class="memItemLeft" align="right" valign="top"><a id="aaedc7571ee7914abb7b4bab1eb066a61"></a>
<a class="el" href="classFloodedSoil.html">FloodedSoil</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classFloodedSoil.html">FloodedSoil</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aaedc7571ee7914abb7b4bab1eb066a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoilState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoilState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoilState.html">SoilState</a></td></tr>
<tr class="memitem:a49e7cbe85b8f89ba4dc92b9c65afdda4 inherit pub_methods_classSoilState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">SoilState</a> (<a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;<a class="el" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a>, std::string <a class="el" href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">name</a>)</td></tr>
<tr class="memdesc:a49e7cbe85b8f89ba4dc92b9c65afdda4 inherit pub_methods_classSoilState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a>.  <a href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">More...</a><br /></td></tr>
<tr class="separator:a49e7cbe85b8f89ba4dc92b9c65afdda4 inherit pub_methods_classSoilState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370bfa1f846e695422ec10d005d3861a inherit pub_methods_classSoilState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a370bfa1f846e695422ec10d005d3861a">~SoilState</a> ()=default</td></tr>
<tr class="memdesc:a370bfa1f846e695422ec10d005d3861a inherit pub_methods_classSoilState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a>.  <a href="classSoilState.html#a370bfa1f846e695422ec10d005d3861a">More...</a><br /></td></tr>
<tr class="separator:a370bfa1f846e695422ec10d005d3861a inherit pub_methods_classSoilState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSoilState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoilState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoilState.html">SoilState</a></td></tr>
<tr class="memitem:aa77cc5024b2c139cdc64c8bfd2c255e0 inherit pro_attribs_classSoilState"><td class="memItemLeft" align="right" valign="top"><a id="aa77cc5024b2c139cdc64c8bfd2c255e0"></a>
<a class="el" href="classFarmUnit.html">FarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a></td></tr>
<tr class="memdesc:aa77cc5024b2c139cdc64c8bfd2c255e0 inherit pro_attribs_classSoilState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> associated with this soil state. <br /></td></tr>
<tr class="separator:aa77cc5024b2c139cdc64c8bfd2c255e0 inherit pro_attribs_classSoilState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef3c93e1efeb2597feec135006cffe inherit pro_attribs_classSoilState"><td class="memItemLeft" align="right" valign="top"><a id="a9fef3c93e1efeb2597feec135006cffe"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">name</a></td></tr>
<tr class="memdesc:a9fef3c93e1efeb2597feec135006cffe inherit pro_attribs_classSoilState"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the soil state. <br /></td></tr>
<tr class="separator:a9fef3c93e1efeb2597feec135006cffe inherit pro_attribs_classSoilState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> representing a flooded soil state. </p>
<p>The <a class="el" href="classFloodedSoil.html" title="Concrete implementation of SoilState representing a flooded soil state.">FloodedSoil</a> class defines the behavior of a farm unit when the soil is flooded. It overrides the methods of <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> to provide specific functionality for handling the flooded soil state, including reacting to rainfall and harvesting crops. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8736c676db1ea8922653d0e9695952a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8736c676db1ea8922653d0e9695952a8">&#9670;&nbsp;</a></span>FloodedSoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloodedSoil::FloodedSoil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>farmUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classDrySoil.html" title="Concrete implementation of SoilState representing a dry soil state.">DrySoil</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">farmUnit</td><td>A reference to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> associated with this soil state.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> with a reference to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> it belongs to and the soil state's name </p>

</div>
</div>
<a id="a107ea531d3dd4d0858b8b86dd44b331d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107ea531d3dd4d0858b8b86dd44b331d">&#9670;&nbsp;</a></span>~FloodedSoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloodedSoil::~FloodedSoil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classDrySoil.html" title="Concrete implementation of SoilState representing a dry soil state.">DrySoil</a>. </p>
<p>Cleans up resources used by the <a class="el" href="classDrySoil.html" title="Concrete implementation of SoilState representing a dry soil state.">DrySoil</a> state. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a739315b96c4ea869f88b99db730294cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739315b96c4ea869f88b99db730294cf">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; FloodedSoil::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the soil state. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to a string containing the name "Dry Soil".</dd></dl>
<p>This method provides the specific name of this soil state, which is "Dry Soil". </p>

<p>Implements <a class="el" href="classSoilState.html#a992c365fb6fe19d4ee61d9de6c93ac5e">SoilState</a>.</p>

</div>
</div>
<a id="a565807a137638897603cc8a9f29988df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565807a137638897603cc8a9f29988df">&#9670;&nbsp;</a></span>harvestCrops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloodedSoil::harvestCrops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Harvests crops based on the dry soil state. </p>
<p>This method defines the process of harvesting crops when the soil is in a flooded state. In flooded state the soil prevents crop growth, crops cannot be harvested in this state </p>

<p>Implements <a class="el" href="classSoilState.html#aeceb5c558d9c297d81567dcaf03eada3">SoilState</a>.</p>

</div>
</div>
<a id="ab66bdbf4ef631d732cd6bad5eb4ba8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66bdbf4ef631d732cd6bad5eb4ba8b3">&#9670;&nbsp;</a></span>rain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloodedSoil::rain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulates the effect of rain on dry soil. </p>
<p>This method defines how the flooded soil state changes in response to rainfall. When <a class="el" href="classFloodedSoil.html#ab66bdbf4ef631d732cd6bad5eb4ba8b3" title="Simulates the effect of rain on dry soil.">rain()</a> nothing happens the soil becomes more flooded </p>

<p>Implements <a class="el" href="classSoilState.html#a57b6a5f4f5d26bd2f7e291cd26a505b8">SoilState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FloodedSoil_8h_source.html">FloodedSoil.h</a></li>
<li>FloodedSoil.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
