<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BFSStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBFSStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BFSStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of the breadth-first search (BFS) traversal strategy for farm units.  
 <a href="classBFSStrategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BFSStrategy_8h_source.html">BFSStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BFSStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classBFSStrategy__inherit__graph.png" border="0" usemap="#aBFSStrategy_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BFSStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classBFSStrategy__coll__graph.png" border="0" usemap="#aBFSStrategy_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a776e3ecc23d82763bf43c3140c8c9645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFSStrategy.html#a776e3ecc23d82763bf43c3140c8c9645">initialize</a> (FarmUnitPtrVector *farmUnits) override</td></tr>
<tr class="memdesc:a776e3ecc23d82763bf43c3140c8c9645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the BFS traversal starting from the root <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classBFSStrategy.html#a776e3ecc23d82763bf43c3140c8c9645">More...</a><br /></td></tr>
<tr class="separator:a776e3ecc23d82763bf43c3140c8c9645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa321aabf3e415733795873e83209945e"><td class="memItemLeft" align="right" valign="top">FarmUnitPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFSStrategy.html#aa321aabf3e415733795873e83209945e">getNext</a> () override</td></tr>
<tr class="memdesc:aa321aabf3e415733795873e83209945e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the BFS traversal.  <a href="classBFSStrategy.html#aa321aabf3e415733795873e83209945e">More...</a><br /></td></tr>
<tr class="separator:aa321aabf3e415733795873e83209945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cbf16c6d1d8c8ba24313d5dcf3dfd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFSStrategy.html#a79cbf16c6d1d8c8ba24313d5dcf3dfd6">isDone</a> () const override</td></tr>
<tr class="memdesc:a79cbf16c6d1d8c8ba24313d5dcf3dfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the BFS traversal is complete.  <a href="classBFSStrategy.html#a79cbf16c6d1d8c8ba24313d5dcf3dfd6">More...</a><br /></td></tr>
<tr class="separator:a79cbf16c6d1d8c8ba24313d5dcf3dfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f6a97b5f8d65539b2d0bcd671da52a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFSStrategy.html#ac9f6a97b5f8d65539b2d0bcd671da52a">~BFSStrategy</a> () override=default</td></tr>
<tr class="memdesc:ac9f6a97b5f8d65539b2d0bcd671da52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classBFSStrategy.html" title="Concrete implementation of the breadth-first search (BFS) traversal strategy for farm units.">BFSStrategy</a>.  <a href="classBFSStrategy.html#ac9f6a97b5f8d65539b2d0bcd671da52a">More...</a><br /></td></tr>
<tr class="separator:ac9f6a97b5f8d65539b2d0bcd671da52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd38ce8631ca1ab0f4e02cab895230"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBFSStrategy.html#af7bd38ce8631ca1ab0f4e02cab895230">hasNext</a> () override</td></tr>
<tr class="memdesc:af7bd38ce8631ca1ab0f4e02cab895230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> to be traversed.  <a href="classBFSStrategy.html#af7bd38ce8631ca1ab0f4e02cab895230">More...</a><br /></td></tr>
<tr class="separator:af7bd38ce8631ca1ab0f4e02cab895230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTraversalStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTraversalStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTraversalStrategy.html">TraversalStrategy</a></td></tr>
<tr class="memitem:a53c7b22efacca78e58d51ee5ff5344e6 inherit pub_methods_classTraversalStrategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversalStrategy.html#a53c7b22efacca78e58d51ee5ff5344e6">~TraversalStrategy</a> ()=default</td></tr>
<tr class="memdesc:a53c7b22efacca78e58d51ee5ff5344e6 inherit pub_methods_classTraversalStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <code><a class="el" href="classTraversalStrategy.html" title="Abstract base class for traversal strategies.">TraversalStrategy</a></code> class.  <a href="classTraversalStrategy.html#a53c7b22efacca78e58d51ee5ff5344e6">More...</a><br /></td></tr>
<tr class="separator:a53c7b22efacca78e58d51ee5ff5344e6 inherit pub_methods_classTraversalStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of the breadth-first search (BFS) traversal strategy for farm units. </p>
<p>This class implements the BFS traversal strategy, allowing traversal of farm units in a breadth-first manner. It uses a priority queue to manage the traversal order based on the surface area of the farm units. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9f6a97b5f8d65539b2d0bcd671da52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f6a97b5f8d65539b2d0bcd671da52a">&#9670;&nbsp;</a></span>~BFSStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BFSStrategy::~BFSStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classBFSStrategy.html" title="Concrete implementation of the breadth-first search (BFS) traversal strategy for farm units.">BFSStrategy</a>. </p>
<p>Cleans up resources used by the <a class="el" href="classBFSStrategy.html" title="Concrete implementation of the breadth-first search (BFS) traversal strategy for farm units.">BFSStrategy</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa321aabf3e415733795873e83209945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa321aabf3e415733795873e83209945e">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FarmUnitPtr BFSStrategy::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> in the BFS traversal. </p>
<dl class="section return"><dt>Returns</dt><dd>FarmUnitPtr Pointer to the next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>, or nullptr if the traversal is complete. </dd></dl>

<p>Implements <a class="el" href="classTraversalStrategy.html#a1c859a1f22fb9d52735efbf3afa8ea4c">TraversalStrategy</a>.</p>

</div>
</div>
<a id="af7bd38ce8631ca1ab0f4e02cab895230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bd38ce8631ca1ab0f4e02cab895230">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BFSStrategy::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is a next <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> to be traversed. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is another <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> to be visited, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classTraversalStrategy.html#ad701f22095dd6adb585d27f48242f85b">TraversalStrategy</a>.</p>

</div>
</div>
<a id="a776e3ecc23d82763bf43c3140c8c9645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776e3ecc23d82763bf43c3140c8c9645">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BFSStrategy::initialize </td>
          <td>(</td>
          <td class="paramtype">FarmUnitPtrVector *&#160;</td>
          <td class="paramname"><em>farmUnits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the BFS traversal starting from the root <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">farmUnits</td><td>The children of the root farm unit. This vector is used to seed the traversal. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTraversalStrategy.html#a203772e50e025b2fbe7916856d0d8c17">TraversalStrategy</a>.</p>

</div>
</div>
<a id="a79cbf16c6d1d8c8ba24313d5dcf3dfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cbf16c6d1d8c8ba24313d5dcf3dfd6">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BFSStrategy::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the BFS traversal is complete. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the traversal is done, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classTraversalStrategy.html#a5aff0fb4fa93fcd5ed855a8433bfc6f4">TraversalStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BFSStrategy_8h_source.html">BFSStrategy.h</a></li>
<li>BFSStrategy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
