<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FarmIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFarmIterator.html">FarmIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFarmIterator.html#a229952b559bc0f8514910be6f6e1d7cb">currentFarm</a>() override</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmIterator.html#a09cac5e9bae339e4247b802ce1731f17">FarmIterator</a>(std::shared_ptr&lt; TraversalStrategy &gt; strategy, FarmUnitPtrVector *farms)</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmIterator.html#a78bdb0ee862a25f451168b564b7a4a2e">FarmIterator</a>(FarmUnitPtrVector *farms)</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FarmIterator</b>(const FarmIterator &amp;other) (defined in <a class="el" href="classFarmIterator.html">FarmIterator</a>)</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmIterator.html#ae76887c883aaf24b12779d65b78cee8b">firstFarm</a>() override</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmIterator.html#a183bac632e225f3513a2c5c5e77aeb4d">hasNext</a>() override</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmIterator.html#af20ce33ac7c9d704fb81322b7bd37fcf">isDone</a>() override</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmIterator.html#a0d19de8aa66290f1bda9c95bdb3c6d5d">next</a>() override</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmIterator.html#ab2182d16e9b5b0f9efb60aa8c742c66b">operator*</a>()</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmIterator.html#af9e45a91593d2c2fe72e6b989fc37d57">operator++</a>()</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmIterator.html#a5559dab368a1a368552e1876ac0791e3">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FarmIterator</b>() override=default (defined in <a class="el" href="classFarmIterator.html">FarmIterator</a>)</td><td class="entry"><a class="el" href="classFarmIterator.html">FarmIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIterator.html#a4c28388b53ec9c8a502aeccf13295899">~Iterator</a>()=default</td><td class="entry"><a class="el" href="classIterator.html">Iterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
