<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCrop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a crop with a specific type and associated harvest yield.  
 <a href="classCrop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Crop_8h_source.html">Crop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd228ceb5625464a95d0785a231da09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrop.html#acd228ceb5625464a95d0785a231da09a">Crop</a> (CropType <a class="el" href="classCrop.html#a61c256543e3d11fab0ff44db4627b0f2">crop</a>)</td></tr>
<tr class="memdesc:acd228ceb5625464a95d0785a231da09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCrop.html" title="Represents a crop with a specific type and associated harvest yield.">Crop</a> class.  <a href="classCrop.html#acd228ceb5625464a95d0785a231da09a">More...</a><br /></td></tr>
<tr class="separator:acd228ceb5625464a95d0785a231da09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61c256543e3d11fab0ff44db4627b0f2"><td class="memItemLeft" align="right" valign="top"><a id="a61c256543e3d11fab0ff44db4627b0f2"></a>
CropType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrop.html#a61c256543e3d11fab0ff44db4627b0f2">crop</a></td></tr>
<tr class="memdesc:a61c256543e3d11fab0ff44db4627b0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of crop. <br /></td></tr>
<tr class="separator:a61c256543e3d11fab0ff44db4627b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5390cbaf671ee2479a4e14a20060f795"><td class="memItemLeft" align="right" valign="top"><a id="a5390cbaf671ee2479a4e14a20060f795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrop.html#a5390cbaf671ee2479a4e14a20060f795">harvestYield</a></td></tr>
<tr class="memdesc:a5390cbaf671ee2479a4e14a20060f795"><td class="mdescLeft">&#160;</td><td class="mdescRight">The harvest yield associated with the crop. <br /></td></tr>
<tr class="separator:a5390cbaf671ee2479a4e14a20060f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a crop with a specific type and associated harvest yield. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd228ceb5625464a95d0785a231da09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd228ceb5625464a95d0785a231da09a">&#9670;&nbsp;</a></span>Crop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Crop::Crop </td>
          <td>(</td>
          <td class="paramtype">CropType&#160;</td>
          <td class="paramname"><em>crop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classCrop.html" title="Represents a crop with a specific type and associated harvest yield.">Crop</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crop</td><td>The type of crop.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes a <a class="el" href="classCrop.html" title="Represents a crop with a specific type and associated harvest yield.">Crop</a> object with the specified type and sets the harvest yield based on the crop type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Crop_8h_source.html">Crop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
