<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CropField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCropField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CropField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a crop field within a farm, derived from <code><a class="el" href="classFarmComposite.html">FarmComposite</a></code> and <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>.  
 <a href="classCropField.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CropField_8h_source.html">CropField.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CropField:</div>
<div class="dyncontent">
<div class="center"><img src="classCropField__inherit__graph.png" border="0" usemap="#aCropField_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CropField:</div>
<div class="dyncontent">
<div class="center"><img src="classCropField__coll__graph.png" border="0" usemap="#aCropField_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbbbe61dc6be58811f44be79ab516861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCropField.html#afbbbe61dc6be58811f44be79ab516861">CropField</a> (int totalCapacity, int surfaceArea, CropType cropType)</td></tr>
<tr class="memdesc:afbbbe61dc6be58811f44be79ab516861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <code><a class="el" href="classCropField.html" title="Represents a crop field within a farm, derived from FarmComposite and FarmUnit.">CropField</a></code> class.  <a href="classCropField.html#afbbbe61dc6be58811f44be79ab516861">More...</a><br /></td></tr>
<tr class="separator:afbbbe61dc6be58811f44be79ab516861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca33d3cffb8389b9490e5a6921fd273e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCropField.html#aca33d3cffb8389b9490e5a6921fd273e">getTotalcapacity</a> () override</td></tr>
<tr class="memdesc:aca33d3cffb8389b9490e5a6921fd273e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total capacity of the crop field. Calculates and returns the total capacity of the crop field, aggregating capacities of child units.  <a href="classCropField.html#aca33d3cffb8389b9490e5a6921fd273e">More...</a><br /></td></tr>
<tr class="separator:aca33d3cffb8389b9490e5a6921fd273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c616342eb65867656a920fbcadb539b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCropField.html#a5c616342eb65867656a920fbcadb539b">getSurfaceArea</a> () override</td></tr>
<tr class="memdesc:a5c616342eb65867656a920fbcadb539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the surface area of the crop field.  <a href="classCropField.html#a5c616342eb65867656a920fbcadb539b">More...</a><br /></td></tr>
<tr class="separator:a5c616342eb65867656a920fbcadb539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828a98854146e2d130e7be930ffebb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCropField.html#a828a98854146e2d130e7be930ffebb6e">printFarm</a> () override</td></tr>
<tr class="memdesc:a828a98854146e2d130e7be930ffebb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of the crop field and its farm units.  <a href="classCropField.html#a828a98854146e2d130e7be930ffebb6e">More...</a><br /></td></tr>
<tr class="separator:a828a98854146e2d130e7be930ffebb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5577a868865fb406cc2e0854438270ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCropField.html#a5577a868865fb406cc2e0854438270ce">addFarmUnit</a> (FarmUnitPtr unit) override</td></tr>
<tr class="memdesc:a5577a868865fb406cc2e0854438270ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a farm unit to the crop field.  <a href="classCropField.html#a5577a868865fb406cc2e0854438270ce">More...</a><br /></td></tr>
<tr class="separator:a5577a868865fb406cc2e0854438270ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec23ad558ae7da914d47fb4328f5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCropField.html#afeec23ad558ae7da914d47fb4328f5a2">removeFarmUnit</a> (FarmUnitPtr unit) override</td></tr>
<tr class="memdesc:afeec23ad558ae7da914d47fb4328f5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a farm unit from the crop field.  <a href="classCropField.html#afeec23ad558ae7da914d47fb4328f5a2">More...</a><br /></td></tr>
<tr class="separator:afeec23ad558ae7da914d47fb4328f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003e8ef12ac8075a70c9d34254c4fe9"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classFarmIterator.html">FarmIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCropField.html#a7003e8ef12ac8075a70c9d34254c4fe9">getIterator</a> () override</td></tr>
<tr class="memdesc:a7003e8ef12ac8075a70c9d34254c4fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique pointer to an iterator for the crop field's collection.  <a href="classCropField.html#a7003e8ef12ac8075a70c9d34254c4fe9">More...</a><br /></td></tr>
<tr class="separator:a7003e8ef12ac8075a70c9d34254c4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c9acd14e589996299ed06d79ecb59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCropField.html#ae73c9acd14e589996299ed06d79ecb59">getCurrentStorageCapacity</a> () override</td></tr>
<tr class="memdesc:ae73c9acd14e589996299ed06d79ecb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current storage capacity of the crop field.  <a href="classCropField.html#ae73c9acd14e589996299ed06d79ecb59">More...</a><br /></td></tr>
<tr class="separator:ae73c9acd14e589996299ed06d79ecb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba831fdb6b1802ea2e5113102c6ed2e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCropField.html#aba831fdb6b1802ea2e5113102c6ed2e2">isComposite</a> () const override</td></tr>
<tr class="memdesc:aba831fdb6b1802ea2e5113102c6ed2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the crop field is a composite of multiple units.  <a href="classCropField.html#aba831fdb6b1802ea2e5113102c6ed2e2">More...</a><br /></td></tr>
<tr class="separator:aba831fdb6b1802ea2e5113102c6ed2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf78781c1fb840b2e2ce0d1ec351aed"><td class="memItemLeft" align="right" valign="top">FarmUnitPtrVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCropField.html#addf78781c1fb840b2e2ce0d1ec351aed">getChildren</a> () const override</td></tr>
<tr class="memdesc:addf78781c1fb840b2e2ce0d1ec351aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the child units of the crop field.  <a href="classCropField.html#addf78781c1fb840b2e2ce0d1ec351aed">More...</a><br /></td></tr>
<tr class="separator:addf78781c1fb840b2e2ce0d1ec351aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51475168268409f32c00c35e51a93a"><td class="memItemLeft" align="right" valign="top"><a id="a9a51475168268409f32c00c35e51a93a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>collectCrops</b> () override</td></tr>
<tr class="separator:a9a51475168268409f32c00c35e51a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFarmComposite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFarmComposite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFarmComposite.html">FarmComposite</a></td></tr>
<tr class="memitem:ad2f03a34b254ad74bf19aeaaeac6fdc6 inherit pub_methods_classFarmComposite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmComposite.html#ad2f03a34b254ad74bf19aeaaeac6fdc6">FarmComposite</a> (int totalCapacity, int surfaceArea, CropType cropType)</td></tr>
<tr class="memdesc:ad2f03a34b254ad74bf19aeaaeac6fdc6 inherit pub_methods_classFarmComposite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmComposite.html#ad2f03a34b254ad74bf19aeaaeac6fdc6">More...</a><br /></td></tr>
<tr class="separator:ad2f03a34b254ad74bf19aeaaeac6fdc6 inherit pub_methods_classFarmComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFarmUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFarmUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFarmUnit.html">FarmUnit</a></td></tr>
<tr class="memitem:a946a11a205bfa00e03e0361ac2cf7cbb inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">FarmUnit</a> (int totalCapacity, int surfaceArea, CropType cropType)</td></tr>
<tr class="memdesc:a946a11a205bfa00e03e0361ac2cf7cbb inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">More...</a><br /></td></tr>
<tr class="separator:a946a11a205bfa00e03e0361ac2cf7cbb inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc9f225cdc0f580e9bbeb6a2740a15 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">getSoilStateName</a> ()</td></tr>
<tr class="memdesc:a1bdc9f225cdc0f580e9bbeb6a2740a15 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the soil state name of the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> unit.  <a href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">More...</a><br /></td></tr>
<tr class="separator:a1bdc9f225cdc0f580e9bbeb6a2740a15 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d955b64d2867edf77373c0133b726 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCrop.html">Crop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">getCropType</a> ()</td></tr>
<tr class="memdesc:a7d4d955b64d2867edf77373c0133b726 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the crop type of the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> unit.  <a href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">More...</a><br /></td></tr>
<tr class="separator:a7d4d955b64d2867edf77373c0133b726 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a> ()</td></tr>
<tr class="memdesc:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">More...</a><br /></td></tr>
<tr class="separator:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e21f017e854bafc5d26546dfa7614 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">changeSoilState</a> (std::string soilState)</td></tr>
<tr class="memdesc:a846e21f017e854bafc5d26546dfa7614 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the soil state of the farm uni.  <a href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">More...</a><br /></td></tr>
<tr class="separator:a846e21f017e854bafc5d26546dfa7614 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078582594ffb07348c6cc4f9ba5ba481 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">storeCrops</a> (int harvestBonus=1)</td></tr>
<tr class="memdesc:a078582594ffb07348c6cc4f9ba5ba481 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current crops.  <a href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">More...</a><br /></td></tr>
<tr class="separator:a078582594ffb07348c6cc4f9ba5ba481 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207908fa7135fc066d870d04f1b9e0c5 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">hasStorageSpace</a> (int spaceNeeded)</td></tr>
<tr class="memdesc:a207908fa7135fc066d870d04f1b9e0c5 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value depending on if the farm unit has storage space.  <a href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">More...</a><br /></td></tr>
<tr class="separator:a207908fa7135fc066d870d04f1b9e0c5 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8d02bc43472964ce31a78bc6fd692 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">buyTruck</a> (<a class="el" href="classTruck.html">Truck</a> &amp;truck)</td></tr>
<tr class="memdesc:a17e8d02bc43472964ce31a78bc6fd692 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a new <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> (observer) to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">More...</a><br /></td></tr>
<tr class="separator:a17e8d02bc43472964ce31a78bc6fd692 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94044b616ff83a7c81f95bb5a8545f11 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">sellTruck</a> (<a class="el" href="classTruck.html">Truck</a> &amp;truck)</td></tr>
<tr class="memdesc:a94044b616ff83a7c81f95bb5a8545f11 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> (observer) from the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">More...</a><br /></td></tr>
<tr class="separator:a94044b616ff83a7c81f95bb5a8545f11 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8ce51e82c622b73677b224c4ba01c inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">callTruck</a> (Event e)</td></tr>
<tr class="memdesc:a47e8ce51e82c622b73677b224c4ba01c inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> observers about changes.  <a href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">More...</a><br /></td></tr>
<tr class="separator:a47e8ce51e82c622b73677b224c4ba01c inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88463b57b074c9f6b11a579057ea1a04 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a88463b57b074c9f6b11a579057ea1a04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a88463b57b074c9f6b11a579057ea1a04">fertilizeCrops</a> ()</td></tr>
<tr class="memdesc:a88463b57b074c9f6b11a579057ea1a04 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the fertilizer truck delivers fertilizer it is added to the soil to change it from dry to fruitful. <br /></td></tr>
<tr class="separator:a88463b57b074c9f6b11a579057ea1a04 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7108772a6b60e1b9ed80aa56df57f inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a4dd7108772a6b60e1b9ed80aa56df57f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>makeItRain</b> ()</td></tr>
<tr class="separator:a4dd7108772a6b60e1b9ed80aa56df57f inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca708f8ea588fea2baba11374103c6ab inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="aca708f8ea588fea2baba11374103c6ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>heatWave</b> ()</td></tr>
<tr class="separator:aca708f8ea588fea2baba11374103c6ab inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a9c017c8b4f7c8d64673f7d95a1cb inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a7f9a9c017c8b4f7c8d64673f7d95a1cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>harvestWithBonus</b> ()</td></tr>
<tr class="separator:a7f9a9c017c8b4f7c8d64673f7d95a1cb inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFarmUnit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFarmUnit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFarmUnit.html">FarmUnit</a></td></tr>
<tr class="memitem:aa152b47e8259a5107fcba8a6fe4b5f50 inherit pro_attribs_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="aa152b47e8259a5107fcba8a6fe4b5f50"></a>
<a class="el" href="structFarmUnit_1_1pImplFarmUnit.html">pImplFarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#aa152b47e8259a5107fcba8a6fe4b5f50">impl</a></td></tr>
<tr class="memdesc:aa152b47e8259a5107fcba8a6fe4b5f50 inherit pro_attribs_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the implementation details of the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. <br /></td></tr>
<tr class="separator:aa152b47e8259a5107fcba8a6fe4b5f50 inherit pro_attribs_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a crop field within a farm, derived from <code><a class="el" href="classFarmComposite.html">FarmComposite</a></code> and <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. </p>
<p>The <code><a class="el" href="classCropField.html" title="Represents a crop field within a farm, derived from FarmComposite and FarmUnit.">CropField</a></code> class is a concrete implementation of <code><a class="el" href="classFarmComposite.html">FarmComposite</a></code>, representing a specific crop field in a farm. It manages a collection of farm units, such as crops fields or barns, and provides methods for interacting with them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbbbe61dc6be58811f44be79ab516861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbbe61dc6be58811f44be79ab516861">&#9670;&nbsp;</a></span>CropField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CropField::CropField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>surfaceArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CropType&#160;</td>
          <td class="paramname"><em>cropType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <code><a class="el" href="classCropField.html" title="Represents a crop field within a farm, derived from FarmComposite and FarmUnit.">CropField</a></code> class. </p>
<p>Initializes a <code><a class="el" href="classCropField.html" title="Represents a crop field within a farm, derived from FarmComposite and FarmUnit.">CropField</a></code> with specified total capacity, surface area, crop type, and soil state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalCapacity</td><td>The total capacity of the crop field. </td></tr>
    <tr><td class="paramname">surfaceArea</td><td>The surface area of the crop field. </td></tr>
    <tr><td class="paramname">cropType</td><td>The type of crop grown in the field. </td></tr>
    <tr><td class="paramname">soilState</td><td>A reference to the soil state of the crop field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5577a868865fb406cc2e0854438270ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5577a868865fb406cc2e0854438270ce">&#9670;&nbsp;</a></span>addFarmUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CropField::addFarmUnit </td>
          <td>(</td>
          <td class="paramtype">FarmUnitPtr&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a farm unit to the crop field. </p>
<p>Adds a new farm unit to the collection of units in the crop field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>A shared pointer to the farm unit to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFarmComposite.html">FarmComposite</a>.</p>

</div>
</div>
<a id="addf78781c1fb840b2e2ce0d1ec351aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf78781c1fb840b2e2ce0d1ec351aed">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; &gt; CropField::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the child units of the crop field. </p>
<p>Returns a vector of shared pointers to the child farm units within the crop field.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of shared pointers to <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> objects. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html">FarmUnit</a>.</p>

</div>
</div>
<a id="ae73c9acd14e589996299ed06d79ecb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73c9acd14e589996299ed06d79ecb59">&#9670;&nbsp;</a></span>getCurrentStorageCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CropField::getCurrentStorageCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current storage capacity of the crop field. </p>
<p>Returns the amount of storage capacity currently available in the crop field.</p>
<dl class="section return"><dt>Returns</dt><dd>The current storage capacity as an integer. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html#a0760a69e9cc7397ea91537b6281a6988">FarmUnit</a>.</p>

</div>
</div>
<a id="a7003e8ef12ac8075a70c9d34254c4fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7003e8ef12ac8075a70c9d34254c4fe9">&#9670;&nbsp;</a></span>getIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classFarmIterator.html">FarmIterator</a> &gt; CropField::getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique pointer to an iterator for the crop field's collection. </p>
<p>Provides an iterator that can be used to traverse the crop field's collection of units.</p>
<dl class="section return"><dt>Returns</dt><dd>A unique pointer to a <code><a class="el" href="classFarmIterator.html" title="Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.">FarmIterator</a></code> for the crop field's collection. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html#ad0dc9d8263ef69006a3709f0215da415">FarmUnit</a>.</p>

</div>
</div>
<a id="a5c616342eb65867656a920fbcadb539b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c616342eb65867656a920fbcadb539b">&#9670;&nbsp;</a></span>getSurfaceArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CropField::getSurfaceArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the surface area of the crop field. </p>
<p>Calculates and returns the surface area of the crop field, aggregating surface areas of child units.</p>
<dl class="section return"><dt>Returns</dt><dd>The surface area of the crop field as an integer. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">FarmUnit</a>.</p>

</div>
</div>
<a id="aca33d3cffb8389b9490e5a6921fd273e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca33d3cffb8389b9490e5a6921fd273e">&#9670;&nbsp;</a></span>getTotalcapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CropField::getTotalcapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total capacity of the crop field. Calculates and returns the total capacity of the crop field, aggregating capacities of child units. </p>
<dl class="section return"><dt>Returns</dt><dd>The total capacity of the crop field as an integer. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">FarmUnit</a>.</p>

</div>
</div>
<a id="aba831fdb6b1802ea2e5113102c6ed2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba831fdb6b1802ea2e5113102c6ed2e2">&#9670;&nbsp;</a></span>isComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CropField::isComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the crop field is a composite of multiple units. </p>
<p>Determines whether the crop field is a composite (i.e., it contains other farm units).</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the crop field is a composite, <code>false</code> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html">FarmUnit</a>.</p>

</div>
</div>
<a id="a828a98854146e2d130e7be930ffebb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828a98854146e2d130e7be930ffebb6e">&#9670;&nbsp;</a></span>printFarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CropField::printFarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the details of the crop field and its farm units. </p>
<p>Displays information about the crop field, including its child units. </p>

<p>Implements <a class="el" href="classFarmUnit.html#ae43b725745ef3c287ec2dfef790c9977">FarmUnit</a>.</p>

</div>
</div>
<a id="afeec23ad558ae7da914d47fb4328f5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeec23ad558ae7da914d47fb4328f5a2">&#9670;&nbsp;</a></span>removeFarmUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CropField::removeFarmUnit </td>
          <td>(</td>
          <td class="paramtype">FarmUnitPtr&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a farm unit from the crop field. </p>
<p>Removes the specified farm unit from the collection of units in the crop field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>A shared pointer to the farm unit to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFarmComposite.html">FarmComposite</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CropField_8h_source.html">CropField.h</a></li>
<li>FarmUnit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
