<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Farm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFarm.html">Farm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFarm.html#af5ae0e497fa886fd76b529f90490a345">addFarmUnit</a>(FarmUnitPtr unit) override</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">buyTruck</a>(Truck &amp;truck)</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">callTruck</a>(Event e)</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">changeSoilState</a>(std::string soilState)</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collectCrops</b>() override (defined in <a class="el" href="classFarm.html">Farm</a>)</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarm.html#aab6212597615fffa62872c901d708c72">Farm</a>(CropType cropType)</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmComposite.html#ad2f03a34b254ad74bf19aeaaeac6fdc6">FarmComposite</a>(int totalCapacity, int surfaceArea, CropType cropType)</td><td class="entry"><a class="el" href="classFarmComposite.html">FarmComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">FarmUnit</a>(int totalCapacity, int surfaceArea, CropType cropType)</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmUnit.html#a88463b57b074c9f6b11a579057ea1a04">fertilizeCrops</a>()</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getChildren</b>() const override (defined in <a class="el" href="classFarm.html">Farm</a>)</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">getCropType</a>()</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarm.html#a552ca79db7f8aa93d3ffaf5427fe9967">getCurrentStorageCapacity</a>() override</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarm.html#a799b7d882b4589439003b26bbbfdc4d9">getIterator</a>() override</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">getSoilStateName</a>()</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarm.html#a909aa47c1a7ae8ff78c20feb7c97382e">getSurfaceArea</a>() override</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarm.html#adb5e8c5117b5d7aff17cba6939f8cb3f">getTotalcapacity</a>() override</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>harvestWithBonus</b>() (defined in <a class="el" href="classFarmUnit.html">FarmUnit</a>)</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">hasStorageSpace</a>(int spaceNeeded)</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heatWave</b>() (defined in <a class="el" href="classFarmUnit.html">FarmUnit</a>)</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmUnit.html#aa152b47e8259a5107fcba8a6fe4b5f50">impl</a></td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarm.html#ab4ea51b81899443b29d1bd90452c0918">isComposite</a>() const override</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeItRain</b>() (defined in <a class="el" href="classFarmUnit.html">FarmUnit</a>)</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarm.html#ad38abe0ed09e76bb0bdceb07e4eb4d24">printFarm</a>() override</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarm.html#a7823493a462359ad991a28bfd44695e5">removeFarmUnit</a>(FarmUnitPtr unit) override</td><td class="entry"><a class="el" href="classFarm.html">Farm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">sellTruck</a>(Truck &amp;truck)</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">storeCrops</a>(int harvestBonus=1)</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a>()</td><td class="entry"><a class="el" href="classFarmUnit.html">FarmUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
