<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TraversalStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTraversalStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TraversalStrategy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for traversal strategies.  
 <a href="classTraversalStrategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TraversalStrategy_8h_source.html">TraversalStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TraversalStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classTraversalStrategy__inherit__graph.png" border="0" usemap="#aTraversalStrategy_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c7b22efacca78e58d51ee5ff5344e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversalStrategy.html#a53c7b22efacca78e58d51ee5ff5344e6">~TraversalStrategy</a> ()=default</td></tr>
<tr class="memdesc:a53c7b22efacca78e58d51ee5ff5344e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <code><a class="el" href="classTraversalStrategy.html" title="Abstract base class for traversal strategies.">TraversalStrategy</a></code> class.  <a href="classTraversalStrategy.html#a53c7b22efacca78e58d51ee5ff5344e6">More...</a><br /></td></tr>
<tr class="separator:a53c7b22efacca78e58d51ee5ff5344e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203772e50e025b2fbe7916856d0d8c17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversalStrategy.html#a203772e50e025b2fbe7916856d0d8c17">initialize</a> (FarmUnitPtrVector *farmUnits)=0</td></tr>
<tr class="memdesc:a203772e50e025b2fbe7916856d0d8c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the traversal starting from the root <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>.  <a href="classTraversalStrategy.html#a203772e50e025b2fbe7916856d0d8c17">More...</a><br /></td></tr>
<tr class="separator:a203772e50e025b2fbe7916856d0d8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c859a1f22fb9d52735efbf3afa8ea4c"><td class="memItemLeft" align="right" valign="top">virtual FarmUnitPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversalStrategy.html#a1c859a1f22fb9d52735efbf3afa8ea4c">getNext</a> ()=0</td></tr>
<tr class="memdesc:a1c859a1f22fb9d52735efbf3afa8ea4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> in the traversal.  <a href="classTraversalStrategy.html#a1c859a1f22fb9d52735efbf3afa8ea4c">More...</a><br /></td></tr>
<tr class="separator:a1c859a1f22fb9d52735efbf3afa8ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aff0fb4fa93fcd5ed855a8433bfc6f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversalStrategy.html#a5aff0fb4fa93fcd5ed855a8433bfc6f4">isDone</a> () const =0</td></tr>
<tr class="memdesc:a5aff0fb4fa93fcd5ed855a8433bfc6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the traversal is complete.  <a href="classTraversalStrategy.html#a5aff0fb4fa93fcd5ed855a8433bfc6f4">More...</a><br /></td></tr>
<tr class="separator:a5aff0fb4fa93fcd5ed855a8433bfc6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701f22095dd6adb585d27f48242f85b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversalStrategy.html#ad701f22095dd6adb585d27f48242f85b">hasNext</a> ()=0</td></tr>
<tr class="memdesc:ad701f22095dd6adb585d27f48242f85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is another <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> to traverse.  <a href="classTraversalStrategy.html#ad701f22095dd6adb585d27f48242f85b">More...</a><br /></td></tr>
<tr class="separator:ad701f22095dd6adb585d27f48242f85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for traversal strategies. </p>
<p>This class defines the interface for various traversal strategies, such as Breadth-First Search (BFS) or Depth-First Search (DFS), that can be used to traverse a collection of <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53c7b22efacca78e58d51ee5ff5344e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c7b22efacca78e58d51ee5ff5344e6">&#9670;&nbsp;</a></span>~TraversalStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TraversalStrategy::~TraversalStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <code><a class="el" href="classTraversalStrategy.html" title="Abstract base class for traversal strategies.">TraversalStrategy</a></code> class. </p>
<p>Ensures proper cleanup of derived classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c859a1f22fb9d52735efbf3afa8ea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c859a1f22fb9d52735efbf3afa8ea4c">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FarmUnitPtr TraversalStrategy::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> in the traversal. </p>
<dl class="section return"><dt>Returns</dt><dd>FarmUnitPtr A shared pointer to the next <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>, or <code>nullptr</code> if traversal is complete. </dd></dl>

<p>Implemented in <a class="el" href="classDFSStrategy.html#a9ad044217ed8243116c721fdf64b4048">DFSStrategy</a>, and <a class="el" href="classBFSStrategy.html#aa321aabf3e415733795873e83209945e">BFSStrategy</a>.</p>

</div>
</div>
<a id="ad701f22095dd6adb585d27f48242f85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701f22095dd6adb585d27f48242f85b">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TraversalStrategy::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is another <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> to traverse. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if there are more <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> objects to traverse, <code>false</code> otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDFSStrategy.html#a39c24d44c12e8c9f473491102b073485">DFSStrategy</a>, and <a class="el" href="classBFSStrategy.html#af7bd38ce8631ca1ab0f4e02cab895230">BFSStrategy</a>.</p>

</div>
</div>
<a id="a203772e50e025b2fbe7916856d0d8c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203772e50e025b2fbe7916856d0d8c17">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TraversalStrategy::initialize </td>
          <td>(</td>
          <td class="paramtype">FarmUnitPtrVector *&#160;</td>
          <td class="paramname"><em>farmUnits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the traversal starting from the root <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">farmUnits</td><td>A vector of shared pointers to the children of the root <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDFSStrategy.html#a55487e3175c50e78477dd602ea91bc74">DFSStrategy</a>, and <a class="el" href="classBFSStrategy.html#a776e3ecc23d82763bf43c3140c8c9645">BFSStrategy</a>.</p>

</div>
</div>
<a id="a5aff0fb4fa93fcd5ed855a8433bfc6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aff0fb4fa93fcd5ed855a8433bfc6f4">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TraversalStrategy::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the traversal is complete. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the traversal is done, <code>false</code> otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDFSStrategy.html#ac27b90911ed682326b3d39ab226f0b53">DFSStrategy</a>, and <a class="el" href="classBFSStrategy.html#a79cbf16c6d1d8c8ba24313d5dcf3dfd6">BFSStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TraversalStrategy_8h_source.html">TraversalStrategy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
