<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FarmUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFarmUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FarmUnit Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class representing the component for the composite pattern.  
 <a href="classFarmUnit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FarmUnit_8h_source.html">FarmUnit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FarmUnit:</div>
<div class="dyncontent">
<div class="center"><img src="classFarmUnit__inherit__graph.png" border="0" usemap="#aFarmUnit_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FarmUnit:</div>
<div class="dyncontent">
<div class="center"><img src="classFarmUnit__coll__graph.png" border="0" usemap="#aFarmUnit_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFarmUnit_1_1pImplFarmUnit.html">pImplFarmUnit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a946a11a205bfa00e03e0361ac2cf7cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">FarmUnit</a> (int totalCapacity, int surfaceArea, CropType cropType)</td></tr>
<tr class="memdesc:a946a11a205bfa00e03e0361ac2cf7cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">More...</a><br /></td></tr>
<tr class="separator:a946a11a205bfa00e03e0361ac2cf7cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a79b3bc1789b45d7278346ba8268dff"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">getTotalcapacity</a> ()</td></tr>
<tr class="memdesc:a8a79b3bc1789b45d7278346ba8268dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total capacity of the farm unit.  <a href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">More...</a><br /></td></tr>
<tr class="separator:a8a79b3bc1789b45d7278346ba8268dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc9f225cdc0f580e9bbeb6a2740a15"><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">getSoilStateName</a> ()</td></tr>
<tr class="memdesc:a1bdc9f225cdc0f580e9bbeb6a2740a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the soil state name of the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> unit.  <a href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">More...</a><br /></td></tr>
<tr class="separator:a1bdc9f225cdc0f580e9bbeb6a2740a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d955b64d2867edf77373c0133b726"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCrop.html">Crop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">getCropType</a> ()</td></tr>
<tr class="memdesc:a7d4d955b64d2867edf77373c0133b726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the crop type of the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> unit.  <a href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">More...</a><br /></td></tr>
<tr class="separator:a7d4d955b64d2867edf77373c0133b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c95e5688d28000db704037813df64c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">getSurfaceArea</a> ()</td></tr>
<tr class="memdesc:aa2c95e5688d28000db704037813df64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the surface area of the farm unit.  <a href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">More...</a><br /></td></tr>
<tr class="separator:aa2c95e5688d28000db704037813df64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47dcdc8757e3bf5121b686d140bdc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a> ()</td></tr>
<tr class="memdesc:a27f47dcdc8757e3bf5121b686d140bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">More...</a><br /></td></tr>
<tr class="separator:a27f47dcdc8757e3bf5121b686d140bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc9d8263ef69006a3709f0215da415"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classFarmIterator.html">FarmIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#ad0dc9d8263ef69006a3709f0215da415">getIterator</a> ()</td></tr>
<tr class="memdesc:ad0dc9d8263ef69006a3709f0215da415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the start of the collection.  <a href="classFarmUnit.html#ad0dc9d8263ef69006a3709f0215da415">More...</a><br /></td></tr>
<tr class="separator:ad0dc9d8263ef69006a3709f0215da415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e21f017e854bafc5d26546dfa7614"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">changeSoilState</a> (std::string soilState)</td></tr>
<tr class="memdesc:a846e21f017e854bafc5d26546dfa7614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the soil state of the farm uni.  <a href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">More...</a><br /></td></tr>
<tr class="separator:a846e21f017e854bafc5d26546dfa7614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078582594ffb07348c6cc4f9ba5ba481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">storeCrops</a> (int harvestBonus=1)</td></tr>
<tr class="memdesc:a078582594ffb07348c6cc4f9ba5ba481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current crops.  <a href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">More...</a><br /></td></tr>
<tr class="separator:a078582594ffb07348c6cc4f9ba5ba481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760a69e9cc7397ea91537b6281a6988"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a0760a69e9cc7397ea91537b6281a6988">getCurrentStorageCapacity</a> ()</td></tr>
<tr class="memdesc:a0760a69e9cc7397ea91537b6281a6988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current storage capacity of the farm unit.  <a href="classFarmUnit.html#a0760a69e9cc7397ea91537b6281a6988">More...</a><br /></td></tr>
<tr class="separator:a0760a69e9cc7397ea91537b6281a6988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207908fa7135fc066d870d04f1b9e0c5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">hasStorageSpace</a> (int spaceNeeded)</td></tr>
<tr class="memdesc:a207908fa7135fc066d870d04f1b9e0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value depending on if the farm unit has storage space.  <a href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">More...</a><br /></td></tr>
<tr class="separator:a207908fa7135fc066d870d04f1b9e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b725745ef3c287ec2dfef790c9977"><td class="memItemLeft" align="right" valign="top"><a id="ae43b725745ef3c287ec2dfef790c9977"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#ae43b725745ef3c287ec2dfef790c9977">printFarm</a> ()=0</td></tr>
<tr class="memdesc:ae43b725745ef3c287ec2dfef790c9977"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the current farm unit <br /></td></tr>
<tr class="separator:ae43b725745ef3c287ec2dfef790c9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae003dad9151183209726fbed617727ed"><td class="memItemLeft" align="right" valign="top"><a id="ae003dad9151183209726fbed617727ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComposite</b> () const</td></tr>
<tr class="separator:ae003dad9151183209726fbed617727ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3adea7d84ec6a15a5189a663a9ad43"><td class="memItemLeft" align="right" valign="top"><a id="a3b3adea7d84ec6a15a5189a663a9ad43"></a>
virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getChildren</b> () const</td></tr>
<tr class="separator:a3b3adea7d84ec6a15a5189a663a9ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8d02bc43472964ce31a78bc6fd692"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">buyTruck</a> (<a class="el" href="classTruck.html">Truck</a> &amp;truck)</td></tr>
<tr class="memdesc:a17e8d02bc43472964ce31a78bc6fd692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a new <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> (observer) to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">More...</a><br /></td></tr>
<tr class="separator:a17e8d02bc43472964ce31a78bc6fd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94044b616ff83a7c81f95bb5a8545f11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">sellTruck</a> (<a class="el" href="classTruck.html">Truck</a> &amp;truck)</td></tr>
<tr class="memdesc:a94044b616ff83a7c81f95bb5a8545f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> (observer) from the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">More...</a><br /></td></tr>
<tr class="separator:a94044b616ff83a7c81f95bb5a8545f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8ce51e82c622b73677b224c4ba01c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">callTruck</a> (Event e)</td></tr>
<tr class="memdesc:a47e8ce51e82c622b73677b224c4ba01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> observers about changes.  <a href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">More...</a><br /></td></tr>
<tr class="separator:a47e8ce51e82c622b73677b224c4ba01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88463b57b074c9f6b11a579057ea1a04"><td class="memItemLeft" align="right" valign="top"><a id="a88463b57b074c9f6b11a579057ea1a04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a88463b57b074c9f6b11a579057ea1a04">fertilizeCrops</a> ()</td></tr>
<tr class="memdesc:a88463b57b074c9f6b11a579057ea1a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the fertilizer truck delivers fertilizer it is added to the soil to change it from dry to fruitful. <br /></td></tr>
<tr class="separator:a88463b57b074c9f6b11a579057ea1a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d90bea4194b87e59253d847e4e61a1"><td class="memItemLeft" align="right" valign="top"><a id="a05d90bea4194b87e59253d847e4e61a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>collectCrops</b> ()</td></tr>
<tr class="separator:a05d90bea4194b87e59253d847e4e61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7108772a6b60e1b9ed80aa56df57f"><td class="memItemLeft" align="right" valign="top"><a id="a4dd7108772a6b60e1b9ed80aa56df57f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>makeItRain</b> ()</td></tr>
<tr class="separator:a4dd7108772a6b60e1b9ed80aa56df57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca708f8ea588fea2baba11374103c6ab"><td class="memItemLeft" align="right" valign="top"><a id="aca708f8ea588fea2baba11374103c6ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>heatWave</b> ()</td></tr>
<tr class="separator:aca708f8ea588fea2baba11374103c6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a9c017c8b4f7c8d64673f7d95a1cb"><td class="memItemLeft" align="right" valign="top"><a id="a7f9a9c017c8b4f7c8d64673f7d95a1cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>harvestWithBonus</b> ()</td></tr>
<tr class="separator:a7f9a9c017c8b4f7c8d64673f7d95a1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa152b47e8259a5107fcba8a6fe4b5f50"><td class="memItemLeft" align="right" valign="top"><a id="aa152b47e8259a5107fcba8a6fe4b5f50"></a>
<a class="el" href="structFarmUnit_1_1pImplFarmUnit.html">pImplFarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#aa152b47e8259a5107fcba8a6fe4b5f50">impl</a></td></tr>
<tr class="memdesc:aa152b47e8259a5107fcba8a6fe4b5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the implementation details of the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. <br /></td></tr>
<tr class="separator:aa152b47e8259a5107fcba8a6fe4b5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a44df38a567a35099dcaa610bfd644e04"><td class="memItemLeft" align="right" valign="top"><a id="a44df38a567a35099dcaa610bfd644e04"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Truck</b></td></tr>
<tr class="separator:a44df38a567a35099dcaa610bfd644e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dbb064b51f4e4030426eb00c8f0d66"><td class="memItemLeft" align="right" valign="top"><a id="ae8dbb064b51f4e4030426eb00c8f0d66"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FarmDecorator</b></td></tr>
<tr class="separator:ae8dbb064b51f4e4030426eb00c8f0d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class representing the component for the composite pattern. </p>
<p>The <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> class serves as an interface for components of the composite pattern which can have different capacities and surface areas. This class provides a common interface for all farm units and enforces the implementation of key methods in derived classes. The class uses the PImpl (Pointer to Implementation) idiom to hide implementation details and reduce compilation dependencies. The PImpl idiom is used to store private data members and implementation details in a separate structure, which is managed by a unique pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a946a11a205bfa00e03e0361ac2cf7cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946a11a205bfa00e03e0361ac2cf7cbb">&#9670;&nbsp;</a></span>FarmUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FarmUnit::FarmUnit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>surfaceArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CropType&#160;</td>
          <td class="paramname"><em>cropType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class. </p>
<p>Initializes a <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> with the given total capacity and surface area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalCapacity</td><td>The total capacity of the farm unit. </td></tr>
    <tr><td class="paramname">surfaceArea</td><td>The surface area of the farm unit. </td></tr>
    <tr><td class="paramname">cropType</td><td>The crop type of the farm unit. soilState The soil state of the farm unit by default is fruitful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27f47dcdc8757e3bf5121b686d140bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f47dcdc8757e3bf5121b686d140bdc">&#9670;&nbsp;</a></span>~FarmUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FarmUnit::~FarmUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class. </p>
<p>Ensures proper cleanup of derived classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17e8d02bc43472964ce31a78bc6fd692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e8d02bc43472964ce31a78bc6fd692">&#9670;&nbsp;</a></span>buyTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::buyTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTruck.html">Truck</a> &amp;&#160;</td>
          <td class="paramname"><em>truck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches a new <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> (observer) to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">truck</td><td>a truck to add to the farm observer list This method is used to add a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> observer to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>, allowing it to be notified of changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47e8ce51e82c622b73677b224c4ba01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e8ce51e82c622b73677b224c4ba01c">&#9670;&nbsp;</a></span>callTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::callTruck </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies all attached <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> observers about changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>type of event to call correct truck type This method is used to call all <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> observers, notifying them of any updates or changes in the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a846e21f017e854bafc5d26546dfa7614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846e21f017e854bafc5d26546dfa7614">&#9670;&nbsp;</a></span>changeSoilState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::changeSoilState </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>soilState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the soil state of the farm uni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soilState</td><td>A reference to the new soil state of the farm unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d4d955b64d2867edf77373c0133b726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4d955b64d2867edf77373c0133b726">&#9670;&nbsp;</a></span>getCropType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCrop.html">Crop</a> FarmUnit::getCropType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the crop type of the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> unit. </p>
<dl class="section return"><dt>Returns</dt><dd>The crop type </dd></dl>

</div>
</div>
<a id="a0760a69e9cc7397ea91537b6281a6988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0760a69e9cc7397ea91537b6281a6988">&#9670;&nbsp;</a></span>getCurrentStorageCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FarmUnit::getCurrentStorageCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current storage capacity of the farm unit. </p>
<dl class="section return"><dt>Returns</dt><dd>An int value of the current storage capacity </dd></dl>

<p>Reimplemented in <a class="el" href="classFarm.html#a552ca79db7f8aa93d3ffaf5427fe9967">Farm</a>, and <a class="el" href="classCropField.html#ae73c9acd14e589996299ed06d79ecb59">CropField</a>.</p>

</div>
</div>
<a id="ad0dc9d8263ef69006a3709f0215da415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dc9d8263ef69006a3709f0215da415">&#9670;&nbsp;</a></span>getIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classFarmIterator.html">FarmIterator</a> &gt; FarmUnit::getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator to the start of the collection. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classFarmIterator.html" title="Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.">FarmIterator</a> <a class="el" href="classIterator.html">Iterator</a> to the start of the collection. </dd></dl>

<p>Reimplemented in <a class="el" href="classFarm.html#a799b7d882b4589439003b26bbbfdc4d9">Farm</a>, and <a class="el" href="classCropField.html#a7003e8ef12ac8075a70c9d34254c4fe9">CropField</a>.</p>

</div>
</div>
<a id="a1bdc9f225cdc0f580e9bbeb6a2740a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdc9f225cdc0f580e9bbeb6a2740a15">&#9670;&nbsp;</a></span>getSoilStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; FarmUnit::getSoilStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the soil state name of the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> unit. </p>
<dl class="section return"><dt>Returns</dt><dd>The soil state name </dd></dl>

</div>
</div>
<a id="aa2c95e5688d28000db704037813df64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c95e5688d28000db704037813df64c">&#9670;&nbsp;</a></span>getSurfaceArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FarmUnit::getSurfaceArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the surface area of the farm unit. </p>
<p>This is a pure virtual function that must be implemented by derived classes.</p>
<dl class="section return"><dt>Returns</dt><dd>The surface area of the farm unit. </dd></dl>

<p>Reimplemented in <a class="el" href="classFarm.html#a909aa47c1a7ae8ff78c20feb7c97382e">Farm</a>, and <a class="el" href="classCropField.html#a5c616342eb65867656a920fbcadb539b">CropField</a>.</p>

</div>
</div>
<a id="a8a79b3bc1789b45d7278346ba8268dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a79b3bc1789b45d7278346ba8268dff">&#9670;&nbsp;</a></span>getTotalcapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FarmUnit::getTotalcapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total capacity of the farm unit. </p>
<p>This is a pure virtual function that must be implemented by derived classes.</p>
<dl class="section return"><dt>Returns</dt><dd>The total capacity of the farm unit. </dd></dl>

<p>Reimplemented in <a class="el" href="classFarm.html#adb5e8c5117b5d7aff17cba6939f8cb3f">Farm</a>, and <a class="el" href="classCropField.html#aca33d3cffb8389b9490e5a6921fd273e">CropField</a>.</p>

</div>
</div>
<a id="a207908fa7135fc066d870d04f1b9e0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207908fa7135fc066d870d04f1b9e0c5">&#9670;&nbsp;</a></span>hasStorageSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FarmUnit::hasStorageSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spaceNeeded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a boolean value depending on if the farm unit has storage space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spaceNeeded</td><td>An int value for how much storage space is required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An bool value indicating if the required space is available </dd></dl>

</div>
</div>
<a id="a94044b616ff83a7c81f95bb5a8545f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94044b616ff83a7c81f95bb5a8545f11">&#9670;&nbsp;</a></span>sellTruck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::sellTruck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTruck.html">Truck</a> &amp;&#160;</td>
          <td class="paramname"><em>truck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detaches a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> (observer) from the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">truck</td><td>a truck to sell This method is used to remove a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> observer from the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>, stopping it from receiving notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a078582594ffb07348c6cc4f9ba5ba481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078582594ffb07348c6cc4f9ba5ba481">&#9670;&nbsp;</a></span>storeCrops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FarmUnit::storeCrops </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>harvestBonus</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the current crops. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">harvestBonus</td><td>An int value for the harvest bonus if any </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FarmUnit_8h_source.html">FarmUnit.h</a></li>
<li>FarmUnit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
