<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Truck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTruck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Truck Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class representing a truck that observes a <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  
 <a href="classTruck.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Truck_8h_source.html">Truck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Truck:</div>
<div class="dyncontent">
<div class="center"><img src="classTruck__inherit__graph.png" border="0" usemap="#aTruck_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Truck:</div>
<div class="dyncontent">
<div class="center"><img src="classTruck__coll__graph.png" border="0" usemap="#aTruck_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d35b0674e727bb74b710b6a80544b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruck.html#a6d35b0674e727bb74b710b6a80544b4b">Truck</a> (<a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;farmUnit)</td></tr>
<tr class="memdesc:a6d35b0674e727bb74b710b6a80544b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> object with the specified <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classTruck.html#a6d35b0674e727bb74b710b6a80544b4b">More...</a><br /></td></tr>
<tr class="separator:a6d35b0674e727bb74b710b6a80544b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ac9a5642f503928e47b86359e8c9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruck.html#ab81ac9a5642f503928e47b86359e8c9d">startEngine</a> (Event e)=0</td></tr>
<tr class="memdesc:ab81ac9a5642f503928e47b86359e8c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to start the truck's engine.  <a href="classTruck.html#ab81ac9a5642f503928e47b86359e8c9d">More...</a><br /></td></tr>
<tr class="separator:ab81ac9a5642f503928e47b86359e8c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd38356a74f868f7fa4785637104db"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruck.html#a63cd38356a74f868f7fa4785637104db">~Truck</a> ()=default</td></tr>
<tr class="memdesc:a63cd38356a74f868f7fa4785637104db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a>.  <a href="classTruck.html#a63cd38356a74f868f7fa4785637104db">More...</a><br /></td></tr>
<tr class="separator:a63cd38356a74f868f7fa4785637104db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae11a0cf2da71b1b3ea2f5e2b8ca1b258"><td class="memItemLeft" align="right" valign="top"><a id="ae11a0cf2da71b1b3ea2f5e2b8ca1b258"></a>
<a class="el" href="classFarmUnit.html">FarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruck.html#ae11a0cf2da71b1b3ea2f5e2b8ca1b258">subject</a></td></tr>
<tr class="memdesc:ae11a0cf2da71b1b3ea2f5e2b8ca1b258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to the observed <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. <br /></td></tr>
<tr class="separator:ae11a0cf2da71b1b3ea2f5e2b8ca1b258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class representing a truck that observes a <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. </p>
<p>The <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> class acts as an observer in the observer pattern. It monitors a <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> and performs actions when the engine starts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d35b0674e727bb74b710b6a80544b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d35b0674e727bb74b710b6a80544b4b">&#9670;&nbsp;</a></span>Truck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Truck::Truck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>farmUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> object with the specified <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">farmUnit</td><td>A shared pointer to a <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> that the truck will observe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63cd38356a74f868f7fa4785637104db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cd38356a74f868f7fa4785637104db">&#9670;&nbsp;</a></span>~Truck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Truck::~Truck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a>. </p>
<p>Ensures proper cleanup of resources in derived classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab81ac9a5642f503928e47b86359e8c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81ac9a5642f503928e47b86359e8c9d">&#9670;&nbsp;</a></span>startEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Truck::startEngine </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to start the truck's engine. </p>
<p>This function must be overridden by derived classes to implement the specific behavior when the truck's engine starts. </p>

<p>Implemented in <a class="el" href="classLogisticsTruck.html#ad67534720d43dc95bf2d7c62afa48861">LogisticsTruck</a>, and <a class="el" href="classFertilizerTruck.html#a796879c9c908e185abe8b502cbe81bc6">FertilizerTruck</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Truck_8h_source.html">Truck.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
