<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FertilizerTruck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFertilizerTruck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FertilizerTruck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>concrete observer class representing a truck This truck waits for the state of a farm unit to change to dry and then delivers fertilizer  
 <a href="classFertilizerTruck.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FertilizerTruck_8h_source.html">FertilizerTruck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FertilizerTruck:</div>
<div class="dyncontent">
<div class="center"><img src="classFertilizerTruck__inherit__graph.png" border="0" usemap="#aFertilizerTruck_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FertilizerTruck:</div>
<div class="dyncontent">
<div class="center"><img src="classFertilizerTruck__coll__graph.png" border="0" usemap="#aFertilizerTruck_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a796879c9c908e185abe8b502cbe81bc6"><td class="memItemLeft" align="right" valign="top"><a id="a796879c9c908e185abe8b502cbe81bc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFertilizerTruck.html#a796879c9c908e185abe8b502cbe81bc6">startEngine</a> (Event e) override</td></tr>
<tr class="memdesc:a796879c9c908e185abe8b502cbe81bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the truck to deliver fertilizer to the farm unit to change the soil from dry to fruitful. <br /></td></tr>
<tr class="separator:a796879c9c908e185abe8b502cbe81bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60288a55c14182c9acfbafb87c1b1e47"><td class="memItemLeft" align="right" valign="top"><a id="a60288a55c14182c9acfbafb87c1b1e47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FertilizerTruck</b> (<a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;farmUnit)</td></tr>
<tr class="separator:a60288a55c14182c9acfbafb87c1b1e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTruck"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTruck')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTruck.html">Truck</a></td></tr>
<tr class="memitem:a6d35b0674e727bb74b710b6a80544b4b inherit pub_methods_classTruck"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruck.html#a6d35b0674e727bb74b710b6a80544b4b">Truck</a> (<a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;farmUnit)</td></tr>
<tr class="memdesc:a6d35b0674e727bb74b710b6a80544b4b inherit pub_methods_classTruck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> object with the specified <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classTruck.html#a6d35b0674e727bb74b710b6a80544b4b">More...</a><br /></td></tr>
<tr class="separator:a6d35b0674e727bb74b710b6a80544b4b inherit pub_methods_classTruck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd38356a74f868f7fa4785637104db inherit pub_methods_classTruck"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruck.html#a63cd38356a74f868f7fa4785637104db">~Truck</a> ()=default</td></tr>
<tr class="memdesc:a63cd38356a74f868f7fa4785637104db inherit pub_methods_classTruck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a>.  <a href="classTruck.html#a63cd38356a74f868f7fa4785637104db">More...</a><br /></td></tr>
<tr class="separator:a63cd38356a74f868f7fa4785637104db inherit pub_methods_classTruck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab500c65c77d70db1b90d65aab1c12f2a"><td class="memItemLeft" align="right" valign="top"><a id="ab500c65c77d70db1b90d65aab1c12f2a"></a>
<a class="el" href="classFarmUnit.html">FarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFertilizerTruck.html#ab500c65c77d70db1b90d65aab1c12f2a">subject</a></td></tr>
<tr class="memdesc:ab500c65c77d70db1b90d65aab1c12f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to the observed <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. <br /></td></tr>
<tr class="separator:ab500c65c77d70db1b90d65aab1c12f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTruck"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTruck')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTruck.html">Truck</a></td></tr>
<tr class="memitem:ae11a0cf2da71b1b3ea2f5e2b8ca1b258 inherit pro_attribs_classTruck"><td class="memItemLeft" align="right" valign="top"><a id="ae11a0cf2da71b1b3ea2f5e2b8ca1b258"></a>
<a class="el" href="classFarmUnit.html">FarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruck.html#ae11a0cf2da71b1b3ea2f5e2b8ca1b258">subject</a></td></tr>
<tr class="memdesc:ae11a0cf2da71b1b3ea2f5e2b8ca1b258 inherit pro_attribs_classTruck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to the observed <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>. <br /></td></tr>
<tr class="separator:ae11a0cf2da71b1b3ea2f5e2b8ca1b258 inherit pro_attribs_classTruck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>concrete observer class representing a truck This truck waits for the state of a farm unit to change to dry and then delivers fertilizer </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FertilizerTruck_8h_source.html">FertilizerTruck.h</a></li>
<li>FertilizerTruck.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
