<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SoilState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoilState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoilState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class representing the state of the soil in a farm unit.  
 <a href="classSoilState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoilState_8h_source.html">SoilState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoilState:</div>
<div class="dyncontent">
<div class="center"><img src="classSoilState__inherit__graph.png" border="0" usemap="#aSoilState_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SoilState:</div>
<div class="dyncontent">
<div class="center"><img src="classSoilState__coll__graph.png" border="0" usemap="#aSoilState_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e7cbe85b8f89ba4dc92b9c65afdda4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">SoilState</a> (<a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;<a class="el" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a>, std::string <a class="el" href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">name</a>)</td></tr>
<tr class="memdesc:a49e7cbe85b8f89ba4dc92b9c65afdda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a>.  <a href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">More...</a><br /></td></tr>
<tr class="separator:a49e7cbe85b8f89ba4dc92b9c65afdda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370bfa1f846e695422ec10d005d3861a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a370bfa1f846e695422ec10d005d3861a">~SoilState</a> ()=default</td></tr>
<tr class="memdesc:a370bfa1f846e695422ec10d005d3861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a>.  <a href="classSoilState.html#a370bfa1f846e695422ec10d005d3861a">More...</a><br /></td></tr>
<tr class="separator:a370bfa1f846e695422ec10d005d3861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992c365fb6fe19d4ee61d9de6c93ac5e"><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a992c365fb6fe19d4ee61d9de6c93ac5e">getName</a> ()=0</td></tr>
<tr class="memdesc:a992c365fb6fe19d4ee61d9de6c93ac5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to get the name of the soil state.  <a href="classSoilState.html#a992c365fb6fe19d4ee61d9de6c93ac5e">More...</a><br /></td></tr>
<tr class="separator:a992c365fb6fe19d4ee61d9de6c93ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b6a5f4f5d26bd2f7e291cd26a505b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a57b6a5f4f5d26bd2f7e291cd26a505b8">rain</a> ()=0</td></tr>
<tr class="memdesc:a57b6a5f4f5d26bd2f7e291cd26a505b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to simulate rainfall that influences the soil state.  <a href="classSoilState.html#a57b6a5f4f5d26bd2f7e291cd26a505b8">More...</a><br /></td></tr>
<tr class="separator:a57b6a5f4f5d26bd2f7e291cd26a505b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb5c558d9c297d81567dcaf03eada3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#aeceb5c558d9c297d81567dcaf03eada3">harvestCrops</a> ()=0</td></tr>
<tr class="memdesc:aeceb5c558d9c297d81567dcaf03eada3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to harvest crops based on the current soil state.  <a href="classSoilState.html#aeceb5c558d9c297d81567dcaf03eada3">More...</a><br /></td></tr>
<tr class="separator:aeceb5c558d9c297d81567dcaf03eada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b45e61707e16b1b3b6f4ee60d4a19"><td class="memItemLeft" align="right" valign="top"><a id="aec5b45e61707e16b1b3b6f4ee60d4a19"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#aec5b45e61707e16b1b3b6f4ee60d4a19">fertilize</a> ()=0</td></tr>
<tr class="memdesc:aec5b45e61707e16b1b3b6f4ee60d4a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the fertilizer is added to the dry soil it becomes fruitful. <br /></td></tr>
<tr class="separator:aec5b45e61707e16b1b3b6f4ee60d4a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa77cc5024b2c139cdc64c8bfd2c255e0"><td class="memItemLeft" align="right" valign="top"><a id="aa77cc5024b2c139cdc64c8bfd2c255e0"></a>
<a class="el" href="classFarmUnit.html">FarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a></td></tr>
<tr class="memdesc:aa77cc5024b2c139cdc64c8bfd2c255e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> associated with this soil state. <br /></td></tr>
<tr class="separator:aa77cc5024b2c139cdc64c8bfd2c255e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef3c93e1efeb2597feec135006cffe"><td class="memItemLeft" align="right" valign="top"><a id="a9fef3c93e1efeb2597feec135006cffe"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">name</a></td></tr>
<tr class="memdesc:a9fef3c93e1efeb2597feec135006cffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the soil state. <br /></td></tr>
<tr class="separator:a9fef3c93e1efeb2597feec135006cffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class representing the state of the soil in a farm unit. </p>
<p>The <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> class defines the interface for various soil states. It allows for simulating the effects of rain on the soil and harvesting crops based on the current soil state. Concrete implementations of this class will define the specific behavior for different soil states. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49e7cbe85b8f89ba4dc92b9c65afdda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e7cbe85b8f89ba4dc92b9c65afdda4">&#9670;&nbsp;</a></span>SoilState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoilState::SoilState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>farmUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">farmUnit</td><td>A reference to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> associated with this soil state. </td></tr>
    <tr><td class="paramname">name</td><td>A reference to the name associated with this soil state. Initializes the <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> with a reference to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> it belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a370bfa1f846e695422ec10d005d3861a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370bfa1f846e695422ec10d005d3861a">&#9670;&nbsp;</a></span>~SoilState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SoilState::~SoilState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a>. </p>
<p>Ensures proper cleanup of derived classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a992c365fb6fe19d4ee61d9de6c93ac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992c365fb6fe19d4ee61d9de6c93ac5e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string&amp; SoilState::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to get the name of the soil state. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to a string containing the name of the soil state.</dd></dl>
<p>This function must be implemented by derived classes to return the name of the specific soil state. </p>

<p>Implemented in <a class="el" href="classFruitfulSoil.html#a206a46e8bf91e0efe1d1abc3c757087c">FruitfulSoil</a>, <a class="el" href="classFloodedSoil.html#a739315b96c4ea869f88b99db730294cf">FloodedSoil</a>, and <a class="el" href="classDrySoil.html#a5cb31c6638c196163fdbe75d85161e99">DrySoil</a>.</p>

</div>
</div>
<a id="aeceb5c558d9c297d81567dcaf03eada3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeceb5c558d9c297d81567dcaf03eada3">&#9670;&nbsp;</a></span>harvestCrops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SoilState::harvestCrops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to harvest crops based on the current soil state. </p>
<p>This function must be implemented by derived classes to define how crops are harvested depending on the current state of the soil. </p>

<p>Implemented in <a class="el" href="classFruitfulSoil.html#ac9a8c1b51bed6892556a1c2d5b8e1f3e">FruitfulSoil</a>, <a class="el" href="classFloodedSoil.html#a565807a137638897603cc8a9f29988df">FloodedSoil</a>, and <a class="el" href="classDrySoil.html#a2f198f694ab3bc6e506558305e6ac235">DrySoil</a>.</p>

</div>
</div>
<a id="a57b6a5f4f5d26bd2f7e291cd26a505b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b6a5f4f5d26bd2f7e291cd26a505b8">&#9670;&nbsp;</a></span>rain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SoilState::rain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to simulate rainfall that influences the soil state. </p>
<p>This function must be implemented by derived classes to simulate how rainfall affects the soil state. </p>

<p>Implemented in <a class="el" href="classFruitfulSoil.html#aac1e79ee1d0bb63cd808f88f409d6192">FruitfulSoil</a>, <a class="el" href="classFloodedSoil.html#ab66bdbf4ef631d732cd6bad5eb4ba8b3">FloodedSoil</a>, and <a class="el" href="classDrySoil.html#ad1449e37ba14c5be0f6d4e56820294bc">DrySoil</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SoilState_8h_source.html">SoilState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
