<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Farm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFarm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Farm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a concrete implementation of a farm that is a composite of various farm units.  
 <a href="classFarm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Farm_8h_source.html">Farm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Farm:</div>
<div class="dyncontent">
<div class="center"><img src="classFarm__inherit__graph.png" border="0" usemap="#aFarm_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Farm:</div>
<div class="dyncontent">
<div class="center"><img src="classFarm__coll__graph.png" border="0" usemap="#aFarm_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab6212597615fffa62872c901d708c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarm.html#aab6212597615fffa62872c901d708c72">Farm</a> (CropType cropType)</td></tr>
<tr class="memdesc:aab6212597615fffa62872c901d708c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <code><a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a></code> class.  <a href="classFarm.html#aab6212597615fffa62872c901d708c72">More...</a><br /></td></tr>
<tr class="separator:aab6212597615fffa62872c901d708c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e8c5117b5d7aff17cba6939f8cb3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarm.html#adb5e8c5117b5d7aff17cba6939f8cb3f">getTotalcapacity</a> () override</td></tr>
<tr class="memdesc:adb5e8c5117b5d7aff17cba6939f8cb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total capacity of the farm. Calculates and returns the total capacity of the farm by summing up the capacities of all child units.  <a href="classFarm.html#adb5e8c5117b5d7aff17cba6939f8cb3f">More...</a><br /></td></tr>
<tr class="separator:adb5e8c5117b5d7aff17cba6939f8cb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909aa47c1a7ae8ff78c20feb7c97382e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarm.html#a909aa47c1a7ae8ff78c20feb7c97382e">getSurfaceArea</a> () override</td></tr>
<tr class="memdesc:a909aa47c1a7ae8ff78c20feb7c97382e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the surface area of the farm. Calculates and returns the surface area of the farm by summing up the surface areas of all child units.  <a href="classFarm.html#a909aa47c1a7ae8ff78c20feb7c97382e">More...</a><br /></td></tr>
<tr class="separator:a909aa47c1a7ae8ff78c20feb7c97382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38abe0ed09e76bb0bdceb07e4eb4d24"><td class="memItemLeft" align="right" valign="top"><a id="ad38abe0ed09e76bb0bdceb07e4eb4d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarm.html#ad38abe0ed09e76bb0bdceb07e4eb4d24">printFarm</a> () override</td></tr>
<tr class="memdesc:ad38abe0ed09e76bb0bdceb07e4eb4d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of the farm and its farm units. Displays information about the farm, including its child units. <br /></td></tr>
<tr class="separator:ad38abe0ed09e76bb0bdceb07e4eb4d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ae0e497fa886fd76b529f90490a345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarm.html#af5ae0e497fa886fd76b529f90490a345">addFarmUnit</a> (FarmUnitPtr unit) override</td></tr>
<tr class="memdesc:af5ae0e497fa886fd76b529f90490a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a farm unit to the farm.  <a href="classFarm.html#af5ae0e497fa886fd76b529f90490a345">More...</a><br /></td></tr>
<tr class="separator:af5ae0e497fa886fd76b529f90490a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7823493a462359ad991a28bfd44695e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarm.html#a7823493a462359ad991a28bfd44695e5">removeFarmUnit</a> (FarmUnitPtr unit) override</td></tr>
<tr class="memdesc:a7823493a462359ad991a28bfd44695e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a farm unit from the farm.  <a href="classFarm.html#a7823493a462359ad991a28bfd44695e5">More...</a><br /></td></tr>
<tr class="separator:a7823493a462359ad991a28bfd44695e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b7d882b4589439003b26bbbfdc4d9"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classFarmIterator.html">FarmIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarm.html#a799b7d882b4589439003b26bbbfdc4d9">getIterator</a> () override</td></tr>
<tr class="memdesc:a799b7d882b4589439003b26bbbfdc4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique pointer to an iterator for the farm's collection. Provides an iterator that can be used to traverse the farm's collection of units.  <a href="classFarm.html#a799b7d882b4589439003b26bbbfdc4d9">More...</a><br /></td></tr>
<tr class="separator:a799b7d882b4589439003b26bbbfdc4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552ca79db7f8aa93d3ffaf5427fe9967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarm.html#a552ca79db7f8aa93d3ffaf5427fe9967">getCurrentStorageCapacity</a> () override</td></tr>
<tr class="memdesc:a552ca79db7f8aa93d3ffaf5427fe9967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current storage capacity of the farm.  <a href="classFarm.html#a552ca79db7f8aa93d3ffaf5427fe9967">More...</a><br /></td></tr>
<tr class="separator:a552ca79db7f8aa93d3ffaf5427fe9967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ea51b81899443b29d1bd90452c0918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarm.html#ab4ea51b81899443b29d1bd90452c0918">isComposite</a> () const override</td></tr>
<tr class="memdesc:ab4ea51b81899443b29d1bd90452c0918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the farm is a composite of multiple units.  <a href="classFarm.html#ab4ea51b81899443b29d1bd90452c0918">More...</a><br /></td></tr>
<tr class="separator:ab4ea51b81899443b29d1bd90452c0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91388b87b5ac8dff8ab1bfda981333f"><td class="memItemLeft" align="right" valign="top"><a id="af91388b87b5ac8dff8ab1bfda981333f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>collectCrops</b> () override</td></tr>
<tr class="separator:af91388b87b5ac8dff8ab1bfda981333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1087c08d6c930a679325f44970dd746"><td class="memItemLeft" align="right" valign="top"><a id="ad1087c08d6c930a679325f44970dd746"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getChildren</b> () const override</td></tr>
<tr class="separator:ad1087c08d6c930a679325f44970dd746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFarmComposite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFarmComposite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFarmComposite.html">FarmComposite</a></td></tr>
<tr class="memitem:ad2f03a34b254ad74bf19aeaaeac6fdc6 inherit pub_methods_classFarmComposite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmComposite.html#ad2f03a34b254ad74bf19aeaaeac6fdc6">FarmComposite</a> (int totalCapacity, int surfaceArea, CropType cropType)</td></tr>
<tr class="memdesc:ad2f03a34b254ad74bf19aeaaeac6fdc6 inherit pub_methods_classFarmComposite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmComposite.html#ad2f03a34b254ad74bf19aeaaeac6fdc6">More...</a><br /></td></tr>
<tr class="separator:ad2f03a34b254ad74bf19aeaaeac6fdc6 inherit pub_methods_classFarmComposite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFarmUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFarmUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFarmUnit.html">FarmUnit</a></td></tr>
<tr class="memitem:a946a11a205bfa00e03e0361ac2cf7cbb inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">FarmUnit</a> (int totalCapacity, int surfaceArea, CropType cropType)</td></tr>
<tr class="memdesc:a946a11a205bfa00e03e0361ac2cf7cbb inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">More...</a><br /></td></tr>
<tr class="separator:a946a11a205bfa00e03e0361ac2cf7cbb inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc9f225cdc0f580e9bbeb6a2740a15 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">getSoilStateName</a> ()</td></tr>
<tr class="memdesc:a1bdc9f225cdc0f580e9bbeb6a2740a15 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the soil state name of the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> unit.  <a href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">More...</a><br /></td></tr>
<tr class="separator:a1bdc9f225cdc0f580e9bbeb6a2740a15 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d955b64d2867edf77373c0133b726 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCrop.html">Crop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">getCropType</a> ()</td></tr>
<tr class="memdesc:a7d4d955b64d2867edf77373c0133b726 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the crop type of the <a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a> unit.  <a href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">More...</a><br /></td></tr>
<tr class="separator:a7d4d955b64d2867edf77373c0133b726 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a> ()</td></tr>
<tr class="memdesc:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> class.  <a href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">More...</a><br /></td></tr>
<tr class="separator:a27f47dcdc8757e3bf5121b686d140bdc inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e21f017e854bafc5d26546dfa7614 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">changeSoilState</a> (std::string soilState)</td></tr>
<tr class="memdesc:a846e21f017e854bafc5d26546dfa7614 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the soil state of the farm uni.  <a href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">More...</a><br /></td></tr>
<tr class="separator:a846e21f017e854bafc5d26546dfa7614 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078582594ffb07348c6cc4f9ba5ba481 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">storeCrops</a> (int harvestBonus=1)</td></tr>
<tr class="memdesc:a078582594ffb07348c6cc4f9ba5ba481 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current crops.  <a href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">More...</a><br /></td></tr>
<tr class="separator:a078582594ffb07348c6cc4f9ba5ba481 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207908fa7135fc066d870d04f1b9e0c5 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">hasStorageSpace</a> (int spaceNeeded)</td></tr>
<tr class="memdesc:a207908fa7135fc066d870d04f1b9e0c5 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value depending on if the farm unit has storage space.  <a href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">More...</a><br /></td></tr>
<tr class="separator:a207908fa7135fc066d870d04f1b9e0c5 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8d02bc43472964ce31a78bc6fd692 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">buyTruck</a> (<a class="el" href="classTruck.html">Truck</a> &amp;truck)</td></tr>
<tr class="memdesc:a17e8d02bc43472964ce31a78bc6fd692 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a new <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> (observer) to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">More...</a><br /></td></tr>
<tr class="separator:a17e8d02bc43472964ce31a78bc6fd692 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94044b616ff83a7c81f95bb5a8545f11 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">sellTruck</a> (<a class="el" href="classTruck.html">Truck</a> &amp;truck)</td></tr>
<tr class="memdesc:a94044b616ff83a7c81f95bb5a8545f11 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> (observer) from the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a>.  <a href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">More...</a><br /></td></tr>
<tr class="separator:a94044b616ff83a7c81f95bb5a8545f11 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8ce51e82c622b73677b224c4ba01c inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">callTruck</a> (Event e)</td></tr>
<tr class="memdesc:a47e8ce51e82c622b73677b224c4ba01c inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached <a class="el" href="classTruck.html" title="Abstract base class representing a truck that observes a FarmUnit.">Truck</a> observers about changes.  <a href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">More...</a><br /></td></tr>
<tr class="separator:a47e8ce51e82c622b73677b224c4ba01c inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88463b57b074c9f6b11a579057ea1a04 inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a88463b57b074c9f6b11a579057ea1a04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#a88463b57b074c9f6b11a579057ea1a04">fertilizeCrops</a> ()</td></tr>
<tr class="memdesc:a88463b57b074c9f6b11a579057ea1a04 inherit pub_methods_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the fertilizer truck delivers fertilizer it is added to the soil to change it from dry to fruitful. <br /></td></tr>
<tr class="separator:a88463b57b074c9f6b11a579057ea1a04 inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7108772a6b60e1b9ed80aa56df57f inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a4dd7108772a6b60e1b9ed80aa56df57f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>makeItRain</b> ()</td></tr>
<tr class="separator:a4dd7108772a6b60e1b9ed80aa56df57f inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca708f8ea588fea2baba11374103c6ab inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="aca708f8ea588fea2baba11374103c6ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>heatWave</b> ()</td></tr>
<tr class="separator:aca708f8ea588fea2baba11374103c6ab inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a9c017c8b4f7c8d64673f7d95a1cb inherit pub_methods_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="a7f9a9c017c8b4f7c8d64673f7d95a1cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>harvestWithBonus</b> ()</td></tr>
<tr class="separator:a7f9a9c017c8b4f7c8d64673f7d95a1cb inherit pub_methods_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFarmUnit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFarmUnit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFarmUnit.html">FarmUnit</a></td></tr>
<tr class="memitem:aa152b47e8259a5107fcba8a6fe4b5f50 inherit pro_attribs_classFarmUnit"><td class="memItemLeft" align="right" valign="top"><a id="aa152b47e8259a5107fcba8a6fe4b5f50"></a>
<a class="el" href="structFarmUnit_1_1pImplFarmUnit.html">pImplFarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFarmUnit.html#aa152b47e8259a5107fcba8a6fe4b5f50">impl</a></td></tr>
<tr class="memdesc:aa152b47e8259a5107fcba8a6fe4b5f50 inherit pro_attribs_classFarmUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the implementation details of the <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code>. <br /></td></tr>
<tr class="separator:aa152b47e8259a5107fcba8a6fe4b5f50 inherit pro_attribs_classFarmUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a concrete implementation of a farm that is a composite of various farm units. </p>
<p>The <code><a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a></code> class extends <code><a class="el" href="classFarmComposite.html">FarmComposite</a></code> and represents a collection of crop fields, barns, or other farm units. It aggregates these units and provides methods to interact with them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab6212597615fffa62872c901d708c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6212597615fffa62872c901d708c72">&#9670;&nbsp;</a></span>Farm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Farm::Farm </td>
          <td>(</td>
          <td class="paramtype">CropType&#160;</td>
          <td class="paramname"><em>cropType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <code><a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a></code> class. </p>
<p>Initializes a <code><a class="el" href="classFarm.html" title="Represents a concrete implementation of a farm that is a composite of various farm units.">Farm</a></code> with the given soil state, and default values for capacity, surface area, and crop type. soilState A reference to the soil state for the farm by default is fruitful </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropType</td><td>A crop type for the farm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5ae0e497fa886fd76b529f90490a345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ae0e497fa886fd76b529f90490a345">&#9670;&nbsp;</a></span>addFarmUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Farm::addFarmUnit </td>
          <td>(</td>
          <td class="paramtype">FarmUnitPtr&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a farm unit to the farm. </p>
<p>Adds a new farm unit to the collection of units in the farm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>A shared pointer to the farm unit to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFarmComposite.html">FarmComposite</a>.</p>

</div>
</div>
<a id="a552ca79db7f8aa93d3ffaf5427fe9967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552ca79db7f8aa93d3ffaf5427fe9967">&#9670;&nbsp;</a></span>getCurrentStorageCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Farm::getCurrentStorageCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current storage capacity of the farm. </p>
<p>Returns the amount of storage capacity currently available in the farm.</p>
<dl class="section return"><dt>Returns</dt><dd>The current storage capacity as an integer. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html#a0760a69e9cc7397ea91537b6281a6988">FarmUnit</a>.</p>

</div>
</div>
<a id="a799b7d882b4589439003b26bbbfdc4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799b7d882b4589439003b26bbbfdc4d9">&#9670;&nbsp;</a></span>getIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classFarmIterator.html">FarmIterator</a> &gt; Farm::getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique pointer to an iterator for the farm's collection. Provides an iterator that can be used to traverse the farm's collection of units. </p>
<dl class="section return"><dt>Returns</dt><dd>A unique pointer to a <code><a class="el" href="classFarmIterator.html" title="Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.">FarmIterator</a></code> for the farm's collection. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html#ad0dc9d8263ef69006a3709f0215da415">FarmUnit</a>.</p>

</div>
</div>
<a id="a909aa47c1a7ae8ff78c20feb7c97382e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909aa47c1a7ae8ff78c20feb7c97382e">&#9670;&nbsp;</a></span>getSurfaceArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Farm::getSurfaceArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the surface area of the farm. Calculates and returns the surface area of the farm by summing up the surface areas of all child units. </p>
<dl class="section return"><dt>Returns</dt><dd>The surface area of the farm as an integer. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">FarmUnit</a>.</p>

</div>
</div>
<a id="adb5e8c5117b5d7aff17cba6939f8cb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e8c5117b5d7aff17cba6939f8cb3f">&#9670;&nbsp;</a></span>getTotalcapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Farm::getTotalcapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total capacity of the farm. Calculates and returns the total capacity of the farm by summing up the capacities of all child units. </p>
<dl class="section return"><dt>Returns</dt><dd>The total capacity of the farm as an integer. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">FarmUnit</a>.</p>

</div>
</div>
<a id="ab4ea51b81899443b29d1bd90452c0918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ea51b81899443b29d1bd90452c0918">&#9670;&nbsp;</a></span>isComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Farm::isComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the farm is a composite of multiple units. </p>
<p>Determines whether the farm is a composite (i.e., it contains other farm units).</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the farm is a composite, <code>false</code> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classFarmUnit.html">FarmUnit</a>.</p>

</div>
</div>
<a id="a7823493a462359ad991a28bfd44695e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7823493a462359ad991a28bfd44695e5">&#9670;&nbsp;</a></span>removeFarmUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Farm::removeFarmUnit </td>
          <td>(</td>
          <td class="paramtype">FarmUnitPtr&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a farm unit from the farm. </p>
<p>Removes the specified farm unit from the collection of units in the farm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>A shared pointer to the farm unit to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFarmComposite.html">FarmComposite</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Farm_8h_source.html">Farm.h</a></li>
<li>FarmUnit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
