<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FruitfulSoil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFruitfulSoil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FruitfulSoil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> representing a fruitful soil state.  
 <a href="classFruitfulSoil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FruitfulSoil_8h_source.html">FruitfulSoil.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FruitfulSoil:</div>
<div class="dyncontent">
<div class="center"><img src="classFruitfulSoil__inherit__graph.png" border="0" usemap="#aFruitfulSoil_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FruitfulSoil:</div>
<div class="dyncontent">
<div class="center"><img src="classFruitfulSoil__coll__graph.png" border="0" usemap="#aFruitfulSoil_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf0918bbd251cf5cd3924bf830a3c0e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruitfulSoil.html#acf0918bbd251cf5cd3924bf830a3c0e3">FruitfulSoil</a> (<a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;<a class="el" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a>)</td></tr>
<tr class="memdesc:acf0918bbd251cf5cd3924bf830a3c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classDrySoil.html" title="Concrete implementation of SoilState representing a dry soil state.">DrySoil</a>.  <a href="classFruitfulSoil.html#acf0918bbd251cf5cd3924bf830a3c0e3">More...</a><br /></td></tr>
<tr class="separator:acf0918bbd251cf5cd3924bf830a3c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b7f0337f37188ee848f1867509b2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruitfulSoil.html#af6b7f0337f37188ee848f1867509b2dd">~FruitfulSoil</a> () override=default</td></tr>
<tr class="memdesc:af6b7f0337f37188ee848f1867509b2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classDrySoil.html" title="Concrete implementation of SoilState representing a dry soil state.">DrySoil</a>.  <a href="classFruitfulSoil.html#af6b7f0337f37188ee848f1867509b2dd">More...</a><br /></td></tr>
<tr class="separator:af6b7f0337f37188ee848f1867509b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a46e8bf91e0efe1d1abc3c757087c"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruitfulSoil.html#a206a46e8bf91e0efe1d1abc3c757087c">getName</a> () override</td></tr>
<tr class="memdesc:a206a46e8bf91e0efe1d1abc3c757087c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the soil state.  <a href="classFruitfulSoil.html#a206a46e8bf91e0efe1d1abc3c757087c">More...</a><br /></td></tr>
<tr class="separator:a206a46e8bf91e0efe1d1abc3c757087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1e79ee1d0bb63cd808f88f409d6192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruitfulSoil.html#aac1e79ee1d0bb63cd808f88f409d6192">rain</a> () override</td></tr>
<tr class="memdesc:aac1e79ee1d0bb63cd808f88f409d6192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates the effect of rain on dry soil.  <a href="classFruitfulSoil.html#aac1e79ee1d0bb63cd808f88f409d6192">More...</a><br /></td></tr>
<tr class="separator:aac1e79ee1d0bb63cd808f88f409d6192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8c1b51bed6892556a1c2d5b8e1f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruitfulSoil.html#ac9a8c1b51bed6892556a1c2d5b8e1f3e">harvestCrops</a> () override</td></tr>
<tr class="memdesc:ac9a8c1b51bed6892556a1c2d5b8e1f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harvests crops based on the dry soil state.  <a href="classFruitfulSoil.html#ac9a8c1b51bed6892556a1c2d5b8e1f3e">More...</a><br /></td></tr>
<tr class="separator:ac9a8c1b51bed6892556a1c2d5b8e1f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901b2c109a99d0de32deb9ec6f666aa"><td class="memItemLeft" align="right" valign="top"><a id="a6901b2c109a99d0de32deb9ec6f666aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFruitfulSoil.html#a6901b2c109a99d0de32deb9ec6f666aa">fertilize</a> () override</td></tr>
<tr class="memdesc:a6901b2c109a99d0de32deb9ec6f666aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the fertilizer is added to the dry soil it becomes fruitful. <br /></td></tr>
<tr class="separator:a6901b2c109a99d0de32deb9ec6f666aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e82d4a63e4f0f3b35acfc12a8dfae0"><td class="memItemLeft" align="right" valign="top"><a id="a04e82d4a63e4f0f3b35acfc12a8dfae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FruitfulSoil</b> (const <a class="el" href="classFruitfulSoil.html">FruitfulSoil</a> &amp;other)</td></tr>
<tr class="separator:a04e82d4a63e4f0f3b35acfc12a8dfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044f290ccb70a082670168ca29665fc"><td class="memItemLeft" align="right" valign="top"><a id="a8044f290ccb70a082670168ca29665fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FruitfulSoil</b> (<a class="el" href="classFruitfulSoil.html">FruitfulSoil</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a8044f290ccb70a082670168ca29665fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976622effa5e1359575d8da27a64a50"><td class="memItemLeft" align="right" valign="top"><a id="aa976622effa5e1359575d8da27a64a50"></a>
<a class="el" href="classFruitfulSoil.html">FruitfulSoil</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classFruitfulSoil.html">FruitfulSoil</a> &amp;other)</td></tr>
<tr class="separator:aa976622effa5e1359575d8da27a64a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf51b3e920db007ba19a6bdc64012822"><td class="memItemLeft" align="right" valign="top"><a id="aaf51b3e920db007ba19a6bdc64012822"></a>
<a class="el" href="classFruitfulSoil.html">FruitfulSoil</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classFruitfulSoil.html">FruitfulSoil</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aaf51b3e920db007ba19a6bdc64012822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoilState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoilState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoilState.html">SoilState</a></td></tr>
<tr class="memitem:a49e7cbe85b8f89ba4dc92b9c65afdda4 inherit pub_methods_classSoilState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">SoilState</a> (<a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;<a class="el" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a>, std::string <a class="el" href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">name</a>)</td></tr>
<tr class="memdesc:a49e7cbe85b8f89ba4dc92b9c65afdda4 inherit pub_methods_classSoilState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a>.  <a href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">More...</a><br /></td></tr>
<tr class="separator:a49e7cbe85b8f89ba4dc92b9c65afdda4 inherit pub_methods_classSoilState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370bfa1f846e695422ec10d005d3861a inherit pub_methods_classSoilState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a370bfa1f846e695422ec10d005d3861a">~SoilState</a> ()=default</td></tr>
<tr class="memdesc:a370bfa1f846e695422ec10d005d3861a inherit pub_methods_classSoilState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a>.  <a href="classSoilState.html#a370bfa1f846e695422ec10d005d3861a">More...</a><br /></td></tr>
<tr class="separator:a370bfa1f846e695422ec10d005d3861a inherit pub_methods_classSoilState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSoilState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoilState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoilState.html">SoilState</a></td></tr>
<tr class="memitem:aa77cc5024b2c139cdc64c8bfd2c255e0 inherit pro_attribs_classSoilState"><td class="memItemLeft" align="right" valign="top"><a id="aa77cc5024b2c139cdc64c8bfd2c255e0"></a>
<a class="el" href="classFarmUnit.html">FarmUnit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a></td></tr>
<tr class="memdesc:aa77cc5024b2c139cdc64c8bfd2c255e0 inherit pro_attribs_classSoilState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> associated with this soil state. <br /></td></tr>
<tr class="separator:aa77cc5024b2c139cdc64c8bfd2c255e0 inherit pro_attribs_classSoilState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef3c93e1efeb2597feec135006cffe inherit pro_attribs_classSoilState"><td class="memItemLeft" align="right" valign="top"><a id="a9fef3c93e1efeb2597feec135006cffe"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">name</a></td></tr>
<tr class="memdesc:a9fef3c93e1efeb2597feec135006cffe inherit pro_attribs_classSoilState"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the soil state. <br /></td></tr>
<tr class="separator:a9fef3c93e1efeb2597feec135006cffe inherit pro_attribs_classSoilState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> representing a fruitful soil state. </p>
<p>The <a class="el" href="classFruitfulSoil.html" title="Concrete implementation of SoilState representing a fruitful soil state.">FruitfulSoil</a> class defines the behavior of a farm unit when the soil is fruitful. It overrides the methods of <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> to provide specific functionality for handling the fruitful soil state, including reacting to rainfall and harvesting crops. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf0918bbd251cf5cd3924bf830a3c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0918bbd251cf5cd3924bf830a3c0e3">&#9670;&nbsp;</a></span>FruitfulSoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FruitfulSoil::FruitfulSoil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFarmUnit.html">FarmUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>farmUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classDrySoil.html" title="Concrete implementation of SoilState representing a dry soil state.">DrySoil</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">farmUnit</td><td>A reference to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> associated with this soil state.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> with a reference to the <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> it belongs to and the soil state's name </p>

</div>
</div>
<a id="af6b7f0337f37188ee848f1867509b2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b7f0337f37188ee848f1867509b2dd">&#9670;&nbsp;</a></span>~FruitfulSoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FruitfulSoil::~FruitfulSoil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classDrySoil.html" title="Concrete implementation of SoilState representing a dry soil state.">DrySoil</a>. </p>
<p>Cleans up resources used by the <a class="el" href="classDrySoil.html" title="Concrete implementation of SoilState representing a dry soil state.">DrySoil</a> state. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a206a46e8bf91e0efe1d1abc3c757087c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206a46e8bf91e0efe1d1abc3c757087c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; FruitfulSoil::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the soil state. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to a string containing the name "Dry Soil".</dd></dl>
<p>This method provides the specific name of this soil state, which is "Dry Soil". </p>

<p>Implements <a class="el" href="classSoilState.html#a992c365fb6fe19d4ee61d9de6c93ac5e">SoilState</a>.</p>

</div>
</div>
<a id="ac9a8c1b51bed6892556a1c2d5b8e1f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a8c1b51bed6892556a1c2d5b8e1f3e">&#9670;&nbsp;</a></span>harvestCrops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FruitfulSoil::harvestCrops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Harvests crops based on the dry soil state. </p>
<p>This method defines the process of harvesting crops when the soil is in a fruitful state. In fruitful state the soil yields x3 crops </p>

<p>Implements <a class="el" href="classSoilState.html#aeceb5c558d9c297d81567dcaf03eada3">SoilState</a>.</p>

</div>
</div>
<a id="aac1e79ee1d0bb63cd808f88f409d6192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1e79ee1d0bb63cd808f88f409d6192">&#9670;&nbsp;</a></span>rain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FruitfulSoil::rain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulates the effect of rain on dry soil. </p>
<p>This method defines how the fruitful soil state changes in response to rainfall. When <a class="el" href="classFruitfulSoil.html#aac1e79ee1d0bb63cd808f88f409d6192" title="Simulates the effect of rain on dry soil.">rain()</a> fruitful soil becomes flooded soil </p>

<p>Implements <a class="el" href="classSoilState.html#a57b6a5f4f5d26bd2f7e291cd26a505b8">SoilState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FruitfulSoil_8h_source.html">FruitfulSoil.h</a></li>
<li>FruitfulSoil.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
