<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Crop.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CROP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CROP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">enum</span> CropType {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Corn,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Wheat,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Soybeans,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Sugarcane,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCrop.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCrop.html">Crop</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCrop.html#acd228ceb5625464a95d0785a231da09a">   27</a></span>&#160;    <a class="code" href="classCrop.html#acd228ceb5625464a95d0785a231da09a">Crop</a>(CropType <a class="code" href="classCrop.html#a61c256543e3d11fab0ff44db4627b0f2">crop</a>) : <a class="code" href="classCrop.html#a61c256543e3d11fab0ff44db4627b0f2">crop</a>(<a class="code" href="classCrop.html#a61c256543e3d11fab0ff44db4627b0f2">crop</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="classCrop.html#a61c256543e3d11fab0ff44db4627b0f2">crop</a>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">case</span> Corn:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classCrop.html#a5390cbaf671ee2479a4e14a20060f795">harvestYield</a> = 20;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">case</span> Wheat:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="classCrop.html#a5390cbaf671ee2479a4e14a20060f795">harvestYield</a> = 40;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">case</span> Soybeans:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classCrop.html#a5390cbaf671ee2479a4e14a20060f795">harvestYield</a> = 15;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> Sugarcane:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classCrop.html#a5390cbaf671ee2479a4e14a20060f795">harvestYield</a> = 10;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classCrop.html#a5390cbaf671ee2479a4e14a20060f795">harvestYield</a> = 20;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCrop.html#a61c256543e3d11fab0ff44db4627b0f2">   47</a></span>&#160;    CropType <a class="code" href="classCrop.html#a61c256543e3d11fab0ff44db4627b0f2">crop</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCrop.html#a5390cbaf671ee2479a4e14a20060f795">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCrop.html#a5390cbaf671ee2479a4e14a20060f795">harvestYield</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, CropType crop) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">switch</span> (crop) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> Corn:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Corn&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> Wheat:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Wheat&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> Soybeans:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Soybeans&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> Sugarcane:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Sugarcane&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Crop&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//CROP_H</span></div>
<div class="ttc" id="aclassCrop_html"><div class="ttname"><a href="classCrop.html">Crop</a></div><div class="ttdoc">Represents a crop with a specific type and associated harvest yield.</div><div class="ttdef"><b>Definition:</b> Crop.h:18</div></div>
<div class="ttc" id="aclassCrop_html_a5390cbaf671ee2479a4e14a20060f795"><div class="ttname"><a href="classCrop.html#a5390cbaf671ee2479a4e14a20060f795">Crop::harvestYield</a></div><div class="ttdeci">int harvestYield</div><div class="ttdoc">The harvest yield associated with the crop.</div><div class="ttdef"><b>Definition:</b> Crop.h:48</div></div>
<div class="ttc" id="aclassCrop_html_a61c256543e3d11fab0ff44db4627b0f2"><div class="ttname"><a href="classCrop.html#a61c256543e3d11fab0ff44db4627b0f2">Crop::crop</a></div><div class="ttdeci">CropType crop</div><div class="ttdoc">The type of crop.</div><div class="ttdef"><b>Definition:</b> Crop.h:47</div></div>
<div class="ttc" id="aclassCrop_html_acd228ceb5625464a95d0785a231da09a"><div class="ttname"><a href="classCrop.html#acd228ceb5625464a95d0785a231da09a">Crop::Crop</a></div><div class="ttdeci">Crop(CropType crop)</div><div class="ttdoc">Constructor for the Crop class.</div><div class="ttdef"><b>Definition:</b> Crop.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
