<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CropField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CropField.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CROPFIELD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CROPFIELD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FarmComposite.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCropField.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCropField.html">CropField</a> : <span class="keyword">public</span> <a class="code" href="classFarmComposite.html">FarmComposite</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;FarmUnit&gt; FarmUnitPtr; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::shared_ptr&lt;FarmUnit&gt; &gt; FarmUnitPtrVector;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCropField.html#afbbbe61dc6be58811f44be79ab516861">   30</a></span>&#160;    <a class="code" href="classCropField.html#afbbbe61dc6be58811f44be79ab516861">CropField</a>(<span class="keywordtype">int</span> totalCapacity, <span class="keywordtype">int</span> surfaceArea, CropType cropType) : <a class="code" href="classFarmComposite.html">FarmComposite</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        totalCapacity, surfaceArea, cropType) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCropField.html#aca33d3cffb8389b9490e5a6921fd273e">getTotalcapacity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCropField.html#a5c616342eb65867656a920fbcadb539b">getSurfaceArea</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCropField.html#a828a98854146e2d130e7be930ffebb6e">printFarm</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCropField.html#a5577a868865fb406cc2e0854438270ce">addFarmUnit</a>(FarmUnitPtr unit) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCropField.html#afeec23ad558ae7da914d47fb4328f5a2">removeFarmUnit</a>(FarmUnitPtr unit) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::unique_ptr&lt;FarmIterator&gt; <a class="code" href="classCropField.html#a7003e8ef12ac8075a70c9d34254c4fe9">getIterator</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCropField.html#ae73c9acd14e589996299ed06d79ecb59">getCurrentStorageCapacity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCropField.html#aba831fdb6b1802ea2e5113102c6ed2e2">isComposite</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    FarmUnitPtrVector <a class="code" href="classCropField.html#addf78781c1fb840b2e2ce0d1ec351aed">getChildren</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> collectCrops() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//CROPFIELD_H</span></div>
<div class="ttc" id="aclassCropField_html"><div class="ttname"><a href="classCropField.html">CropField</a></div><div class="ttdoc">Represents a crop field within a farm, derived from FarmComposite and FarmUnit.</div><div class="ttdef"><b>Definition:</b> CropField.h:14</div></div>
<div class="ttc" id="aclassCropField_html_a5577a868865fb406cc2e0854438270ce"><div class="ttname"><a href="classCropField.html#a5577a868865fb406cc2e0854438270ce">CropField::addFarmUnit</a></div><div class="ttdeci">void addFarmUnit(FarmUnitPtr unit) override</div><div class="ttdoc">Adds a farm unit to the crop field.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:201</div></div>
<div class="ttc" id="aclassCropField_html_a5c616342eb65867656a920fbcadb539b"><div class="ttname"><a href="classCropField.html#a5c616342eb65867656a920fbcadb539b">CropField::getSurfaceArea</a></div><div class="ttdeci">int getSurfaceArea() override</div><div class="ttdoc">Gets the surface area of the crop field.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:175</div></div>
<div class="ttc" id="aclassCropField_html_a7003e8ef12ac8075a70c9d34254c4fe9"><div class="ttname"><a href="classCropField.html#a7003e8ef12ac8075a70c9d34254c4fe9">CropField::getIterator</a></div><div class="ttdeci">std::unique_ptr&lt; FarmIterator &gt; getIterator() override</div><div class="ttdoc">Returns a unique pointer to an iterator for the crop field's collection.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:213</div></div>
<div class="ttc" id="aclassCropField_html_a828a98854146e2d130e7be930ffebb6e"><div class="ttname"><a href="classCropField.html#a828a98854146e2d130e7be930ffebb6e">CropField::printFarm</a></div><div class="ttdeci">void printFarm() override</div><div class="ttdoc">Prints the details of the crop field and its farm units.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:186</div></div>
<div class="ttc" id="aclassCropField_html_aba831fdb6b1802ea2e5113102c6ed2e2"><div class="ttname"><a href="classCropField.html#aba831fdb6b1802ea2e5113102c6ed2e2">CropField::isComposite</a></div><div class="ttdeci">bool isComposite() const override</div><div class="ttdoc">Checks if the crop field is a composite of multiple units.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:222</div></div>
<div class="ttc" id="aclassCropField_html_aca33d3cffb8389b9490e5a6921fd273e"><div class="ttname"><a href="classCropField.html#aca33d3cffb8389b9490e5a6921fd273e">CropField::getTotalcapacity</a></div><div class="ttdeci">int getTotalcapacity() override</div><div class="ttdoc">Gets the total capacity of the crop field. Calculates and returns the total capacity of the crop fiel...</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:161</div></div>
<div class="ttc" id="aclassCropField_html_addf78781c1fb840b2e2ce0d1ec351aed"><div class="ttname"><a href="classCropField.html#addf78781c1fb840b2e2ce0d1ec351aed">CropField::getChildren</a></div><div class="ttdeci">FarmUnitPtrVector getChildren() const override</div><div class="ttdoc">Gets the child units of the crop field.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:226</div></div>
<div class="ttc" id="aclassCropField_html_ae73c9acd14e589996299ed06d79ecb59"><div class="ttname"><a href="classCropField.html#ae73c9acd14e589996299ed06d79ecb59">CropField::getCurrentStorageCapacity</a></div><div class="ttdeci">int getCurrentStorageCapacity() override</div><div class="ttdoc">Gets the current storage capacity of the crop field.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:217</div></div>
<div class="ttc" id="aclassCropField_html_afbbbe61dc6be58811f44be79ab516861"><div class="ttname"><a href="classCropField.html#afbbbe61dc6be58811f44be79ab516861">CropField::CropField</a></div><div class="ttdeci">CropField(int totalCapacity, int surfaceArea, CropType cropType)</div><div class="ttdoc">Constructor for the CropField class.</div><div class="ttdef"><b>Definition:</b> CropField.h:30</div></div>
<div class="ttc" id="aclassCropField_html_afeec23ad558ae7da914d47fb4328f5a2"><div class="ttname"><a href="classCropField.html#afeec23ad558ae7da914d47fb4328f5a2">CropField::removeFarmUnit</a></div><div class="ttdeci">void removeFarmUnit(FarmUnitPtr unit) override</div><div class="ttdoc">Removes a farm unit from the crop field.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:205</div></div>
<div class="ttc" id="aclassFarmComposite_html"><div class="ttname"><a href="classFarmComposite.html">FarmComposite</a></div><div class="ttdef"><b>Definition:</b> FarmComposite.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
