<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FarmUnit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FarmUnit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FARMUNIT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FARMUNIT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Iterator.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Crop.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TraversalStrategy.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;FarmIterator.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SoilState.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Truck.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Event.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classTruck.html">Truck</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classSoilState.html">SoilState</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classFarmIterator.html">FarmIterator</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFarmUnit.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFarmUnit.html">FarmUnit</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">FarmUnit</a>(<span class="keywordtype">int</span> totalCapacity, <span class="keywordtype">int</span> surfaceArea, CropType cropType);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">getTotalcapacity</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> std::string &amp;<a class="code" href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">getSoilStateName</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCrop.html">Crop</a> <a class="code" href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">getCropType</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">getSurfaceArea</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">~FarmUnit</a>() ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;FarmIterator&gt; <a class="code" href="classFarmUnit.html#ad0dc9d8263ef69006a3709f0215da415">getIterator</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">changeSoilState</a>(std::string soilState);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">storeCrops</a>(<span class="keywordtype">int</span> harvestBonus = 1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFarmUnit.html#a0760a69e9cc7397ea91537b6281a6988">getCurrentStorageCapacity</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">hasStorageSpace</a>(<span class="keywordtype">int</span> spaceNeeded);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classFarmUnit.html#ae43b725745ef3c287ec2dfef790c9977">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFarmUnit.html#ae43b725745ef3c287ec2dfef790c9977">printFarm</a>() = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Method to check if this unit is a composite (has children)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isComposite()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// By default, assume it&#39;s not a composite (leaf node)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Method to get children (only valid for composites)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;FarmUnit&gt;&gt; getChildren()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span>  {};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">buyTruck</a>(<a class="code" href="classTruck.html">Truck</a>&amp; truck);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">sellTruck</a>(<a class="code" href="classTruck.html">Truck</a>&amp; truck);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">callTruck</a>(Event e);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFarmUnit.html#a88463b57b074c9f6b11a579057ea1a04">fertilizeCrops</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectCrops();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> makeItRain();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> heatWave();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> harvestWithBonus();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">struct </span>pImplFarmUnit;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classFarmUnit.html#aa152b47e8259a5107fcba8a6fe4b5f50">  165</a></span>&#160;    <a class="code" href="structFarmUnit_1_1pImplFarmUnit.html">pImplFarmUnit</a>* <a class="code" href="classFarmUnit.html#aa152b47e8259a5107fcba8a6fe4b5f50">impl</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTruck.html">Truck</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFarmDecorator.html">FarmDecorator</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//FARMUNIT_H</span></div>
<div class="ttc" id="aclassCrop_html"><div class="ttname"><a href="classCrop.html">Crop</a></div><div class="ttdoc">Represents a crop with a specific type and associated harvest yield.</div><div class="ttdef"><b>Definition:</b> Crop.h:18</div></div>
<div class="ttc" id="aclassFarmDecorator_html"><div class="ttname"><a href="classFarmDecorator.html">FarmDecorator</a></div><div class="ttdoc">A decorator class for enhancing the functionality of FarmComposite objects.</div><div class="ttdef"><b>Definition:</b> FarmDecorator.h:13</div></div>
<div class="ttc" id="aclassFarmIterator_html"><div class="ttname"><a href="classFarmIterator.html">FarmIterator</a></div><div class="ttdoc">Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.</div><div class="ttdef"><b>Definition:</b> FarmIterator.h:13</div></div>
<div class="ttc" id="aclassFarmUnit_html"><div class="ttname"><a href="classFarmUnit.html">FarmUnit</a></div><div class="ttdoc">Abstract base class representing the component for the composite pattern.</div><div class="ttdef"><b>Definition:</b> FarmUnit.h:29</div></div>
<div class="ttc" id="aclassFarmUnit_html_a0760a69e9cc7397ea91537b6281a6988"><div class="ttname"><a href="classFarmUnit.html#a0760a69e9cc7397ea91537b6281a6988">FarmUnit::getCurrentStorageCapacity</a></div><div class="ttdeci">virtual int getCurrentStorageCapacity()</div><div class="ttdoc">Returns the current storage capacity of the farm unit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:280</div></div>
<div class="ttc" id="aclassFarmUnit_html_a078582594ffb07348c6cc4f9ba5ba481"><div class="ttname"><a href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">FarmUnit::storeCrops</a></div><div class="ttdeci">void storeCrops(int harvestBonus=1)</div><div class="ttdoc">Stores the current crops.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:276</div></div>
<div class="ttc" id="aclassFarmUnit_html_a17e8d02bc43472964ce31a78bc6fd692"><div class="ttname"><a href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">FarmUnit::buyTruck</a></div><div class="ttdeci">virtual void buyTruck(Truck &amp;truck)</div><div class="ttdoc">Attaches a new Truck (observer) to the FarmUnit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:297</div></div>
<div class="ttc" id="aclassFarmUnit_html_a1bdc9f225cdc0f580e9bbeb6a2740a15"><div class="ttname"><a href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">FarmUnit::getSoilStateName</a></div><div class="ttdeci">virtual std::string &amp; getSoilStateName()</div><div class="ttdoc">Gets the soil state name of the Farm unit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:98</div></div>
<div class="ttc" id="aclassFarmUnit_html_a207908fa7135fc066d870d04f1b9e0c5"><div class="ttname"><a href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">FarmUnit::hasStorageSpace</a></div><div class="ttdeci">virtual bool hasStorageSpace(int spaceNeeded)</div><div class="ttdoc">Returns a boolean value depending on if the farm unit has storage space.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:284</div></div>
<div class="ttc" id="aclassFarmUnit_html_a27f47dcdc8757e3bf5121b686d140bdc"><div class="ttname"><a href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">FarmUnit::~FarmUnit</a></div><div class="ttdeci">virtual ~FarmUnit()</div><div class="ttdoc">Virtual destructor for the FarmUnit class.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:57</div></div>
<div class="ttc" id="aclassFarmUnit_html_a47e8ce51e82c622b73677b224c4ba01c"><div class="ttname"><a href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">FarmUnit::callTruck</a></div><div class="ttdeci">virtual void callTruck(Event e)</div><div class="ttdoc">Notifies all attached Truck observers about changes.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:314</div></div>
<div class="ttc" id="aclassFarmUnit_html_a7d4d955b64d2867edf77373c0133b726"><div class="ttname"><a href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">FarmUnit::getCropType</a></div><div class="ttdeci">virtual Crop getCropType()</div><div class="ttdoc">Gets the crop type of the Farm unit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:246</div></div>
<div class="ttc" id="aclassFarmUnit_html_a846e21f017e854bafc5d26546dfa7614"><div class="ttname"><a href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">FarmUnit::changeSoilState</a></div><div class="ttdeci">virtual void changeSoilState(std::string soilState)</div><div class="ttdoc">Changes the soil state of the farm uni.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:259</div></div>
<div class="ttc" id="aclassFarmUnit_html_a88463b57b074c9f6b11a579057ea1a04"><div class="ttname"><a href="classFarmUnit.html#a88463b57b074c9f6b11a579057ea1a04">FarmUnit::fertilizeCrops</a></div><div class="ttdeci">virtual void fertilizeCrops()</div><div class="ttdoc">When the fertilizer truck delivers fertilizer it is added to the soil to change it from dry to fruitf...</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:320</div></div>
<div class="ttc" id="aclassFarmUnit_html_a8a79b3bc1789b45d7278346ba8268dff"><div class="ttname"><a href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">FarmUnit::getTotalcapacity</a></div><div class="ttdeci">virtual int getTotalcapacity()</div><div class="ttdoc">Gets the total capacity of the farm unit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:242</div></div>
<div class="ttc" id="aclassFarmUnit_html_a94044b616ff83a7c81f95bb5a8545f11"><div class="ttname"><a href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">FarmUnit::sellTruck</a></div><div class="ttdeci">virtual void sellTruck(Truck &amp;truck)</div><div class="ttdoc">Detaches a Truck (observer) from the FarmUnit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:301</div></div>
<div class="ttc" id="aclassFarmUnit_html_a946a11a205bfa00e03e0361ac2cf7cbb"><div class="ttname"><a href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">FarmUnit::FarmUnit</a></div><div class="ttdeci">FarmUnit(int totalCapacity, int surfaceArea, CropType cropType)</div><div class="ttdoc">Constructor for the FarmUnit class.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:52</div></div>
<div class="ttc" id="aclassFarmUnit_html_aa152b47e8259a5107fcba8a6fe4b5f50"><div class="ttname"><a href="classFarmUnit.html#aa152b47e8259a5107fcba8a6fe4b5f50">FarmUnit::impl</a></div><div class="ttdeci">pImplFarmUnit * impl</div><div class="ttdoc">pointer to the implementation details of the FarmUnit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.h:162</div></div>
<div class="ttc" id="aclassFarmUnit_html_aa2c95e5688d28000db704037813df64c"><div class="ttname"><a href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">FarmUnit::getSurfaceArea</a></div><div class="ttdeci">virtual int getSurfaceArea()</div><div class="ttdoc">Gets the surface area of the farm unit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:250</div></div>
<div class="ttc" id="aclassFarmUnit_html_ad0dc9d8263ef69006a3709f0215da415"><div class="ttname"><a href="classFarmUnit.html#ad0dc9d8263ef69006a3709f0215da415">FarmUnit::getIterator</a></div><div class="ttdeci">virtual std::unique_ptr&lt; FarmIterator &gt; getIterator()</div><div class="ttdoc">Returns an iterator to the start of the collection.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:254</div></div>
<div class="ttc" id="aclassFarmUnit_html_ae43b725745ef3c287ec2dfef790c9977"><div class="ttname"><a href="classFarmUnit.html#ae43b725745ef3c287ec2dfef790c9977">FarmUnit::printFarm</a></div><div class="ttdeci">virtual void printFarm()=0</div><div class="ttdoc">prints the current farm unit</div></div>
<div class="ttc" id="aclassSoilState_html"><div class="ttname"><a href="classSoilState.html">SoilState</a></div><div class="ttdoc">Abstract base class representing the state of the soil in a farm unit.</div><div class="ttdef"><b>Definition:</b> SoilState.h:17</div></div>
<div class="ttc" id="aclassTruck_html"><div class="ttname"><a href="classTruck.html">Truck</a></div><div class="ttdoc">Abstract base class representing a truck that observes a FarmUnit.</div><div class="ttdef"><b>Definition:</b> Truck.h:15</div></div>
<div class="ttc" id="astructFarmUnit_1_1pImplFarmUnit_html"><div class="ttname"><a href="structFarmUnit_1_1pImplFarmUnit.html">FarmUnit::pImplFarmUnit</a></div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
