<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FarmIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FarmIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FARMITERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FARMITERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Iterator.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TraversalStrategy.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classTraversalStrategy.html">TraversalStrategy</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFarmIterator.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFarmIterator.html">FarmIterator</a> : <span class="keyword">public</span> <a class="code" href="classIterator.html">Iterator</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;FarmUnit&gt; FarmUnitPtr; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::shared_ptr&lt;FarmUnit&gt; &gt; FarmUnitPtrVector;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classFarmIterator.html#a09cac5e9bae339e4247b802ce1731f17">FarmIterator</a>(std::shared_ptr&lt;TraversalStrategy&gt; strategy, FarmUnitPtrVector *farms);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classFarmIterator.html#a09cac5e9bae339e4247b802ce1731f17">FarmIterator</a>(FarmUnitPtrVector *farms);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FarmUnitPtr <a class="code" href="classFarmIterator.html#ae76887c883aaf24b12779d65b78cee8b">firstFarm</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FarmUnitPtr <a class="code" href="classFarmIterator.html#a229952b559bc0f8514910be6f6e1d7cb">currentFarm</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFarmIterator.html#af20ce33ac7c9d704fb81322b7bd37fcf">isDone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    FarmUnitPtr <a class="code" href="classFarmIterator.html#a0d19de8aa66290f1bda9c95bdb3c6d5d">next</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFarmIterator.html#a183bac632e225f3513a2c5c5e77aeb4d">hasNext</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classFarmIterator.html">FarmIterator</a> &amp;<a class="code" href="classFarmIterator.html#af9e45a91593d2c2fe72e6b989fc37d57">operator++</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FarmUnitPtr &amp;<a class="code" href="classFarmIterator.html#ab2182d16e9b5b0f9efb60aa8c742c66b">operator*</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    FarmUnitPtr <a class="code" href="classFarmIterator.html#a5559dab368a1a368552e1876ac0791e3">operator-&gt;</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ~<a class="code" href="classFarmIterator.html">FarmIterator</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classFarmIterator.html#a09cac5e9bae339e4247b802ce1731f17">FarmIterator</a>(<span class="keyword">const</span> <a class="code" href="classFarmIterator.html">FarmIterator</a> &amp;other) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        this-&gt;strategy = other.strategy;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this-&gt;farms = other.farms;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this-&gt;current = other.current;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::shared_ptr&lt;TraversalStrategy&gt; strategy; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    FarmUnitPtr current; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    FarmUnitPtrVector *farms; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//FARMITERATOR_H</span></div>
<div class="ttc" id="aclassFarmIterator_html"><div class="ttname"><a href="classFarmIterator.html">FarmIterator</a></div><div class="ttdoc">Iterator for traversing a collection of FarmUnit objects using a specified traversal strategy.</div><div class="ttdef"><b>Definition:</b> FarmIterator.h:13</div></div>
<div class="ttc" id="aclassFarmIterator_html_a09cac5e9bae339e4247b802ce1731f17"><div class="ttname"><a href="classFarmIterator.html#a09cac5e9bae339e4247b802ce1731f17">FarmIterator::FarmIterator</a></div><div class="ttdeci">FarmIterator(std::shared_ptr&lt; TraversalStrategy &gt; strategy, FarmUnitPtrVector *farms)</div><div class="ttdoc">Constructor for FarmIterator with a specified traversal strategy.</div><div class="ttdef"><b>Definition:</b> FarmIterator.cpp:6</div></div>
<div class="ttc" id="aclassFarmIterator_html_a0d19de8aa66290f1bda9c95bdb3c6d5d"><div class="ttname"><a href="classFarmIterator.html#a0d19de8aa66290f1bda9c95bdb3c6d5d">FarmIterator::next</a></div><div class="ttdeci">FarmUnitPtr next() override</div><div class="ttdoc">Moves the iterator to the next FarmUnit in the traversal.</div><div class="ttdef"><b>Definition:</b> FarmIterator.cpp:31</div></div>
<div class="ttc" id="aclassFarmIterator_html_a183bac632e225f3513a2c5c5e77aeb4d"><div class="ttname"><a href="classFarmIterator.html#a183bac632e225f3513a2c5c5e77aeb4d">FarmIterator::hasNext</a></div><div class="ttdeci">bool hasNext() override</div><div class="ttdoc">Checks if there is another FarmUnit to traverse.</div><div class="ttdef"><b>Definition:</b> FarmIterator.cpp:50</div></div>
<div class="ttc" id="aclassFarmIterator_html_a229952b559bc0f8514910be6f6e1d7cb"><div class="ttname"><a href="classFarmIterator.html#a229952b559bc0f8514910be6f6e1d7cb">FarmIterator::currentFarm</a></div><div class="ttdeci">FarmUnitPtr currentFarm() override</div><div class="ttdoc">Returns the current FarmUnit in the traversal.</div><div class="ttdef"><b>Definition:</b> FarmIterator.cpp:23</div></div>
<div class="ttc" id="aclassFarmIterator_html_a5559dab368a1a368552e1876ac0791e3"><div class="ttname"><a href="classFarmIterator.html#a5559dab368a1a368552e1876ac0791e3">FarmIterator::operator-&gt;</a></div><div class="ttdeci">FarmUnitPtr operator-&gt;()</div><div class="ttdoc">Arrow operator to access members of the current FarmUnit.</div><div class="ttdef"><b>Definition:</b> FarmIterator.cpp:46</div></div>
<div class="ttc" id="aclassFarmIterator_html_ab2182d16e9b5b0f9efb60aa8c742c66b"><div class="ttname"><a href="classFarmIterator.html#ab2182d16e9b5b0f9efb60aa8c742c66b">FarmIterator::operator*</a></div><div class="ttdeci">FarmUnitPtr &amp; operator*()</div><div class="ttdoc">Dereference operator to access the current FarmUnit.</div><div class="ttdef"><b>Definition:</b> FarmIterator.cpp:42</div></div>
<div class="ttc" id="aclassFarmIterator_html_ae76887c883aaf24b12779d65b78cee8b"><div class="ttname"><a href="classFarmIterator.html#ae76887c883aaf24b12779d65b78cee8b">FarmIterator::firstFarm</a></div><div class="ttdeci">FarmUnitPtr firstFarm() override</div><div class="ttdoc">Initializes the iterator and returns the first FarmUnit in the traversal.</div><div class="ttdef"><b>Definition:</b> FarmIterator.cpp:19</div></div>
<div class="ttc" id="aclassFarmIterator_html_af20ce33ac7c9d704fb81322b7bd37fcf"><div class="ttname"><a href="classFarmIterator.html#af20ce33ac7c9d704fb81322b7bd37fcf">FarmIterator::isDone</a></div><div class="ttdeci">bool isDone() override</div><div class="ttdoc">Checks if the traversal is complete.</div><div class="ttdef"><b>Definition:</b> FarmIterator.cpp:27</div></div>
<div class="ttc" id="aclassFarmIterator_html_af9e45a91593d2c2fe72e6b989fc37d57"><div class="ttname"><a href="classFarmIterator.html#af9e45a91593d2c2fe72e6b989fc37d57">FarmIterator::operator++</a></div><div class="ttdeci">FarmIterator &amp; operator++()</div><div class="ttdoc">Pre-increment operator to advance the iterator.</div><div class="ttdef"><b>Definition:</b> FarmIterator.cpp:36</div></div>
<div class="ttc" id="aclassIterator_html"><div class="ttname"><a href="classIterator.html">Iterator</a></div><div class="ttdef"><b>Definition:</b> Iterator.h:9</div></div>
<div class="ttc" id="aclassTraversalStrategy_html"><div class="ttname"><a href="classTraversalStrategy.html">TraversalStrategy</a></div><div class="ttdoc">Abstract base class for traversal strategies.</div><div class="ttdef"><b>Definition:</b> TraversalStrategy.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
