<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FarmDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FarmDecorator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FARMDECORATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FARMDECORATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FarmUnit.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFarmDecorator.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFarmDecorator.html">FarmDecorator</a> : <span class="keyword">public</span> <a class="code" href="classFarmComposite.html">FarmComposite</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;FarmUnit&gt; FarmUnitPtr;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::shared_ptr&lt;FarmUnit&gt;&gt; FarmUnitPtrVector;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFarmDecorator.html#a79bc4ae15e63bbc1c826bcd8d121e941">   23</a></span>&#160;    <a class="code" href="classFarmDecorator.html#a79bc4ae15e63bbc1c826bcd8d121e941">FarmDecorator</a>(<a class="code" href="classFarmComposite.html">FarmComposite</a>&amp; <a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>) : </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classFarmComposite.html">FarmComposite</a>(<a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>.<a class="code" href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">getTotalcapacity</a>(), <a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>.<a class="code" href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">getSurfaceArea</a>(), <a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>.<a class="code" href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">getCropType</a>().crop), <a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>(&amp;<a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classFarmDecorator.html#a7a55a69ac046e34f72f0ea984d8366c5">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFarmDecorator.html#a7a55a69ac046e34f72f0ea984d8366c5">printFarm</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;<a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>-&gt;<a class="code" href="classFarmUnit.html#ae43b725745ef3c287ec2dfef790c9977">printFarm</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classFarmDecorator.html#aa8c458a3e50f627a50b1bb1e0965152d">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFarmDecorator.html#aa8c458a3e50f627a50b1bb1e0965152d">applyEnhancement</a>() = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFarmDecorator.html#a82e1806dd43a67a9ecf021349cd07b3d">   47</a></span>&#160;    <a class="code" href="classFarmDecorator.html#a82e1806dd43a67a9ecf021349cd07b3d">~FarmDecorator</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFarmDecorator.html#ac3b81f52747bbda8998ebc20d3e3e90e">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFarmDecorator.html#ac3b81f52747bbda8998ebc20d3e3e90e">addFarmUnit</a>(FarmUnitPtr unit) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>-&gt;addFarmUnit(unit);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classFarmDecorator.html#a11e8ac9b87f86bc5792b897ebd46907b">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFarmDecorator.html#a11e8ac9b87f86bc5792b897ebd46907b">removeFarmUnit</a>(FarmUnitPtr unit) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>-&gt;removeFarmUnit(unit);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">   70</a></span>&#160;    <a class="code" href="classFarmComposite.html">FarmComposite</a>* <a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//FARMDECORATOR_H</span></div>
<div class="ttc" id="aclassFarmComposite_html"><div class="ttname"><a href="classFarmComposite.html">FarmComposite</a></div><div class="ttdef"><b>Definition:</b> FarmComposite.h:9</div></div>
<div class="ttc" id="aclassFarmDecorator_html"><div class="ttname"><a href="classFarmDecorator.html">FarmDecorator</a></div><div class="ttdoc">A decorator class for enhancing the functionality of FarmComposite objects.</div><div class="ttdef"><b>Definition:</b> FarmDecorator.h:13</div></div>
<div class="ttc" id="aclassFarmDecorator_html_a11e8ac9b87f86bc5792b897ebd46907b"><div class="ttname"><a href="classFarmDecorator.html#a11e8ac9b87f86bc5792b897ebd46907b">FarmDecorator::removeFarmUnit</a></div><div class="ttdeci">void removeFarmUnit(FarmUnitPtr unit)</div><div class="ttdoc">Removes a FarmUnit from the wrapped FarmComposite object.</div><div class="ttdef"><b>Definition:</b> FarmDecorator.h:65</div></div>
<div class="ttc" id="aclassFarmDecorator_html_a79bc4ae15e63bbc1c826bcd8d121e941"><div class="ttname"><a href="classFarmDecorator.html#a79bc4ae15e63bbc1c826bcd8d121e941">FarmDecorator::FarmDecorator</a></div><div class="ttdeci">FarmDecorator(FarmComposite &amp;wrapee)</div><div class="ttdoc">Constructs a FarmDecorator with a FarmComposite object to wrap.</div><div class="ttdef"><b>Definition:</b> FarmDecorator.h:23</div></div>
<div class="ttc" id="aclassFarmDecorator_html_a7a55a69ac046e34f72f0ea984d8366c5"><div class="ttname"><a href="classFarmDecorator.html#a7a55a69ac046e34f72f0ea984d8366c5">FarmDecorator::printFarm</a></div><div class="ttdeci">void printFarm() override</div><div class="ttdoc">Prints the details of the wrapped farm unit.</div><div class="ttdef"><b>Definition:</b> FarmDecorator.h:31</div></div>
<div class="ttc" id="aclassFarmDecorator_html_a82e1806dd43a67a9ecf021349cd07b3d"><div class="ttname"><a href="classFarmDecorator.html#a82e1806dd43a67a9ecf021349cd07b3d">FarmDecorator::~FarmDecorator</a></div><div class="ttdeci">~FarmDecorator() override</div><div class="ttdoc">Destructor for the FarmDecorator class.</div><div class="ttdef"><b>Definition:</b> FarmDecorator.h:47</div></div>
<div class="ttc" id="aclassFarmDecorator_html_aa8c458a3e50f627a50b1bb1e0965152d"><div class="ttname"><a href="classFarmDecorator.html#aa8c458a3e50f627a50b1bb1e0965152d">FarmDecorator::applyEnhancement</a></div><div class="ttdeci">virtual void applyEnhancement()=0</div><div class="ttdoc">Applies an enhancement to the farm unit.</div></div>
<div class="ttc" id="aclassFarmDecorator_html_abb83cfc5d991fed9ac5980030e8bcf9e"><div class="ttname"><a href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">FarmDecorator::wrapee</a></div><div class="ttdeci">FarmComposite * wrapee</div><div class="ttdoc">Pointer to the wrapped FarmComposite object.</div><div class="ttdef"><b>Definition:</b> FarmDecorator.h:70</div></div>
<div class="ttc" id="aclassFarmDecorator_html_ac3b81f52747bbda8998ebc20d3e3e90e"><div class="ttname"><a href="classFarmDecorator.html#ac3b81f52747bbda8998ebc20d3e3e90e">FarmDecorator::addFarmUnit</a></div><div class="ttdeci">void addFarmUnit(FarmUnitPtr unit)</div><div class="ttdoc">Adds a FarmUnit to the wrapped FarmComposite object.</div><div class="ttdef"><b>Definition:</b> FarmDecorator.h:56</div></div>
<div class="ttc" id="aclassFarmUnit_html_a7d4d955b64d2867edf77373c0133b726"><div class="ttname"><a href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">FarmUnit::getCropType</a></div><div class="ttdeci">virtual Crop getCropType()</div><div class="ttdoc">Gets the crop type of the Farm unit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:246</div></div>
<div class="ttc" id="aclassFarmUnit_html_a8a79b3bc1789b45d7278346ba8268dff"><div class="ttname"><a href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">FarmUnit::getTotalcapacity</a></div><div class="ttdeci">virtual int getTotalcapacity()</div><div class="ttdoc">Gets the total capacity of the farm unit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:242</div></div>
<div class="ttc" id="aclassFarmUnit_html_aa2c95e5688d28000db704037813df64c"><div class="ttname"><a href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">FarmUnit::getSurfaceArea</a></div><div class="ttdeci">virtual int getSurfaceArea()</div><div class="ttdoc">Gets the surface area of the farm unit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:250</div></div>
<div class="ttc" id="aclassFarmUnit_html_ae43b725745ef3c287ec2dfef790c9977"><div class="ttname"><a href="classFarmUnit.html#ae43b725745ef3c287ec2dfef790c9977">FarmUnit::printFarm</a></div><div class="ttdeci">virtual void printFarm()=0</div><div class="ttdoc">prints the current farm unit</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
