<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Farm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Farm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FARM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FARM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FarmComposite.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classFarm.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFarm.html">Farm</a> : <span class="keyword">public</span> <a class="code" href="classFarmComposite.html">FarmComposite</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;FarmUnit&gt; FarmUnitPtr; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::shared_ptr&lt;FarmUnit&gt; &gt; FarmUnitPtrVector;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFarm.html#aab6212597615fffa62872c901d708c72">   26</a></span>&#160;    <a class="code" href="classFarm.html#aab6212597615fffa62872c901d708c72">Farm</a>(CropType cropType) : <a class="code" href="classFarmComposite.html">FarmComposite</a>(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        0, 0, cropType) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFarm.html#adb5e8c5117b5d7aff17cba6939f8cb3f">getTotalcapacity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFarm.html#a909aa47c1a7ae8ff78c20feb7c97382e">getSurfaceArea</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFarm.html#ad38abe0ed09e76bb0bdceb07e4eb4d24">printFarm</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFarm.html#af5ae0e497fa886fd76b529f90490a345">addFarmUnit</a>(FarmUnitPtr unit) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFarm.html#a7823493a462359ad991a28bfd44695e5">removeFarmUnit</a>(FarmUnitPtr unit) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::unique_ptr&lt;FarmIterator&gt; <a class="code" href="classFarm.html#a799b7d882b4589439003b26bbbfdc4d9">getIterator</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFarm.html#a552ca79db7f8aa93d3ffaf5427fe9967">getCurrentStorageCapacity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFarm.html#ab4ea51b81899443b29d1bd90452c0918">isComposite</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> collectCrops() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;std::shared_ptr&lt;FarmUnit&gt;&gt; getChildren() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//FARM_H</span></div>
<div class="ttc" id="aclassFarmComposite_html"><div class="ttname"><a href="classFarmComposite.html">FarmComposite</a></div><div class="ttdef"><b>Definition:</b> FarmComposite.h:9</div></div>
<div class="ttc" id="aclassFarm_html"><div class="ttname"><a href="classFarm.html">Farm</a></div><div class="ttdoc">Represents a concrete implementation of a farm that is a composite of various farm units.</div><div class="ttdef"><b>Definition:</b> Farm.h:12</div></div>
<div class="ttc" id="aclassFarm_html_a552ca79db7f8aa93d3ffaf5427fe9967"><div class="ttname"><a href="classFarm.html#a552ca79db7f8aa93d3ffaf5427fe9967">Farm::getCurrentStorageCapacity</a></div><div class="ttdeci">int getCurrentStorageCapacity() override</div><div class="ttdoc">Gets the current storage capacity of the farm.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:134</div></div>
<div class="ttc" id="aclassFarm_html_a7823493a462359ad991a28bfd44695e5"><div class="ttname"><a href="classFarm.html#a7823493a462359ad991a28bfd44695e5">Farm::removeFarmUnit</a></div><div class="ttdeci">void removeFarmUnit(FarmUnitPtr unit) override</div><div class="ttdoc">Removes a farm unit from the farm.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:119</div></div>
<div class="ttc" id="aclassFarm_html_a799b7d882b4589439003b26bbbfdc4d9"><div class="ttname"><a href="classFarm.html#a799b7d882b4589439003b26bbbfdc4d9">Farm::getIterator</a></div><div class="ttdeci">std::unique_ptr&lt; FarmIterator &gt; getIterator() override</div><div class="ttdoc">Returns a unique pointer to an iterator for the farm's collection. Provides an iterator that can be u...</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:130</div></div>
<div class="ttc" id="aclassFarm_html_a909aa47c1a7ae8ff78c20feb7c97382e"><div class="ttname"><a href="classFarm.html#a909aa47c1a7ae8ff78c20feb7c97382e">Farm::getSurfaceArea</a></div><div class="ttdeci">int getSurfaceArea() override</div><div class="ttdoc">Gets the surface area of the farm. Calculates and returns the surface area of the farm by summing up ...</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:81</div></div>
<div class="ttc" id="aclassFarm_html_aab6212597615fffa62872c901d708c72"><div class="ttname"><a href="classFarm.html#aab6212597615fffa62872c901d708c72">Farm::Farm</a></div><div class="ttdeci">Farm(CropType cropType)</div><div class="ttdoc">Constructor for the Farm class.</div><div class="ttdef"><b>Definition:</b> Farm.h:26</div></div>
<div class="ttc" id="aclassFarm_html_ab4ea51b81899443b29d1bd90452c0918"><div class="ttname"><a href="classFarm.html#ab4ea51b81899443b29d1bd90452c0918">Farm::isComposite</a></div><div class="ttdeci">bool isComposite() const override</div><div class="ttdoc">Checks if the farm is a composite of multiple units.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:140</div></div>
<div class="ttc" id="aclassFarm_html_ad38abe0ed09e76bb0bdceb07e4eb4d24"><div class="ttname"><a href="classFarm.html#ad38abe0ed09e76bb0bdceb07e4eb4d24">Farm::printFarm</a></div><div class="ttdeci">void printFarm() override</div><div class="ttdoc">Prints the details of the farm and its farm units. Displays information about the farm,...</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:102</div></div>
<div class="ttc" id="aclassFarm_html_adb5e8c5117b5d7aff17cba6939f8cb3f"><div class="ttname"><a href="classFarm.html#adb5e8c5117b5d7aff17cba6939f8cb3f">Farm::getTotalcapacity</a></div><div class="ttdeci">int getTotalcapacity() override</div><div class="ttdoc">Gets the total capacity of the farm. Calculates and returns the total capacity of the farm by summing...</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:61</div></div>
<div class="ttc" id="aclassFarm_html_af5ae0e497fa886fd76b529f90490a345"><div class="ttname"><a href="classFarm.html#af5ae0e497fa886fd76b529f90490a345">Farm::addFarmUnit</a></div><div class="ttdeci">void addFarmUnit(FarmUnitPtr unit) override</div><div class="ttdoc">Adds a farm unit to the farm.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
