<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FruitfulSoil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FruitfulSoil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FRUITFULSOIL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FRUITFULSOIL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SoilState.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFruitfulSoil.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFruitfulSoil.html">FruitfulSoil</a> : <span class="keyword">public</span> <a class="code" href="classSoilState.html">SoilState</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFruitfulSoil.html#acf0918bbd251cf5cd3924bf830a3c0e3">   21</a></span>&#160;    <a class="code" href="classFruitfulSoil.html#acf0918bbd251cf5cd3924bf830a3c0e3">FruitfulSoil</a>(<a class="code" href="classFarmUnit.html">FarmUnit</a> &amp;<a class="code" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a>) : <a class="code" href="classSoilState.html">SoilState</a>(<a class="code" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a>, <span class="stringliteral">&quot;Fruitful Soil&quot;</span>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFruitfulSoil.html#af6b7f0337f37188ee848f1867509b2dd">   29</a></span>&#160;    <a class="code" href="classFruitfulSoil.html#af6b7f0337f37188ee848f1867509b2dd">~FruitfulSoil</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string &amp;<a class="code" href="classFruitfulSoil.html#a206a46e8bf91e0efe1d1abc3c757087c">getName</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFruitfulSoil.html#aac1e79ee1d0bb63cd808f88f409d6192">rain</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFruitfulSoil.html#ac9a8c1b51bed6892556a1c2d5b8e1f3e">harvestCrops</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFruitfulSoil.html#a6901b2c109a99d0de32deb9ec6f666aa">fertilize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classFruitfulSoil.html#acf0918bbd251cf5cd3924bf830a3c0e3">FruitfulSoil</a>(<span class="keyword">const</span> <a class="code" href="classFruitfulSoil.html">FruitfulSoil</a> &amp;other)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     : <a class="code" href="classSoilState.html">SoilState</a>(other) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classFruitfulSoil.html#acf0918bbd251cf5cd3924bf830a3c0e3">FruitfulSoil</a>(<a class="code" href="classFruitfulSoil.html">FruitfulSoil</a> &amp;&amp;other) noexcept</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     : <a class="code" href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">SoilState</a>(std::move(other)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classFruitfulSoil.html">FruitfulSoil</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classFruitfulSoil.html">FruitfulSoil</a> &amp;other) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     SoilState::operator =(other);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classFruitfulSoil.html">FruitfulSoil</a> &amp; operator=(<a class="code" href="classFruitfulSoil.html">FruitfulSoil</a> &amp;&amp;other) noexcept {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     SoilState::operator =(std::move(other));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//FRUITFULSOIL_H</span></div>
<div class="ttc" id="aclassFarmUnit_html"><div class="ttname"><a href="classFarmUnit.html">FarmUnit</a></div><div class="ttdoc">Abstract base class representing the component for the composite pattern.</div><div class="ttdef"><b>Definition:</b> FarmUnit.h:29</div></div>
<div class="ttc" id="aclassFruitfulSoil_html"><div class="ttname"><a href="classFruitfulSoil.html">FruitfulSoil</a></div><div class="ttdoc">Concrete implementation of SoilState representing a fruitful soil state.</div><div class="ttdef"><b>Definition:</b> FruitfulSoil.h:13</div></div>
<div class="ttc" id="aclassFruitfulSoil_html_a206a46e8bf91e0efe1d1abc3c757087c"><div class="ttname"><a href="classFruitfulSoil.html#a206a46e8bf91e0efe1d1abc3c757087c">FruitfulSoil::getName</a></div><div class="ttdeci">std::string &amp; getName() override</div><div class="ttdoc">Returns the name of the soil state.</div><div class="ttdef"><b>Definition:</b> FruitfulSoil.cpp:5</div></div>
<div class="ttc" id="aclassFruitfulSoil_html_a6901b2c109a99d0de32deb9ec6f666aa"><div class="ttname"><a href="classFruitfulSoil.html#a6901b2c109a99d0de32deb9ec6f666aa">FruitfulSoil::fertilize</a></div><div class="ttdeci">void fertilize() override</div><div class="ttdoc">When the fertilizer is added to the dry soil it becomes fruitful.</div><div class="ttdef"><b>Definition:</b> FruitfulSoil.cpp:22</div></div>
<div class="ttc" id="aclassFruitfulSoil_html_aac1e79ee1d0bb63cd808f88f409d6192"><div class="ttname"><a href="classFruitfulSoil.html#aac1e79ee1d0bb63cd808f88f409d6192">FruitfulSoil::rain</a></div><div class="ttdeci">void rain() override</div><div class="ttdoc">Simulates the effect of rain on dry soil.</div><div class="ttdef"><b>Definition:</b> FruitfulSoil.cpp:9</div></div>
<div class="ttc" id="aclassFruitfulSoil_html_ac9a8c1b51bed6892556a1c2d5b8e1f3e"><div class="ttname"><a href="classFruitfulSoil.html#ac9a8c1b51bed6892556a1c2d5b8e1f3e">FruitfulSoil::harvestCrops</a></div><div class="ttdeci">void harvestCrops() override</div><div class="ttdoc">Harvests crops based on the dry soil state.</div><div class="ttdef"><b>Definition:</b> FruitfulSoil.cpp:13</div></div>
<div class="ttc" id="aclassFruitfulSoil_html_acf0918bbd251cf5cd3924bf830a3c0e3"><div class="ttname"><a href="classFruitfulSoil.html#acf0918bbd251cf5cd3924bf830a3c0e3">FruitfulSoil::FruitfulSoil</a></div><div class="ttdeci">FruitfulSoil(FarmUnit &amp;farmUnit)</div><div class="ttdoc">Constructor for DrySoil.</div><div class="ttdef"><b>Definition:</b> FruitfulSoil.h:21</div></div>
<div class="ttc" id="aclassFruitfulSoil_html_af6b7f0337f37188ee848f1867509b2dd"><div class="ttname"><a href="classFruitfulSoil.html#af6b7f0337f37188ee848f1867509b2dd">FruitfulSoil::~FruitfulSoil</a></div><div class="ttdeci">~FruitfulSoil() override=default</div><div class="ttdoc">Destructor for DrySoil.</div></div>
<div class="ttc" id="aclassSoilState_html"><div class="ttname"><a href="classSoilState.html">SoilState</a></div><div class="ttdoc">Abstract base class representing the state of the soil in a farm unit.</div><div class="ttdef"><b>Definition:</b> SoilState.h:17</div></div>
<div class="ttc" id="aclassSoilState_html_a49e7cbe85b8f89ba4dc92b9c65afdda4"><div class="ttname"><a href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">SoilState::SoilState</a></div><div class="ttdeci">SoilState(FarmUnit &amp;farmUnit, std::string name)</div><div class="ttdoc">Constructor for SoilState.</div><div class="ttdef"><b>Definition:</b> SoilState.h:25</div></div>
<div class="ttc" id="aclassSoilState_html_aa77cc5024b2c139cdc64c8bfd2c255e0"><div class="ttname"><a href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">SoilState::farmUnit</a></div><div class="ttdeci">FarmUnit * farmUnit</div><div class="ttdoc">Pointer to the FarmUnit associated with this soil state.</div><div class="ttdef"><b>Definition:</b> SoilState.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
