<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addExtraBarn()
: <a class="el" href="classStorageDecorator.html#a888442e93d2a4772046a09f008b65f4d">StorageDecorator</a>
</li>
<li>addFarmUnit()
: <a class="el" href="classCropField.html#a5577a868865fb406cc2e0854438270ce">CropField</a>
, <a class="el" href="classFarm.html#af5ae0e497fa886fd76b529f90490a345">Farm</a>
, <a class="el" href="classFarmDecorator.html#ac3b81f52747bbda8998ebc20d3e3e90e">FarmDecorator</a>
</li>
<li>applyEnhancement()
: <a class="el" href="classFarmDecorator.html#aa8c458a3e50f627a50b1bb1e0965152d">FarmDecorator</a>
, <a class="el" href="classFertilizerDecorator.html#abf3b6c5f751b818ee8f3a3c98b9bd8dc">FertilizerDecorator</a>
, <a class="el" href="classStorageDecorator.html#a923a56c356181f0c7cfdb2250b1c72eb">StorageDecorator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barn()
: <a class="el" href="classBarn.html#a32e53c6fa160c7c266c5d9e9520d223e">Barn</a>
</li>
<li>buyTruck()
: <a class="el" href="classFarmUnit.html#a17e8d02bc43472964ce31a78bc6fd692">FarmUnit</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callTruck()
: <a class="el" href="classFarmUnit.html#a47e8ce51e82c622b73677b224c4ba01c">FarmUnit</a>
</li>
<li>changeSoilState()
: <a class="el" href="classFarmUnit.html#a846e21f017e854bafc5d26546dfa7614">FarmUnit</a>
</li>
<li>Crop()
: <a class="el" href="classCrop.html#acd228ceb5625464a95d0785a231da09a">Crop</a>
</li>
<li>CropField()
: <a class="el" href="classCropField.html#afbbbe61dc6be58811f44be79ab516861">CropField</a>
</li>
<li>currentFarm()
: <a class="el" href="classFarmIterator.html#a229952b559bc0f8514910be6f6e1d7cb">FarmIterator</a>
, <a class="el" href="classIterator.html#a43d2d04e59e53c1995ed7eca2f69db60">Iterator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DrySoil()
: <a class="el" href="classDrySoil.html#ac94b35c25234706c42e3b775725d7444">DrySoil</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Farm()
: <a class="el" href="classFarm.html#aab6212597615fffa62872c901d708c72">Farm</a>
</li>
<li>FarmComposite()
: <a class="el" href="classFarmComposite.html#ad2f03a34b254ad74bf19aeaaeac6fdc6">FarmComposite</a>
</li>
<li>FarmDecorator()
: <a class="el" href="classFarmDecorator.html#a79bc4ae15e63bbc1c826bcd8d121e941">FarmDecorator</a>
</li>
<li>FarmIterator()
: <a class="el" href="classFarmIterator.html#a09cac5e9bae339e4247b802ce1731f17">FarmIterator</a>
</li>
<li>FarmUnit()
: <a class="el" href="classFarmUnit.html#a946a11a205bfa00e03e0361ac2cf7cbb">FarmUnit</a>
</li>
<li>fertilize()
: <a class="el" href="classDrySoil.html#acde787cd6e61f64213b60a635b1f3a88">DrySoil</a>
, <a class="el" href="classFloodedSoil.html#a857f87f39d4bf73b485e2ea3c834514a">FloodedSoil</a>
, <a class="el" href="classFruitfulSoil.html#a6901b2c109a99d0de32deb9ec6f666aa">FruitfulSoil</a>
, <a class="el" href="classSoilState.html#aec5b45e61707e16b1b3b6f4ee60d4a19">SoilState</a>
</li>
<li>fertilizeCrops()
: <a class="el" href="classFarmUnit.html#a88463b57b074c9f6b11a579057ea1a04">FarmUnit</a>
</li>
<li>FertilizerDecorator()
: <a class="el" href="classFertilizerDecorator.html#a1eba5fd07b0fd4e569f31e64a76b8ad7">FertilizerDecorator</a>
</li>
<li>firstFarm()
: <a class="el" href="classFarmIterator.html#ae76887c883aaf24b12779d65b78cee8b">FarmIterator</a>
, <a class="el" href="classIterator.html#acfbe88b0887d0d85c862f34bf2f75f0f">Iterator</a>
</li>
<li>FloodedSoil()
: <a class="el" href="classFloodedSoil.html#a8736c676db1ea8922653d0e9695952a8">FloodedSoil</a>
</li>
<li>FruitfulSoil()
: <a class="el" href="classFruitfulSoil.html#acf0918bbd251cf5cd3924bf830a3c0e3">FruitfulSoil</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChildren()
: <a class="el" href="classCropField.html#addf78781c1fb840b2e2ce0d1ec351aed">CropField</a>
</li>
<li>getCropType()
: <a class="el" href="classFarmUnit.html#a7d4d955b64d2867edf77373c0133b726">FarmUnit</a>
</li>
<li>getCurrentStorageCapacity()
: <a class="el" href="classCropField.html#ae73c9acd14e589996299ed06d79ecb59">CropField</a>
, <a class="el" href="classFarm.html#a552ca79db7f8aa93d3ffaf5427fe9967">Farm</a>
, <a class="el" href="classFarmUnit.html#a0760a69e9cc7397ea91537b6281a6988">FarmUnit</a>
</li>
<li>getIterator()
: <a class="el" href="classCropField.html#a7003e8ef12ac8075a70c9d34254c4fe9">CropField</a>
, <a class="el" href="classFarm.html#a799b7d882b4589439003b26bbbfdc4d9">Farm</a>
, <a class="el" href="classFarmUnit.html#ad0dc9d8263ef69006a3709f0215da415">FarmUnit</a>
</li>
<li>getLeftoverCapacity()
: <a class="el" href="classStorageDecorator.html#ac6b82c46148a106429a94083f4a8911f">StorageDecorator</a>
</li>
<li>getName()
: <a class="el" href="classDrySoil.html#a5cb31c6638c196163fdbe75d85161e99">DrySoil</a>
, <a class="el" href="classFloodedSoil.html#a739315b96c4ea869f88b99db730294cf">FloodedSoil</a>
, <a class="el" href="classFruitfulSoil.html#a206a46e8bf91e0efe1d1abc3c757087c">FruitfulSoil</a>
, <a class="el" href="classSoilState.html#a992c365fb6fe19d4ee61d9de6c93ac5e">SoilState</a>
</li>
<li>getNext()
: <a class="el" href="classBFSStrategy.html#aa321aabf3e415733795873e83209945e">BFSStrategy</a>
, <a class="el" href="classDFSStrategy.html#a9ad044217ed8243116c721fdf64b4048">DFSStrategy</a>
, <a class="el" href="classTraversalStrategy.html#a1c859a1f22fb9d52735efbf3afa8ea4c">TraversalStrategy</a>
</li>
<li>getSoilStateName()
: <a class="el" href="classFarmUnit.html#a1bdc9f225cdc0f580e9bbeb6a2740a15">FarmUnit</a>
</li>
<li>getSurfaceArea()
: <a class="el" href="classCropField.html#a5c616342eb65867656a920fbcadb539b">CropField</a>
, <a class="el" href="classFarm.html#a909aa47c1a7ae8ff78c20feb7c97382e">Farm</a>
, <a class="el" href="classFarmUnit.html#aa2c95e5688d28000db704037813df64c">FarmUnit</a>
</li>
<li>getTotalcapacity()
: <a class="el" href="classCropField.html#aca33d3cffb8389b9490e5a6921fd273e">CropField</a>
, <a class="el" href="classFarm.html#adb5e8c5117b5d7aff17cba6939f8cb3f">Farm</a>
, <a class="el" href="classFarmUnit.html#a8a79b3bc1789b45d7278346ba8268dff">FarmUnit</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>harvest()
: <a class="el" href="classFertilizerDecorator.html#a5fa392eb377e7de865123731f1af184a">FertilizerDecorator</a>
</li>
<li>harvestCrops()
: <a class="el" href="classDrySoil.html#a2f198f694ab3bc6e506558305e6ac235">DrySoil</a>
, <a class="el" href="classFloodedSoil.html#a565807a137638897603cc8a9f29988df">FloodedSoil</a>
, <a class="el" href="classFruitfulSoil.html#ac9a8c1b51bed6892556a1c2d5b8e1f3e">FruitfulSoil</a>
, <a class="el" href="classSoilState.html#aeceb5c558d9c297d81567dcaf03eada3">SoilState</a>
</li>
<li>hasNext()
: <a class="el" href="classBFSStrategy.html#af7bd38ce8631ca1ab0f4e02cab895230">BFSStrategy</a>
, <a class="el" href="classDFSStrategy.html#a39c24d44c12e8c9f473491102b073485">DFSStrategy</a>
, <a class="el" href="classFarmIterator.html#a183bac632e225f3513a2c5c5e77aeb4d">FarmIterator</a>
, <a class="el" href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">Iterator</a>
, <a class="el" href="classTraversalStrategy.html#ad701f22095dd6adb585d27f48242f85b">TraversalStrategy</a>
</li>
<li>hasStorageSpace()
: <a class="el" href="classFarmUnit.html#a207908fa7135fc066d870d04f1b9e0c5">FarmUnit</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increaseProduction()
: <a class="el" href="classFertilizerDecorator.html#a9d736a7916621dfa64e4e4d23e2044f7">FertilizerDecorator</a>
</li>
<li>initialize()
: <a class="el" href="classBFSStrategy.html#a776e3ecc23d82763bf43c3140c8c9645">BFSStrategy</a>
, <a class="el" href="classDFSStrategy.html#a55487e3175c50e78477dd602ea91bc74">DFSStrategy</a>
, <a class="el" href="classTraversalStrategy.html#a203772e50e025b2fbe7916856d0d8c17">TraversalStrategy</a>
</li>
<li>isComposite()
: <a class="el" href="classCropField.html#aba831fdb6b1802ea2e5113102c6ed2e2">CropField</a>
, <a class="el" href="classFarm.html#ab4ea51b81899443b29d1bd90452c0918">Farm</a>
</li>
<li>isDone()
: <a class="el" href="classBFSStrategy.html#a79cbf16c6d1d8c8ba24313d5dcf3dfd6">BFSStrategy</a>
, <a class="el" href="classDFSStrategy.html#ac27b90911ed682326b3d39ab226f0b53">DFSStrategy</a>
, <a class="el" href="classFarmIterator.html#af20ce33ac7c9d704fb81322b7bd37fcf">FarmIterator</a>
, <a class="el" href="classIterator.html#ac3f6409895d4701123a91ca528d61565">Iterator</a>
, <a class="el" href="classTraversalStrategy.html#a5aff0fb4fa93fcd5ed855a8433bfc6f4">TraversalStrategy</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LogisticsTruck()
: <a class="el" href="classLogisticsTruck.html#ac3d6c1c3b60384c40205e846636ce1fe">LogisticsTruck</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classFarmIterator.html#a0d19de8aa66290f1bda9c95bdb3c6d5d">FarmIterator</a>
, <a class="el" href="classIterator.html#a0b055c78fc34c35498c3abad96f1551b">Iterator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classFarmIterator.html#ab2182d16e9b5b0f9efb60aa8c742c66b">FarmIterator</a>
</li>
<li>operator++()
: <a class="el" href="classFarmIterator.html#af9e45a91593d2c2fe72e6b989fc37d57">FarmIterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classFarmIterator.html#a5559dab368a1a368552e1876ac0791e3">FarmIterator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printFarm()
: <a class="el" href="classBarn.html#a4be8dc9ac74860eb7924aa44c3af890d">Barn</a>
, <a class="el" href="classCropField.html#a828a98854146e2d130e7be930ffebb6e">CropField</a>
, <a class="el" href="classFarm.html#ad38abe0ed09e76bb0bdceb07e4eb4d24">Farm</a>
, <a class="el" href="classFarmDecorator.html#a7a55a69ac046e34f72f0ea984d8366c5">FarmDecorator</a>
, <a class="el" href="classFarmUnit.html#ae43b725745ef3c287ec2dfef790c9977">FarmUnit</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rain()
: <a class="el" href="classDrySoil.html#ad1449e37ba14c5be0f6d4e56820294bc">DrySoil</a>
, <a class="el" href="classFloodedSoil.html#ab66bdbf4ef631d732cd6bad5eb4ba8b3">FloodedSoil</a>
, <a class="el" href="classFruitfulSoil.html#aac1e79ee1d0bb63cd808f88f409d6192">FruitfulSoil</a>
, <a class="el" href="classSoilState.html#a57b6a5f4f5d26bd2f7e291cd26a505b8">SoilState</a>
</li>
<li>removeFarmUnit()
: <a class="el" href="classCropField.html#afeec23ad558ae7da914d47fb4328f5a2">CropField</a>
, <a class="el" href="classFarm.html#a7823493a462359ad991a28bfd44695e5">Farm</a>
, <a class="el" href="classFarmDecorator.html#a11e8ac9b87f86bc5792b897ebd46907b">FarmDecorator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sellTruck()
: <a class="el" href="classFarmUnit.html#a94044b616ff83a7c81f95bb5a8545f11">FarmUnit</a>
</li>
<li>SoilState()
: <a class="el" href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">SoilState</a>
</li>
<li>startEngine()
: <a class="el" href="classFertilizerTruck.html#a796879c9c908e185abe8b502cbe81bc6">FertilizerTruck</a>
, <a class="el" href="classLogisticsTruck.html#ad67534720d43dc95bf2d7c62afa48861">LogisticsTruck</a>
, <a class="el" href="classTruck.html#ab81ac9a5642f503928e47b86359e8c9d">Truck</a>
</li>
<li>StorageDecorator()
: <a class="el" href="classStorageDecorator.html#a823d25a926d3bddfdcf0d615907b7cd9">StorageDecorator</a>
</li>
<li>storeCrops()
: <a class="el" href="classFarmUnit.html#a078582594ffb07348c6cc4f9ba5ba481">FarmUnit</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Truck()
: <a class="el" href="classTruck.html#a6d35b0674e727bb74b710b6a80544b4b">Truck</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BFSStrategy()
: <a class="el" href="classBFSStrategy.html#ac9f6a97b5f8d65539b2d0bcd671da52a">BFSStrategy</a>
</li>
<li>~DFSStrategy()
: <a class="el" href="classDFSStrategy.html#a825697c03b6a1383d29d2d83986c9b9e">DFSStrategy</a>
</li>
<li>~DrySoil()
: <a class="el" href="classDrySoil.html#a93ca71c22fc3b8c567310c9895ec6d10">DrySoil</a>
</li>
<li>~FarmDecorator()
: <a class="el" href="classFarmDecorator.html#a82e1806dd43a67a9ecf021349cd07b3d">FarmDecorator</a>
</li>
<li>~FarmUnit()
: <a class="el" href="classFarmUnit.html#a27f47dcdc8757e3bf5121b686d140bdc">FarmUnit</a>
</li>
<li>~FertilizerDecorator()
: <a class="el" href="classFertilizerDecorator.html#aab8faa6e83a48c7391c7f0b75f8194ee">FertilizerDecorator</a>
</li>
<li>~FloodedSoil()
: <a class="el" href="classFloodedSoil.html#a107ea531d3dd4d0858b8b86dd44b331d">FloodedSoil</a>
</li>
<li>~FruitfulSoil()
: <a class="el" href="classFruitfulSoil.html#af6b7f0337f37188ee848f1867509b2dd">FruitfulSoil</a>
</li>
<li>~Iterator()
: <a class="el" href="classIterator.html#a4c28388b53ec9c8a502aeccf13295899">Iterator</a>
</li>
<li>~SoilState()
: <a class="el" href="classSoilState.html#a370bfa1f846e695422ec10d005d3861a">SoilState</a>
</li>
<li>~StorageDecorator()
: <a class="el" href="classStorageDecorator.html#a4a5e05a99df1400d9758679e4c7a3d7c">StorageDecorator</a>
</li>
<li>~TraversalStrategy()
: <a class="el" href="classTraversalStrategy.html#a53c7b22efacca78e58d51ee5ff5344e6">TraversalStrategy</a>
</li>
<li>~Truck()
: <a class="el" href="classTruck.html#a63cd38356a74f868f7fa4785637104db">Truck</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
