<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCrop.html" target="_self">Crop</a></td><td class="desc">Represents a crop with a specific type and associated harvest yield </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFarmUnit.html" target="_self">FarmUnit</a></td><td class="desc">Abstract base class representing the component for the composite pattern </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBarn.html" target="_self">Barn</a></td><td class="desc">Represents a <a class="el" href="classBarn.html" title="Represents a Barn unit within the farm system.">Barn</a> unit within the farm system </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFarmComposite.html" target="_self">FarmComposite</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCropField.html" target="_self">CropField</a></td><td class="desc">Represents a crop field within a farm, derived from <code><a class="el" href="classFarmComposite.html">FarmComposite</a></code> and <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFarm.html" target="_self">Farm</a></td><td class="desc">Represents a concrete implementation of a farm that is a composite of various farm units </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFarmDecorator.html" target="_self">FarmDecorator</a></td><td class="desc">A decorator class for enhancing the functionality of <a class="el" href="classFarmComposite.html">FarmComposite</a> objects </td></tr>
<tr id="row_1_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFertilizerDecorator.html" target="_self">FertilizerDecorator</a></td><td class="desc">A decorator class that applies fertilizer to enhance crop yield in a farm unit </td></tr>
<tr id="row_1_1_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorageDecorator.html" target="_self">StorageDecorator</a></td><td class="desc">A decorator class that adds extra storage capacity to farm units </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIterator.html" target="_self">Iterator</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFarmIterator.html" target="_self">FarmIterator</a></td><td class="desc"><a class="el" href="classIterator.html">Iterator</a> for traversing a collection of <code><a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a></code> objects using a specified traversal strategy </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFarmUnit_1_1pImplFarmUnit.html" target="_self">FarmUnit::pImplFarmUnit</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoilState.html" target="_self">SoilState</a></td><td class="desc">Abstract base class representing the state of the soil in a farm unit </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDrySoil.html" target="_self">DrySoil</a></td><td class="desc">Concrete implementation of <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> representing a dry soil state </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFloodedSoil.html" target="_self">FloodedSoil</a></td><td class="desc">Concrete implementation of <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> representing a flooded soil state </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFruitfulSoil.html" target="_self">FruitfulSoil</a></td><td class="desc">Concrete implementation of <a class="el" href="classSoilState.html" title="Abstract base class representing the state of the soil in a farm unit.">SoilState</a> representing a fruitful soil state </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTraversalStrategy.html" target="_self">TraversalStrategy</a></td><td class="desc">Abstract base class for traversal strategies </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBFSStrategy.html" target="_self">BFSStrategy</a></td><td class="desc">Concrete implementation of the breadth-first search (BFS) traversal strategy for farm units </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDFSStrategy.html" target="_self">DFSStrategy</a></td><td class="desc">Concrete implementation of the depth-first search (DFS) traversal strategy for farm units </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTruck.html" target="_self">Truck</a></td><td class="desc">Abstract base class representing a truck that observes a <a class="el" href="classFarmUnit.html" title="Abstract base class representing the component for the composite pattern.">FarmUnit</a> </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFertilizerTruck.html" target="_self">FertilizerTruck</a></td><td class="desc">Concrete observer class representing a truck This truck waits for the state of a farm unit to change to dry and then delivers fertilizer </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLogisticsTruck.html" target="_self">LogisticsTruck</a></td><td class="desc">A truck used for managing logistics on the farm, such as delivering fertilizer or collecting harvested crops </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
