<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FarmUnit.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classFarmUnit.html">FarmUnit</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classIterator.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIterator.html">Iterator</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classIterator.html#acfbe88b0887d0d85c862f34bf2f75f0f">   16</a></span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;FarmUnit&gt; <a class="code" href="classIterator.html#acfbe88b0887d0d85c862f34bf2f75f0f">firstFarm</a>() = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIterator.html#a43d2d04e59e53c1995ed7eca2f69db60">   23</a></span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;FarmUnit&gt; <a class="code" href="classIterator.html#a43d2d04e59e53c1995ed7eca2f69db60">currentFarm</a>() = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classIterator.html#ac3f6409895d4701123a91ca528d61565">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIterator.html#ac3f6409895d4701123a91ca528d61565">isDone</a>() = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classIterator.html#a0b055c78fc34c35498c3abad96f1551b">   37</a></span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;FarmUnit&gt; <a class="code" href="classIterator.html#a0b055c78fc34c35498c3abad96f1551b">next</a>() = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classIterator.html#a4c28388b53ec9c8a502aeccf13295899">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIterator.html#a4c28388b53ec9c8a502aeccf13295899">~Iterator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">hasNext</a>() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//ITERATOR_H</span></div>
<div class="ttc" id="aclassFarmUnit_html"><div class="ttname"><a href="classFarmUnit.html">FarmUnit</a></div><div class="ttdoc">Abstract base class representing the component for the composite pattern.</div><div class="ttdef"><b>Definition:</b> FarmUnit.h:29</div></div>
<div class="ttc" id="aclassIterator_html"><div class="ttname"><a href="classIterator.html">Iterator</a></div><div class="ttdef"><b>Definition:</b> Iterator.h:9</div></div>
<div class="ttc" id="aclassIterator_html_a0b055c78fc34c35498c3abad96f1551b"><div class="ttname"><a href="classIterator.html#a0b055c78fc34c35498c3abad96f1551b">Iterator::next</a></div><div class="ttdeci">virtual std::shared_ptr&lt; FarmUnit &gt; next()=0</div><div class="ttdoc">Moves the iterator to the next FarmUnit in the traversal.</div></div>
<div class="ttc" id="aclassIterator_html_a43d2d04e59e53c1995ed7eca2f69db60"><div class="ttname"><a href="classIterator.html#a43d2d04e59e53c1995ed7eca2f69db60">Iterator::currentFarm</a></div><div class="ttdeci">virtual std::shared_ptr&lt; FarmUnit &gt; currentFarm()=0</div><div class="ttdoc">Returns the current FarmUnit in the traversal.</div></div>
<div class="ttc" id="aclassIterator_html_a4c28388b53ec9c8a502aeccf13295899"><div class="ttname"><a href="classIterator.html#a4c28388b53ec9c8a502aeccf13295899">Iterator::~Iterator</a></div><div class="ttdeci">virtual ~Iterator()=default</div><div class="ttdoc">destructor for the Farm Iterator</div></div>
<div class="ttc" id="aclassIterator_html_ac3a1f5cb124b2b89e4cc41900ffd83f6"><div class="ttname"><a href="classIterator.html#ac3a1f5cb124b2b89e4cc41900ffd83f6">Iterator::hasNext</a></div><div class="ttdeci">virtual bool hasNext()=0</div><div class="ttdoc">Checks is the traversal is finished.</div></div>
<div class="ttc" id="aclassIterator_html_ac3f6409895d4701123a91ca528d61565"><div class="ttname"><a href="classIterator.html#ac3f6409895d4701123a91ca528d61565">Iterator::isDone</a></div><div class="ttdeci">virtual bool isDone()=0</div><div class="ttdoc">Checks if the traversal is complete.</div></div>
<div class="ttc" id="aclassIterator_html_acfbe88b0887d0d85c862f34bf2f75f0f"><div class="ttname"><a href="classIterator.html#acfbe88b0887d0d85c862f34bf2f75f0f">Iterator::firstFarm</a></div><div class="ttdeci">virtual std::shared_ptr&lt; FarmUnit &gt; firstFarm()=0</div><div class="ttdoc">Initializes the iterator and returns the first FarmUnit in the traversal.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
