<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LogisticsTruck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogisticsTruck.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGISTICSTRUCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGISTICSTRUCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Truck.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classLogisticsTruck.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogisticsTruck.html">LogisticsTruck</a> : <span class="keyword">public</span> <a class="code" href="classTruck.html">Truck</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classLogisticsTruck.html#ac3d6c1c3b60384c40205e846636ce1fe">   19</a></span>&#160;    <a class="code" href="classLogisticsTruck.html#ac3d6c1c3b60384c40205e846636ce1fe">LogisticsTruck</a>(<a class="code" href="classFarmUnit.html">FarmUnit</a>&amp; farmUnit) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;<a class="code" href="classTruck.html#ae11a0cf2da71b1b3ea2f5e2b8ca1b258">subject</a> = &amp;farmUnit;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogisticsTruck.html#ad67534720d43dc95bf2d7c62afa48861">startEngine</a>(Event e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//LOGISTICSTRUCK_H</span></div>
<div class="ttc" id="aclassFarmUnit_html"><div class="ttname"><a href="classFarmUnit.html">FarmUnit</a></div><div class="ttdoc">Abstract base class representing the component for the composite pattern.</div><div class="ttdef"><b>Definition:</b> FarmUnit.h:29</div></div>
<div class="ttc" id="aclassLogisticsTruck_html"><div class="ttname"><a href="classLogisticsTruck.html">LogisticsTruck</a></div><div class="ttdoc">A truck used for managing logistics on the farm, such as delivering fertilizer or collecting harveste...</div><div class="ttdef"><b>Definition:</b> LogisticsTruck.h:12</div></div>
<div class="ttc" id="aclassLogisticsTruck_html_ac3d6c1c3b60384c40205e846636ce1fe"><div class="ttname"><a href="classLogisticsTruck.html#ac3d6c1c3b60384c40205e846636ce1fe">LogisticsTruck::LogisticsTruck</a></div><div class="ttdeci">LogisticsTruck(FarmUnit &amp;farmUnit)</div><div class="ttdoc">Constructs a LogisticsTruck associated with a specific farm unit.</div><div class="ttdef"><b>Definition:</b> LogisticsTruck.h:19</div></div>
<div class="ttc" id="aclassLogisticsTruck_html_ad67534720d43dc95bf2d7c62afa48861"><div class="ttname"><a href="classLogisticsTruck.html#ad67534720d43dc95bf2d7c62afa48861">LogisticsTruck::startEngine</a></div><div class="ttdeci">void startEngine(Event e) override</div><div class="ttdoc">Starts the truck's engine in response to an event.</div><div class="ttdef"><b>Definition:</b> LogisticsTruck.cpp:3</div></div>
<div class="ttc" id="aclassTruck_html"><div class="ttname"><a href="classTruck.html">Truck</a></div><div class="ttdoc">Abstract base class representing a truck that observes a FarmUnit.</div><div class="ttdef"><b>Definition:</b> Truck.h:15</div></div>
<div class="ttc" id="aclassTruck_html_ae11a0cf2da71b1b3ea2f5e2b8ca1b258"><div class="ttname"><a href="classTruck.html#ae11a0cf2da71b1b3ea2f5e2b8ca1b258">Truck::subject</a></div><div class="ttdeci">FarmUnit * subject</div><div class="ttdoc">Shared pointer to the observed FarmUnit.</div><div class="ttdef"><b>Definition:</b> Truck.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
