<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SoilState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoilState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOILSTATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOILSTATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FarmUnit.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classFarmUnit.html">FarmUnit</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSoilState.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoilState.html">SoilState</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">   25</a></span>&#160;    <a class="code" href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">SoilState</a>(<a class="code" href="classFarmUnit.html">FarmUnit</a> &amp;<a class="code" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a>, std::string <a class="code" href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">name</a>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;farmUnit = &amp;<a class="code" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;name = <a class="code" href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">name</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSoilState.html#a370bfa1f846e695422ec10d005d3861a">   37</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSoilState.html#a370bfa1f846e695422ec10d005d3861a">~SoilState</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSoilState.html#a992c365fb6fe19d4ee61d9de6c93ac5e">   46</a></span>&#160;    <span class="keyword">virtual</span> std::string &amp;<a class="code" href="classSoilState.html#a992c365fb6fe19d4ee61d9de6c93ac5e">getName</a>() = 0; <span class="comment">//return the name of the soil state</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoilState.html#a57b6a5f4f5d26bd2f7e291cd26a505b8">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoilState.html#a57b6a5f4f5d26bd2f7e291cd26a505b8">rain</a>() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoilState.html#aeceb5c558d9c297d81567dcaf03eada3">   62</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoilState.html#aeceb5c558d9c297d81567dcaf03eada3">harvestCrops</a>() = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSoilState.html#aec5b45e61707e16b1b3b6f4ee60d4a19">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoilState.html#aec5b45e61707e16b1b3b6f4ee60d4a19">fertilize</a>() = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">   73</a></span>&#160;    <a class="code" href="classFarmUnit.html">FarmUnit</a> *<a class="code" href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">farmUnit</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">   78</a></span>&#160;    std::string <a class="code" href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">name</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//SOILSTATE_H</span></div>
<div class="ttc" id="aclassFarmUnit_html"><div class="ttname"><a href="classFarmUnit.html">FarmUnit</a></div><div class="ttdoc">Abstract base class representing the component for the composite pattern.</div><div class="ttdef"><b>Definition:</b> FarmUnit.h:29</div></div>
<div class="ttc" id="aclassSoilState_html"><div class="ttname"><a href="classSoilState.html">SoilState</a></div><div class="ttdoc">Abstract base class representing the state of the soil in a farm unit.</div><div class="ttdef"><b>Definition:</b> SoilState.h:17</div></div>
<div class="ttc" id="aclassSoilState_html_a370bfa1f846e695422ec10d005d3861a"><div class="ttname"><a href="classSoilState.html#a370bfa1f846e695422ec10d005d3861a">SoilState::~SoilState</a></div><div class="ttdeci">virtual ~SoilState()=default</div><div class="ttdoc">Virtual destructor for SoilState.</div></div>
<div class="ttc" id="aclassSoilState_html_a49e7cbe85b8f89ba4dc92b9c65afdda4"><div class="ttname"><a href="classSoilState.html#a49e7cbe85b8f89ba4dc92b9c65afdda4">SoilState::SoilState</a></div><div class="ttdeci">SoilState(FarmUnit &amp;farmUnit, std::string name)</div><div class="ttdoc">Constructor for SoilState.</div><div class="ttdef"><b>Definition:</b> SoilState.h:25</div></div>
<div class="ttc" id="aclassSoilState_html_a57b6a5f4f5d26bd2f7e291cd26a505b8"><div class="ttname"><a href="classSoilState.html#a57b6a5f4f5d26bd2f7e291cd26a505b8">SoilState::rain</a></div><div class="ttdeci">virtual void rain()=0</div><div class="ttdoc">Pure virtual function to simulate rainfall that influences the soil state.</div></div>
<div class="ttc" id="aclassSoilState_html_a992c365fb6fe19d4ee61d9de6c93ac5e"><div class="ttname"><a href="classSoilState.html#a992c365fb6fe19d4ee61d9de6c93ac5e">SoilState::getName</a></div><div class="ttdeci">virtual std::string &amp; getName()=0</div><div class="ttdoc">Pure virtual function to get the name of the soil state.</div></div>
<div class="ttc" id="aclassSoilState_html_a9fef3c93e1efeb2597feec135006cffe"><div class="ttname"><a href="classSoilState.html#a9fef3c93e1efeb2597feec135006cffe">SoilState::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The name of the soil state.</div><div class="ttdef"><b>Definition:</b> SoilState.h:78</div></div>
<div class="ttc" id="aclassSoilState_html_aa77cc5024b2c139cdc64c8bfd2c255e0"><div class="ttname"><a href="classSoilState.html#aa77cc5024b2c139cdc64c8bfd2c255e0">SoilState::farmUnit</a></div><div class="ttdeci">FarmUnit * farmUnit</div><div class="ttdoc">Pointer to the FarmUnit associated with this soil state.</div><div class="ttdef"><b>Definition:</b> SoilState.h:73</div></div>
<div class="ttc" id="aclassSoilState_html_aec5b45e61707e16b1b3b6f4ee60d4a19"><div class="ttname"><a href="classSoilState.html#aec5b45e61707e16b1b3b6f4ee60d4a19">SoilState::fertilize</a></div><div class="ttdeci">virtual void fertilize()=0</div><div class="ttdoc">When the fertilizer is added to the dry soil it becomes fruitful.</div></div>
<div class="ttc" id="aclassSoilState_html_aeceb5c558d9c297d81567dcaf03eada3"><div class="ttname"><a href="classSoilState.html#aeceb5c558d9c297d81567dcaf03eada3">SoilState::harvestCrops</a></div><div class="ttdeci">virtual void harvestCrops()=0</div><div class="ttdoc">Pure virtual function to harvest crops based on the current soil state.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
