<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StorageDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StorageDecorator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STORAGEDECORATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STORAGEDECORATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FarmDecorator.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classStorageDecorator.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStorageDecorator.html">StorageDecorator</a> : <span class="keyword">public</span> <a class="code" href="classFarmDecorator.html">FarmDecorator</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classStorageDecorator.html#a823d25a926d3bddfdcf0d615907b7cd9">   20</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classStorageDecorator.html#a823d25a926d3bddfdcf0d615907b7cd9">StorageDecorator</a>(<a class="code" href="classFarmComposite.html">FarmComposite</a> &amp;<a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        : <a class="code" href="classFarmDecorator.html">FarmDecorator</a>(<a class="code" href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">wrapee</a>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorageDecorator.html#a923a56c356181f0c7cfdb2250b1c72eb">applyEnhancement</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classStorageDecorator.html#a4a5e05a99df1400d9758679e4c7a3d7c">   35</a></span>&#160;    <a class="code" href="classStorageDecorator.html#a4a5e05a99df1400d9758679e4c7a3d7c">~StorageDecorator</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorageDecorator.html#a888442e93d2a4772046a09f008b65f4d">addExtraBarn</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classStorageDecorator.html#ac6b82c46148a106429a94083f4a8911f">getLeftoverCapacity</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//STORAGEDECORATOR_H</span></div>
<div class="ttc" id="aclassFarmComposite_html"><div class="ttname"><a href="classFarmComposite.html">FarmComposite</a></div><div class="ttdef"><b>Definition:</b> FarmComposite.h:9</div></div>
<div class="ttc" id="aclassFarmDecorator_html"><div class="ttname"><a href="classFarmDecorator.html">FarmDecorator</a></div><div class="ttdoc">A decorator class for enhancing the functionality of FarmComposite objects.</div><div class="ttdef"><b>Definition:</b> FarmDecorator.h:13</div></div>
<div class="ttc" id="aclassFarmDecorator_html_abb83cfc5d991fed9ac5980030e8bcf9e"><div class="ttname"><a href="classFarmDecorator.html#abb83cfc5d991fed9ac5980030e8bcf9e">FarmDecorator::wrapee</a></div><div class="ttdeci">FarmComposite * wrapee</div><div class="ttdoc">Pointer to the wrapped FarmComposite object.</div><div class="ttdef"><b>Definition:</b> FarmDecorator.h:70</div></div>
<div class="ttc" id="aclassStorageDecorator_html"><div class="ttname"><a href="classStorageDecorator.html">StorageDecorator</a></div><div class="ttdoc">A decorator class that adds extra storage capacity to farm units.</div><div class="ttdef"><b>Definition:</b> StorageDecorator.h:13</div></div>
<div class="ttc" id="aclassStorageDecorator_html_a4a5e05a99df1400d9758679e4c7a3d7c"><div class="ttname"><a href="classStorageDecorator.html#a4a5e05a99df1400d9758679e4c7a3d7c">StorageDecorator::~StorageDecorator</a></div><div class="ttdeci">~StorageDecorator() override=default</div><div class="ttdoc">Destructor for StorageDecorator.</div></div>
<div class="ttc" id="aclassStorageDecorator_html_a823d25a926d3bddfdcf0d615907b7cd9"><div class="ttname"><a href="classStorageDecorator.html#a823d25a926d3bddfdcf0d615907b7cd9">StorageDecorator::StorageDecorator</a></div><div class="ttdeci">StorageDecorator(FarmComposite &amp;wrapee)</div><div class="ttdoc">Constructs a StorageDecorator with a FarmComposite object to wrap.</div><div class="ttdef"><b>Definition:</b> StorageDecorator.h:20</div></div>
<div class="ttc" id="aclassStorageDecorator_html_a888442e93d2a4772046a09f008b65f4d"><div class="ttname"><a href="classStorageDecorator.html#a888442e93d2a4772046a09f008b65f4d">StorageDecorator::addExtraBarn</a></div><div class="ttdeci">void addExtraBarn()</div><div class="ttdoc">Adds an extra barn to the farm unit to increase storage capacity.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:344</div></div>
<div class="ttc" id="aclassStorageDecorator_html_a923a56c356181f0c7cfdb2250b1c72eb"><div class="ttname"><a href="classStorageDecorator.html#a923a56c356181f0c7cfdb2250b1c72eb">StorageDecorator::applyEnhancement</a></div><div class="ttdeci">void applyEnhancement() override</div><div class="ttdoc">Applies the storage enhancement to the wrapped farm unit.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:353</div></div>
<div class="ttc" id="aclassStorageDecorator_html_ac6b82c46148a106429a94083f4a8911f"><div class="ttname"><a href="classStorageDecorator.html#ac6b82c46148a106429a94083f4a8911f">StorageDecorator::getLeftoverCapacity</a></div><div class="ttdeci">int getLeftoverCapacity()</div><div class="ttdoc">Returns the remaining storage capacity after adding the extra barn.</div><div class="ttdef"><b>Definition:</b> FarmUnit.cpp:350</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
