<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FarmUnit::pImplFarmUnit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classFarmUnit.html">FarmUnit</a></li><li class="navelem"><a class="el" href="structFarmUnit_1_1pImplFarmUnit.html">pImplFarmUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFarmUnit_1_1pImplFarmUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FarmUnit::pImplFarmUnit Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FarmUnit::pImplFarmUnit:</div>
<div class="dyncontent">
<div class="center"><img src="structFarmUnit_1_1pImplFarmUnit__coll__graph.png" border="0" usemap="#aFarmUnit_1_1pImplFarmUnit_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7887a75b70d9dce494b52b2324541f"><td class="memItemLeft" align="right" valign="top"><a id="acd7887a75b70d9dce494b52b2324541f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pImplFarmUnit</b> (const int totalCapacity, const int surfaceArea, const <a class="el" href="classCrop.html">Crop</a> crop, std::unique_ptr&lt; <a class="el" href="classSoilState.html">SoilState</a> &gt; soilState)</td></tr>
<tr class="separator:acd7887a75b70d9dce494b52b2324541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cc4e94947a7817b9c9f235874180ed"><td class="memItemLeft" align="right" valign="top"><a id="a81cc4e94947a7817b9c9f235874180ed"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getFarms</b> ()</td></tr>
<tr class="separator:a81cc4e94947a7817b9c9f235874180ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4144ce505b8d6e2c40fe68d1a2b7cc93"><td class="memItemLeft" align="right" valign="top"><a id="a4144ce505b8d6e2c40fe68d1a2b7cc93"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFarm</b> ()</td></tr>
<tr class="separator:a4144ce505b8d6e2c40fe68d1a2b7cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed328884f83626e06ed8b6528b4db7c"><td class="memItemLeft" align="right" valign="top"><a id="a6ed328884f83626e06ed8b6528b4db7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addUnit</b> (std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; unit)</td></tr>
<tr class="separator:a6ed328884f83626e06ed8b6528b4db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4b77f15a64154ce072d0278c10a0829"><td class="memItemLeft" align="right" valign="top"><a id="ae4b77f15a64154ce072d0278c10a0829"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalCapacity</b></td></tr>
<tr class="separator:ae4b77f15a64154ce072d0278c10a0829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530d97d4a0641192450f7a860f76fe3a"><td class="memItemLeft" align="right" valign="top"><a id="a530d97d4a0641192450f7a860f76fe3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>surfaceArea</b></td></tr>
<tr class="separator:a530d97d4a0641192450f7a860f76fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f2fdeef06a7c289296361e64c8462"><td class="memItemLeft" align="right" valign="top"><a id="a210f2fdeef06a7c289296361e64c8462"></a>
<a class="el" href="classCrop.html">Crop</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crop</b></td></tr>
<tr class="separator:a210f2fdeef06a7c289296361e64c8462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821f220a7ce08ae1431314c07c02eb56"><td class="memItemLeft" align="right" valign="top"><a id="a821f220a7ce08ae1431314c07c02eb56"></a>
std::unique_ptr&lt; <a class="el" href="classSoilState.html">SoilState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>soilState</b></td></tr>
<tr class="separator:a821f220a7ce08ae1431314c07c02eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d404b6d5e096b98cb455d97fbafc139"><td class="memItemLeft" align="right" valign="top"><a id="a9d404b6d5e096b98cb455d97fbafc139"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentCapacity</b> = 0</td></tr>
<tr class="separator:a9d404b6d5e096b98cb455d97fbafc139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecd00a7be55eca6e09fbed1ea984ba6"><td class="memItemLeft" align="right" valign="top"><a id="abecd00a7be55eca6e09fbed1ea984ba6"></a>
std::vector&lt; <a class="el" href="classTruck.html">Truck</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>observers</b></td></tr>
<tr class="separator:abecd00a7be55eca6e09fbed1ea984ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb487e8b199d7e496124703623a74d"><td class="memItemLeft" align="right" valign="top"><a id="a6edb487e8b199d7e496124703623a74d"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classFarmUnit.html">FarmUnit</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>farms</b></td></tr>
<tr class="separator:a6edb487e8b199d7e496124703623a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>FarmUnit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
