<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TraversalStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TraversalStrategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRAVERSALSTRATEGY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRAVERSALSTRATEGY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FarmUnit.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classFarmUnit.html">FarmUnit</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTraversalStrategy.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTraversalStrategy.html">TraversalStrategy</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;FarmUnit&gt; FarmUnitPtr; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::shared_ptr&lt;FarmUnit&gt; &gt; FarmUnitPtrVector;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTraversalStrategy.html#a53c7b22efacca78e58d51ee5ff5344e6">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTraversalStrategy.html#a53c7b22efacca78e58d51ee5ff5344e6">~TraversalStrategy</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTraversalStrategy.html#a203772e50e025b2fbe7916856d0d8c17">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTraversalStrategy.html#a203772e50e025b2fbe7916856d0d8c17">initialize</a>(FarmUnitPtrVector* farmUnits) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTraversalStrategy.html#a1c859a1f22fb9d52735efbf3afa8ea4c">   39</a></span>&#160;    <span class="keyword">virtual</span> FarmUnitPtr <a class="code" href="classTraversalStrategy.html#a1c859a1f22fb9d52735efbf3afa8ea4c">getNext</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTraversalStrategy.html#a5aff0fb4fa93fcd5ed855a8433bfc6f4">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTraversalStrategy.html#a5aff0fb4fa93fcd5ed855a8433bfc6f4">isDone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTraversalStrategy.html#ad701f22095dd6adb585d27f48242f85b">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTraversalStrategy.html#ad701f22095dd6adb585d27f48242f85b">hasNext</a>() = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TRAVERSALSTRATEGY_H</span></div>
<div class="ttc" id="aclassFarmUnit_html"><div class="ttname"><a href="classFarmUnit.html">FarmUnit</a></div><div class="ttdoc">Abstract base class representing the component for the composite pattern.</div><div class="ttdef"><b>Definition:</b> FarmUnit.h:29</div></div>
<div class="ttc" id="aclassTraversalStrategy_html"><div class="ttname"><a href="classTraversalStrategy.html">TraversalStrategy</a></div><div class="ttdoc">Abstract base class for traversal strategies.</div><div class="ttdef"><b>Definition:</b> TraversalStrategy.h:14</div></div>
<div class="ttc" id="aclassTraversalStrategy_html_a1c859a1f22fb9d52735efbf3afa8ea4c"><div class="ttname"><a href="classTraversalStrategy.html#a1c859a1f22fb9d52735efbf3afa8ea4c">TraversalStrategy::getNext</a></div><div class="ttdeci">virtual FarmUnitPtr getNext()=0</div><div class="ttdoc">Returns the next FarmUnit in the traversal.</div></div>
<div class="ttc" id="aclassTraversalStrategy_html_a203772e50e025b2fbe7916856d0d8c17"><div class="ttname"><a href="classTraversalStrategy.html#a203772e50e025b2fbe7916856d0d8c17">TraversalStrategy::initialize</a></div><div class="ttdeci">virtual void initialize(FarmUnitPtrVector *farmUnits)=0</div><div class="ttdoc">Initializes the traversal starting from the root FarmUnit.</div></div>
<div class="ttc" id="aclassTraversalStrategy_html_a53c7b22efacca78e58d51ee5ff5344e6"><div class="ttname"><a href="classTraversalStrategy.html#a53c7b22efacca78e58d51ee5ff5344e6">TraversalStrategy::~TraversalStrategy</a></div><div class="ttdeci">virtual ~TraversalStrategy()=default</div><div class="ttdoc">Virtual destructor for the TraversalStrategy class.</div></div>
<div class="ttc" id="aclassTraversalStrategy_html_a5aff0fb4fa93fcd5ed855a8433bfc6f4"><div class="ttname"><a href="classTraversalStrategy.html#a5aff0fb4fa93fcd5ed855a8433bfc6f4">TraversalStrategy::isDone</a></div><div class="ttdeci">virtual bool isDone() const =0</div><div class="ttdoc">Checks if the traversal is complete.</div></div>
<div class="ttc" id="aclassTraversalStrategy_html_ad701f22095dd6adb585d27f48242f85b"><div class="ttname"><a href="classTraversalStrategy.html#ad701f22095dd6adb585d27f48242f85b">TraversalStrategy::hasNext</a></div><div class="ttdeci">virtual bool hasNext()=0</div><div class="ttdoc">Checks if there is another FarmUnit to traverse.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
