<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Truck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Truck.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRUCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRUCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Event.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;FarmUnit.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTruck.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTruck.html">Truck</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     <a class="code" href="classTruck.html">Truck</a>(){}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTruck.html#a6d35b0674e727bb74b710b6a80544b4b">   22</a></span>&#160;    <a class="code" href="classTruck.html#a6d35b0674e727bb74b710b6a80544b4b">Truck</a>(<a class="code" href="classFarmUnit.html">FarmUnit</a>&amp; farmUnit) : <a class="code" href="classTruck.html#ae11a0cf2da71b1b3ea2f5e2b8ca1b258">subject</a>(&amp;farmUnit){}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTruck.html#ab81ac9a5642f503928e47b86359e8c9d">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTruck.html#ab81ac9a5642f503928e47b86359e8c9d">startEngine</a>(Event e) = 0;<span class="comment">//the update method for the observer pattern</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTruck.html#a63cd38356a74f868f7fa4785637104db">   35</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classTruck.html#a63cd38356a74f868f7fa4785637104db">~Truck</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTruck.html#ae11a0cf2da71b1b3ea2f5e2b8ca1b258">   38</a></span>&#160;    <a class="code" href="classFarmUnit.html">FarmUnit</a>* <a class="code" href="classTruck.html#ae11a0cf2da71b1b3ea2f5e2b8ca1b258">subject</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TRUCK_H</span></div>
<div class="ttc" id="aclassFarmUnit_html"><div class="ttname"><a href="classFarmUnit.html">FarmUnit</a></div><div class="ttdoc">Abstract base class representing the component for the composite pattern.</div><div class="ttdef"><b>Definition:</b> FarmUnit.h:29</div></div>
<div class="ttc" id="aclassTruck_html"><div class="ttname"><a href="classTruck.html">Truck</a></div><div class="ttdoc">Abstract base class representing a truck that observes a FarmUnit.</div><div class="ttdef"><b>Definition:</b> Truck.h:15</div></div>
<div class="ttc" id="aclassTruck_html_a63cd38356a74f868f7fa4785637104db"><div class="ttname"><a href="classTruck.html#a63cd38356a74f868f7fa4785637104db">Truck::~Truck</a></div><div class="ttdeci">virtual ~Truck()=default</div><div class="ttdoc">Virtual destructor for Truck.</div></div>
<div class="ttc" id="aclassTruck_html_a6d35b0674e727bb74b710b6a80544b4b"><div class="ttname"><a href="classTruck.html#a6d35b0674e727bb74b710b6a80544b4b">Truck::Truck</a></div><div class="ttdeci">Truck(FarmUnit &amp;farmUnit)</div><div class="ttdoc">Constructs a Truck object with the specified FarmUnit.</div><div class="ttdef"><b>Definition:</b> Truck.h:22</div></div>
<div class="ttc" id="aclassTruck_html_ab81ac9a5642f503928e47b86359e8c9d"><div class="ttname"><a href="classTruck.html#ab81ac9a5642f503928e47b86359e8c9d">Truck::startEngine</a></div><div class="ttdeci">virtual void startEngine(Event e)=0</div><div class="ttdoc">Pure virtual function to start the truck's engine.</div></div>
<div class="ttc" id="aclassTruck_html_ae11a0cf2da71b1b3ea2f5e2b8ca1b258"><div class="ttname"><a href="classTruck.html#ae11a0cf2da71b1b3ea2f5e2b8ca1b258">Truck::subject</a></div><div class="ttdeci">FarmUnit * subject</div><div class="ttdoc">Shared pointer to the observed FarmUnit.</div><div class="ttdef"><b>Definition:</b> Truck.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
