\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classBarn}{Barn}} \\*Represents a \mbox{\hyperlink{classBarn}{Barn}} unit within the farm system }{\pageref{classBarn}}{}
\item\contentsline{section}{\mbox{\hyperlink{classBFSStrategy}{BFSStrategy}} \\*Concrete implementation of the breadth-\/first search (BFS) traversal strategy for farm units }{\pageref{classBFSStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCrop}{Crop}} \\*Represents a crop with a specific type and associated harvest yield }{\pageref{classCrop}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCropField}{Crop\+Field}} \\*Represents a crop field within a farm, derived from {\ttfamily \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}} and {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} }{\pageref{classCropField}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDFSStrategy}{DFSStrategy}} \\*Concrete implementation of the depth-\/first search (DFS) traversal strategy for farm units }{\pageref{classDFSStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDrySoil}{Dry\+Soil}} \\*Concrete implementation of \mbox{\hyperlink{classSoilState}{Soil\+State}} representing a dry soil state }{\pageref{classDrySoil}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFarm}{Farm}} \\*Represents a concrete implementation of a farm that is a composite of various farm units }{\pageref{classFarm}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} }{\pageref{classFarmComposite}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFarmDecorator}{Farm\+Decorator}} \\*A decorator class for enhancing the functionality of \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} objects }{\pageref{classFarmDecorator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} \\*\mbox{\hyperlink{classIterator}{Iterator}} for traversing a collection of {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} objects using a specified traversal strategy }{\pageref{classFarmIterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \\*Abstract base class representing the component for the composite pattern }{\pageref{classFarmUnit}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFertilizerDecorator}{Fertilizer\+Decorator}} \\*A decorator class that applies fertilizer to enhance crop yield in a farm unit }{\pageref{classFertilizerDecorator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFertilizerTruck}{Fertilizer\+Truck}} \\*Concrete observer class representing a truck This truck waits for the state of a farm unit to change to dry and then delivers fertilizer }{\pageref{classFertilizerTruck}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFloodedSoil}{Flooded\+Soil}} \\*Concrete implementation of \mbox{\hyperlink{classSoilState}{Soil\+State}} representing a flooded soil state }{\pageref{classFloodedSoil}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFruitfulSoil}{Fruitful\+Soil}} \\*Concrete implementation of \mbox{\hyperlink{classSoilState}{Soil\+State}} representing a fruitful soil state }{\pageref{classFruitfulSoil}}{}
\item\contentsline{section}{\mbox{\hyperlink{classIterator}{Iterator}} }{\pageref{classIterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLogisticsTruck}{Logistics\+Truck}} \\*A truck used for managing logistics on the farm, such as delivering fertilizer or collecting harvested crops }{\pageref{classLogisticsTruck}}{}
\item\contentsline{section}{\mbox{\hyperlink{structFarmUnit_1_1pImplFarmUnit}{Farm\+Unit\+::p\+Impl\+Farm\+Unit}} }{\pageref{structFarmUnit_1_1pImplFarmUnit}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSoilState}{Soil\+State}} \\*Abstract base class representing the state of the soil in a farm unit }{\pageref{classSoilState}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStorageDecorator}{Storage\+Decorator}} \\*A decorator class that adds extra storage capacity to farm units }{\pageref{classStorageDecorator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTraversalStrategy}{Traversal\+Strategy}} \\*Abstract base class for traversal strategies }{\pageref{classTraversalStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTruck}{Truck}} \\*Abstract base class representing a truck that observes a \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} }{\pageref{classTruck}}{}
\end{DoxyCompactList}
