\hypertarget{classFloodedSoil}{}\doxysection{Flooded\+Soil Class Reference}
\label{classFloodedSoil}\index{FloodedSoil@{FloodedSoil}}


Concrete implementation of \mbox{\hyperlink{classSoilState}{Soil\+State}} representing a flooded soil state.  




{\ttfamily \#include $<$Flooded\+Soil.\+h$>$}



Inheritance diagram for Flooded\+Soil\+:
% FIG 0


Collaboration diagram for Flooded\+Soil\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFloodedSoil_a8736c676db1ea8922653d0e9695952a8}{Flooded\+Soil}} (\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&\mbox{\hyperlink{classSoilState_aa77cc5024b2c139cdc64c8bfd2c255e0}{farm\+Unit}})
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFloodedSoil_a107ea531d3dd4d0858b8b86dd44b331d}{$\sim$\+Flooded\+Soil}} () override=default
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. \end{DoxyCompactList}\item 
std\+::string \& \mbox{\hyperlink{classFloodedSoil_a739315b96c4ea869f88b99db730294cf}{get\+Name}} () override
\begin{DoxyCompactList}\small\item\em Returns the name of the soil state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFloodedSoil_ab66bdbf4ef631d732cd6bad5eb4ba8b3}{rain}} () override
\begin{DoxyCompactList}\small\item\em Simulates the effect of rain on dry soil. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFloodedSoil_a565807a137638897603cc8a9f29988df}{harvest\+Crops}} () override
\begin{DoxyCompactList}\small\item\em Harvests crops based on the dry soil state. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFloodedSoil_a857f87f39d4bf73b485e2ea3c834514a}\label{classFloodedSoil_a857f87f39d4bf73b485e2ea3c834514a}} 
void \mbox{\hyperlink{classFloodedSoil_a857f87f39d4bf73b485e2ea3c834514a}{fertilize}} () override
\begin{DoxyCompactList}\small\item\em When the fertilizer is added to the dry soil it becomes fruitful. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFloodedSoil_a9d1f232b2fc7a25798617352619a9f44}\label{classFloodedSoil_a9d1f232b2fc7a25798617352619a9f44}} 
{\bfseries Flooded\+Soil} (const \mbox{\hyperlink{classFloodedSoil}{Flooded\+Soil}} \&other)
\item 
\mbox{\Hypertarget{classFloodedSoil_af4f8ff120561e25e2b0716e43ba81d99}\label{classFloodedSoil_af4f8ff120561e25e2b0716e43ba81d99}} 
{\bfseries Flooded\+Soil} (\mbox{\hyperlink{classFloodedSoil}{Flooded\+Soil}} \&\&other) noexcept
\item 
\mbox{\Hypertarget{classFloodedSoil_ae03cee7c3b030c4f2e3a57431ad67ead}\label{classFloodedSoil_ae03cee7c3b030c4f2e3a57431ad67ead}} 
\mbox{\hyperlink{classFloodedSoil}{Flooded\+Soil}} \& {\bfseries operator=} (const \mbox{\hyperlink{classFloodedSoil}{Flooded\+Soil}} \&other)
\item 
\mbox{\Hypertarget{classFloodedSoil_aaedc7571ee7914abb7b4bab1eb066a61}\label{classFloodedSoil_aaedc7571ee7914abb7b4bab1eb066a61}} 
\mbox{\hyperlink{classFloodedSoil}{Flooded\+Soil}} \& {\bfseries operator=} (\mbox{\hyperlink{classFloodedSoil}{Flooded\+Soil}} \&\&other) noexcept
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete implementation of \mbox{\hyperlink{classSoilState}{Soil\+State}} representing a flooded soil state. 

The \mbox{\hyperlink{classFloodedSoil}{Flooded\+Soil}} class defines the behavior of a farm unit when the soil is flooded. It overrides the methods of \mbox{\hyperlink{classSoilState}{Soil\+State}} to provide specific functionality for handling the flooded soil state, including reacting to rainfall and harvesting crops. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFloodedSoil_a8736c676db1ea8922653d0e9695952a8}\label{classFloodedSoil_a8736c676db1ea8922653d0e9695952a8}} 
\index{FloodedSoil@{FloodedSoil}!FloodedSoil@{FloodedSoil}}
\index{FloodedSoil@{FloodedSoil}!FloodedSoil@{FloodedSoil}}
\doxysubsubsection{\texorpdfstring{FloodedSoil()}{FloodedSoil()}}
{\footnotesize\ttfamily Flooded\+Soil\+::\+Flooded\+Soil (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&}]{farm\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. 


\begin{DoxyParams}{Parameters}
{\em farm\+Unit} & A reference to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} associated with this soil state.\\
\hline
\end{DoxyParams}
Initializes the \mbox{\hyperlink{classSoilState}{Soil\+State}} with a reference to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} it belongs to and the soil state\textquotesingle{}s name \mbox{\Hypertarget{classFloodedSoil_a107ea531d3dd4d0858b8b86dd44b331d}\label{classFloodedSoil_a107ea531d3dd4d0858b8b86dd44b331d}} 
\index{FloodedSoil@{FloodedSoil}!````~FloodedSoil@{$\sim$FloodedSoil}}
\index{````~FloodedSoil@{$\sim$FloodedSoil}!FloodedSoil@{FloodedSoil}}
\doxysubsubsection{\texorpdfstring{$\sim$FloodedSoil()}{~FloodedSoil()}}
{\footnotesize\ttfamily Flooded\+Soil\+::$\sim$\+Flooded\+Soil (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Destructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. 

Cleans up resources used by the \mbox{\hyperlink{classDrySoil}{Dry\+Soil}} state. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFloodedSoil_a739315b96c4ea869f88b99db730294cf}\label{classFloodedSoil_a739315b96c4ea869f88b99db730294cf}} 
\index{FloodedSoil@{FloodedSoil}!getName@{getName}}
\index{getName@{getName}!FloodedSoil@{FloodedSoil}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string \& Flooded\+Soil\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Returns the name of the soil state. 

\begin{DoxyReturn}{Returns}
A reference to a string containing the name \char`\"{}\+Dry Soil\char`\"{}.
\end{DoxyReturn}
This method provides the specific name of this soil state, which is \char`\"{}\+Dry Soil\char`\"{}. 

Implements \mbox{\hyperlink{classSoilState_a992c365fb6fe19d4ee61d9de6c93ac5e}{Soil\+State}}.

\mbox{\Hypertarget{classFloodedSoil_a565807a137638897603cc8a9f29988df}\label{classFloodedSoil_a565807a137638897603cc8a9f29988df}} 
\index{FloodedSoil@{FloodedSoil}!harvestCrops@{harvestCrops}}
\index{harvestCrops@{harvestCrops}!FloodedSoil@{FloodedSoil}}
\doxysubsubsection{\texorpdfstring{harvestCrops()}{harvestCrops()}}
{\footnotesize\ttfamily void Flooded\+Soil\+::harvest\+Crops (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Harvests crops based on the dry soil state. 

This method defines the process of harvesting crops when the soil is in a flooded state. In flooded state the soil prevents crop growth, crops cannot be harvested in this state 

Implements \mbox{\hyperlink{classSoilState_aeceb5c558d9c297d81567dcaf03eada3}{Soil\+State}}.

\mbox{\Hypertarget{classFloodedSoil_ab66bdbf4ef631d732cd6bad5eb4ba8b3}\label{classFloodedSoil_ab66bdbf4ef631d732cd6bad5eb4ba8b3}} 
\index{FloodedSoil@{FloodedSoil}!rain@{rain}}
\index{rain@{rain}!FloodedSoil@{FloodedSoil}}
\doxysubsubsection{\texorpdfstring{rain()}{rain()}}
{\footnotesize\ttfamily void Flooded\+Soil\+::rain (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Simulates the effect of rain on dry soil. 

This method defines how the flooded soil state changes in response to rainfall. When \mbox{\hyperlink{classFloodedSoil_ab66bdbf4ef631d732cd6bad5eb4ba8b3}{rain()}} nothing happens the soil becomes more flooded 

Implements \mbox{\hyperlink{classSoilState_a57b6a5f4f5d26bd2f7e291cd26a505b8}{Soil\+State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Flooded\+Soil.\+h\item 
Flooded\+Soil.\+cpp\end{DoxyCompactItemize}
