\hypertarget{classFertilizerDecorator}{}\doxysection{Fertilizer\+Decorator Class Reference}
\label{classFertilizerDecorator}\index{FertilizerDecorator@{FertilizerDecorator}}


A decorator class that applies fertilizer to enhance crop yield in a farm unit.  




{\ttfamily \#include $<$Fertilizer\+Decorator.\+h$>$}



Inheritance diagram for Fertilizer\+Decorator\+:
% FIG 0


Collaboration diagram for Fertilizer\+Decorator\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFertilizerDecorator_a1eba5fd07b0fd4e569f31e64a76b8ad7}{Fertilizer\+Decorator}} (\mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} \&\mbox{\hyperlink{classFarmDecorator_abb83cfc5d991fed9ac5980030e8bcf9e}{wrapee}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classFertilizerDecorator}{Fertilizer\+Decorator}} with a \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object to wrap. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFertilizerDecorator_abf3b6c5f751b818ee8f3a3c98b9bd8dc}{apply\+Enhancement}} () override
\begin{DoxyCompactList}\small\item\em Applies the fertilizer enhancement to the wrapped farm unit. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFertilizerDecorator_aab8faa6e83a48c7391c7f0b75f8194ee}\label{classFertilizerDecorator_aab8faa6e83a48c7391c7f0b75f8194ee}} 
\mbox{\hyperlink{classFertilizerDecorator_aab8faa6e83a48c7391c7f0b75f8194ee}{$\sim$\+Fertilizer\+Decorator}} () override=default
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classFertilizerDecorator}{Fertilizer\+Decorator}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classFertilizerDecorator_a9d736a7916621dfa64e4e4d23e2044f7}{increase\+Production}} ()
\begin{DoxyCompactList}\small\item\em Increases crop production by applying fertilizer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFertilizerDecorator_a5fa392eb377e7de865123731f1af184a}{harvest}} ()
\begin{DoxyCompactList}\small\item\em Harvests crops after the fertilizer has been applied. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
A decorator class that applies fertilizer to enhance crop yield in a farm unit. 

The \mbox{\hyperlink{classFertilizerDecorator}{Fertilizer\+Decorator}} class extends the functionality of \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} objects by allowing the application of fertilizer, which increases crop production and facilitates harvesting. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFertilizerDecorator_a1eba5fd07b0fd4e569f31e64a76b8ad7}\label{classFertilizerDecorator_a1eba5fd07b0fd4e569f31e64a76b8ad7}} 
\index{FertilizerDecorator@{FertilizerDecorator}!FertilizerDecorator@{FertilizerDecorator}}
\index{FertilizerDecorator@{FertilizerDecorator}!FertilizerDecorator@{FertilizerDecorator}}
\doxysubsubsection{\texorpdfstring{FertilizerDecorator()}{FertilizerDecorator()}}
{\footnotesize\ttfamily Fertilizer\+Decorator\+::\+Fertilizer\+Decorator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} \&}]{wrapee }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classFertilizerDecorator}{Fertilizer\+Decorator}} with a \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object to wrap. 


\begin{DoxyParams}{Parameters}
{\em wrapee} & The \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object that is being decorated with fertilizer functionality. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFertilizerDecorator_abf3b6c5f751b818ee8f3a3c98b9bd8dc}\label{classFertilizerDecorator_abf3b6c5f751b818ee8f3a3c98b9bd8dc}} 
\index{FertilizerDecorator@{FertilizerDecorator}!applyEnhancement@{applyEnhancement}}
\index{applyEnhancement@{applyEnhancement}!FertilizerDecorator@{FertilizerDecorator}}
\doxysubsubsection{\texorpdfstring{applyEnhancement()}{applyEnhancement()}}
{\footnotesize\ttfamily void Fertilizer\+Decorator\+::apply\+Enhancement (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Applies the fertilizer enhancement to the wrapped farm unit. 

This method overrides the apply\+Enhancement method in the base class and performs the actions needed to increase crop production. 

Implements \mbox{\hyperlink{classFarmDecorator_aa8c458a3e50f627a50b1bb1e0965152d}{Farm\+Decorator}}.

\mbox{\Hypertarget{classFertilizerDecorator_a5fa392eb377e7de865123731f1af184a}\label{classFertilizerDecorator_a5fa392eb377e7de865123731f1af184a}} 
\index{FertilizerDecorator@{FertilizerDecorator}!harvest@{harvest}}
\index{harvest@{harvest}!FertilizerDecorator@{FertilizerDecorator}}
\doxysubsubsection{\texorpdfstring{harvest()}{harvest()}}
{\footnotesize\ttfamily void Fertilizer\+Decorator\+::harvest (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Harvests crops after the fertilizer has been applied. 

This method simulates the harvesting process based on the enhanced production from the fertilizer. \mbox{\Hypertarget{classFertilizerDecorator_a9d736a7916621dfa64e4e4d23e2044f7}\label{classFertilizerDecorator_a9d736a7916621dfa64e4e4d23e2044f7}} 
\index{FertilizerDecorator@{FertilizerDecorator}!increaseProduction@{increaseProduction}}
\index{increaseProduction@{increaseProduction}!FertilizerDecorator@{FertilizerDecorator}}
\doxysubsubsection{\texorpdfstring{increaseProduction()}{increaseProduction()}}
{\footnotesize\ttfamily void Fertilizer\+Decorator\+::increase\+Production (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Increases crop production by applying fertilizer. 

This method simulates the effect of fertilizer, increasing the crop yield of the farm unit. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Fertilizer\+Decorator.\+h\item 
Farm\+Unit.\+cpp\end{DoxyCompactItemize}
