\hypertarget{classTruck}{}\doxysection{Truck Class Reference}
\label{classTruck}\index{Truck@{Truck}}


Abstract base class representing a truck that observes a \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}.  




{\ttfamily \#include $<$Truck.\+h$>$}



Inheritance diagram for Truck\+:
% FIG 0


Collaboration diagram for Truck\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTruck_a6d35b0674e727bb74b710b6a80544b4b}{Truck}} (\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&farm\+Unit)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classTruck}{Truck}} object with the specified \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classTruck_ab81ac9a5642f503928e47b86359e8c9d}{start\+Engine}} (Event e)=0
\begin{DoxyCompactList}\small\item\em Pure virtual function to start the truck\textquotesingle{}s engine. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classTruck_a63cd38356a74f868f7fa4785637104db}{$\sim$\+Truck}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{classTruck}{Truck}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTruck_ae11a0cf2da71b1b3ea2f5e2b8ca1b258}\label{classTruck_ae11a0cf2da71b1b3ea2f5e2b8ca1b258}} 
\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $\ast$ \mbox{\hyperlink{classTruck_ae11a0cf2da71b1b3ea2f5e2b8ca1b258}{subject}}
\begin{DoxyCompactList}\small\item\em Shared pointer to the observed \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class representing a truck that observes a \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. 

The \mbox{\hyperlink{classTruck}{Truck}} class acts as an observer in the observer pattern. It monitors a {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} and performs actions when the engine starts. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTruck_a6d35b0674e727bb74b710b6a80544b4b}\label{classTruck_a6d35b0674e727bb74b710b6a80544b4b}} 
\index{Truck@{Truck}!Truck@{Truck}}
\index{Truck@{Truck}!Truck@{Truck}}
\doxysubsubsection{\texorpdfstring{Truck()}{Truck()}}
{\footnotesize\ttfamily Truck\+::\+Truck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&}]{farm\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classTruck}{Truck}} object with the specified \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. 


\begin{DoxyParams}{Parameters}
{\em farm\+Unit} & A shared pointer to a \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} that the truck will observe. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTruck_a63cd38356a74f868f7fa4785637104db}\label{classTruck_a63cd38356a74f868f7fa4785637104db}} 
\index{Truck@{Truck}!````~Truck@{$\sim$Truck}}
\index{````~Truck@{$\sim$Truck}!Truck@{Truck}}
\doxysubsubsection{\texorpdfstring{$\sim$Truck()}{~Truck()}}
{\footnotesize\ttfamily virtual Truck\+::$\sim$\+Truck (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



Virtual destructor for \mbox{\hyperlink{classTruck}{Truck}}. 

Ensures proper cleanup of resources in derived classes. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTruck_ab81ac9a5642f503928e47b86359e8c9d}\label{classTruck_ab81ac9a5642f503928e47b86359e8c9d}} 
\index{Truck@{Truck}!startEngine@{startEngine}}
\index{startEngine@{startEngine}!Truck@{Truck}}
\doxysubsubsection{\texorpdfstring{startEngine()}{startEngine()}}
{\footnotesize\ttfamily virtual void Truck\+::start\+Engine (\begin{DoxyParamCaption}\item[{Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual function to start the truck\textquotesingle{}s engine. 

This function must be overridden by derived classes to implement the specific behavior when the truck\textquotesingle{}s engine starts. 

Implemented in \mbox{\hyperlink{classLogisticsTruck_ad67534720d43dc95bf2d7c62afa48861}{Logistics\+Truck}}, and \mbox{\hyperlink{classFertilizerTruck_a796879c9c908e185abe8b502cbe81bc6}{Fertilizer\+Truck}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Truck.\+h\end{DoxyCompactItemize}
