\hypertarget{classBarn}{}\doxysection{Barn Class Reference}
\label{classBarn}\index{Barn@{Barn}}


Represents a \mbox{\hyperlink{classBarn}{Barn}} unit within the farm system.  




{\ttfamily \#include $<$Barn.\+h$>$}



Inheritance diagram for Barn\+:
% FIG 0


Collaboration diagram for Barn\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBarn_a32e53c6fa160c7c266c5d9e9520d223e}{Barn}} (int total\+Capacity, int surface\+Area, Crop\+Type crop\+Type)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classBarn}{Barn}} object with the specified capacity, surface area, and crop type. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classBarn_a4be8dc9ac74860eb7924aa44c3af890d}{print\+Farm}} () override
\begin{DoxyCompactList}\small\item\em Prints details about the barn and its associated farm units. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents a \mbox{\hyperlink{classBarn}{Barn}} unit within the farm system. 

The \mbox{\hyperlink{classBarn}{Barn}} class inherits from the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} class and manages storage for a particular crop type. It allows access to various farm-\/related functionalities such as printing farm details. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBarn_a32e53c6fa160c7c266c5d9e9520d223e}\label{classBarn_a32e53c6fa160c7c266c5d9e9520d223e}} 
\index{Barn@{Barn}!Barn@{Barn}}
\index{Barn@{Barn}!Barn@{Barn}}
\doxysubsubsection{\texorpdfstring{Barn()}{Barn()}}
{\footnotesize\ttfamily Barn\+::\+Barn (\begin{DoxyParamCaption}\item[{int}]{total\+Capacity,  }\item[{int}]{surface\+Area,  }\item[{Crop\+Type}]{crop\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classBarn}{Barn}} object with the specified capacity, surface area, and crop type. 


\begin{DoxyParams}{Parameters}
{\em total\+Capacity} & The total storage capacity of the barn. \\
\hline
{\em surface\+Area} & The surface area of the barn. \\
\hline
{\em crop\+Type} & The type of crop stored in the barn. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBarn_a4be8dc9ac74860eb7924aa44c3af890d}\label{classBarn_a4be8dc9ac74860eb7924aa44c3af890d}} 
\index{Barn@{Barn}!printFarm@{printFarm}}
\index{printFarm@{printFarm}!Barn@{Barn}}
\doxysubsubsection{\texorpdfstring{printFarm()}{printFarm()}}
{\footnotesize\ttfamily void Barn\+::print\+Farm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Prints details about the barn and its associated farm units. 

This function overrides the print\+Farm method from the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} base class to display information specific to the barn. 

Implements \mbox{\hyperlink{classFarmUnit_ae43b725745ef3c287ec2dfef790c9977}{Farm\+Unit}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Barn.\+h\item 
Farm\+Unit.\+cpp\end{DoxyCompactItemize}
