\hypertarget{classFarmUnit}{}\doxysection{Farm\+Unit Class Reference}
\label{classFarmUnit}\index{FarmUnit@{FarmUnit}}


Abstract base class representing the component for the composite pattern.  




{\ttfamily \#include $<$Farm\+Unit.\+h$>$}



Inheritance diagram for Farm\+Unit\+:
% FIG 0


Collaboration diagram for Farm\+Unit\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structFarmUnit_1_1pImplFarmUnit}{p\+Impl\+Farm\+Unit}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFarmUnit_a946a11a205bfa00e03e0361ac2cf7cbb}{Farm\+Unit}} (int total\+Capacity, int surface\+Area, Crop\+Type crop\+Type)
\begin{DoxyCompactList}\small\item\em Constructor for the {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} class. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classFarmUnit_a8a79b3bc1789b45d7278346ba8268dff}{get\+Totalcapacity}} ()
\begin{DoxyCompactList}\small\item\em Gets the total capacity of the farm unit. \end{DoxyCompactList}\item 
virtual std\+::string \& \mbox{\hyperlink{classFarmUnit_a1bdc9f225cdc0f580e9bbeb6a2740a15}{get\+Soil\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the soil state name of the \mbox{\hyperlink{classFarm}{Farm}} unit. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classCrop}{Crop}} \mbox{\hyperlink{classFarmUnit_a7d4d955b64d2867edf77373c0133b726}{get\+Crop\+Type}} ()
\begin{DoxyCompactList}\small\item\em Gets the crop type of the \mbox{\hyperlink{classFarm}{Farm}} unit. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classFarmUnit_aa2c95e5688d28000db704037813df64c}{get\+Surface\+Area}} ()
\begin{DoxyCompactList}\small\item\em Gets the surface area of the farm unit. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classFarmUnit_a27f47dcdc8757e3bf5121b686d140bdc}{$\sim$\+Farm\+Unit}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for the {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} class. \end{DoxyCompactList}\item 
virtual std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} $>$ \mbox{\hyperlink{classFarmUnit_ad0dc9d8263ef69006a3709f0215da415}{get\+Iterator}} ()
\begin{DoxyCompactList}\small\item\em Returns an iterator to the start of the collection. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classFarmUnit_a846e21f017e854bafc5d26546dfa7614}{change\+Soil\+State}} (std\+::string soil\+State)
\begin{DoxyCompactList}\small\item\em Changes the soil state of the farm uni. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFarmUnit_a078582594ffb07348c6cc4f9ba5ba481}{store\+Crops}} (int harvest\+Bonus=1)
\begin{DoxyCompactList}\small\item\em Stores the current crops. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classFarmUnit_a0760a69e9cc7397ea91537b6281a6988}{get\+Current\+Storage\+Capacity}} ()
\begin{DoxyCompactList}\small\item\em Returns the current storage capacity of the farm unit. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classFarmUnit_a207908fa7135fc066d870d04f1b9e0c5}{has\+Storage\+Space}} (int space\+Needed)
\begin{DoxyCompactList}\small\item\em Returns a boolean value depending on if the farm unit has storage space. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFarmUnit_ae43b725745ef3c287ec2dfef790c9977}\label{classFarmUnit_ae43b725745ef3c287ec2dfef790c9977}} 
virtual void \mbox{\hyperlink{classFarmUnit_ae43b725745ef3c287ec2dfef790c9977}{print\+Farm}} ()=0
\begin{DoxyCompactList}\small\item\em prints the current farm unit \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFarmUnit_ae003dad9151183209726fbed617727ed}\label{classFarmUnit_ae003dad9151183209726fbed617727ed}} 
virtual bool {\bfseries is\+Composite} () const
\item 
\mbox{\Hypertarget{classFarmUnit_a3b3adea7d84ec6a15a5189a663a9ad43}\label{classFarmUnit_a3b3adea7d84ec6a15a5189a663a9ad43}} 
virtual std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ $>$ {\bfseries get\+Children} () const
\item 
virtual void \mbox{\hyperlink{classFarmUnit_a17e8d02bc43472964ce31a78bc6fd692}{buy\+Truck}} (\mbox{\hyperlink{classTruck}{Truck}} \&truck)
\begin{DoxyCompactList}\small\item\em Attaches a new \mbox{\hyperlink{classTruck}{Truck}} (observer) to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classFarmUnit_a94044b616ff83a7c81f95bb5a8545f11}{sell\+Truck}} (\mbox{\hyperlink{classTruck}{Truck}} \&truck)
\begin{DoxyCompactList}\small\item\em Detaches a \mbox{\hyperlink{classTruck}{Truck}} (observer) from the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classFarmUnit_a47e8ce51e82c622b73677b224c4ba01c}{call\+Truck}} (Event e)
\begin{DoxyCompactList}\small\item\em Notifies all attached \mbox{\hyperlink{classTruck}{Truck}} observers about changes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFarmUnit_a88463b57b074c9f6b11a579057ea1a04}\label{classFarmUnit_a88463b57b074c9f6b11a579057ea1a04}} 
virtual void \mbox{\hyperlink{classFarmUnit_a88463b57b074c9f6b11a579057ea1a04}{fertilize\+Crops}} ()
\begin{DoxyCompactList}\small\item\em When the fertilizer truck delivers fertilizer it is added to the soil to change it from dry to fruitful. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFarmUnit_a05d90bea4194b87e59253d847e4e61a1}\label{classFarmUnit_a05d90bea4194b87e59253d847e4e61a1}} 
virtual void {\bfseries collect\+Crops} ()
\item 
\mbox{\Hypertarget{classFarmUnit_a4dd7108772a6b60e1b9ed80aa56df57f}\label{classFarmUnit_a4dd7108772a6b60e1b9ed80aa56df57f}} 
virtual void {\bfseries make\+It\+Rain} ()
\item 
\mbox{\Hypertarget{classFarmUnit_aca708f8ea588fea2baba11374103c6ab}\label{classFarmUnit_aca708f8ea588fea2baba11374103c6ab}} 
virtual void {\bfseries heat\+Wave} ()
\item 
\mbox{\Hypertarget{classFarmUnit_a7f9a9c017c8b4f7c8d64673f7d95a1cb}\label{classFarmUnit_a7f9a9c017c8b4f7c8d64673f7d95a1cb}} 
virtual void {\bfseries harvest\+With\+Bonus} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFarmUnit_aa152b47e8259a5107fcba8a6fe4b5f50}\label{classFarmUnit_aa152b47e8259a5107fcba8a6fe4b5f50}} 
\mbox{\hyperlink{structFarmUnit_1_1pImplFarmUnit}{p\+Impl\+Farm\+Unit}} $\ast$ \mbox{\hyperlink{classFarmUnit_aa152b47e8259a5107fcba8a6fe4b5f50}{impl}}
\begin{DoxyCompactList}\small\item\em pointer to the implementation details of the {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFarmUnit_a44df38a567a35099dcaa610bfd644e04}\label{classFarmUnit_a44df38a567a35099dcaa610bfd644e04}} 
class {\bfseries Truck}
\item 
\mbox{\Hypertarget{classFarmUnit_ae8dbb064b51f4e4030426eb00c8f0d66}\label{classFarmUnit_ae8dbb064b51f4e4030426eb00c8f0d66}} 
class {\bfseries Farm\+Decorator}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class representing the component for the composite pattern. 

The \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} class serves as an interface for components of the composite pattern which can have different capacities and surface areas. This class provides a common interface for all farm units and enforces the implementation of key methods in derived classes. The class uses the PImpl (Pointer to Implementation) idiom to hide implementation details and reduce compilation dependencies. The PImpl idiom is used to store private data members and implementation details in a separate structure, which is managed by a unique pointer. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFarmUnit_a946a11a205bfa00e03e0361ac2cf7cbb}\label{classFarmUnit_a946a11a205bfa00e03e0361ac2cf7cbb}} 
\index{FarmUnit@{FarmUnit}!FarmUnit@{FarmUnit}}
\index{FarmUnit@{FarmUnit}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{FarmUnit()}{FarmUnit()}}
{\footnotesize\ttfamily Farm\+Unit\+::\+Farm\+Unit (\begin{DoxyParamCaption}\item[{int}]{total\+Capacity,  }\item[{int}]{surface\+Area,  }\item[{Crop\+Type}]{crop\+Type }\end{DoxyParamCaption})}



Constructor for the {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} class. 

Initializes a {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} with the given total capacity and surface area.


\begin{DoxyParams}{Parameters}
{\em total\+Capacity} & The total capacity of the farm unit. \\
\hline
{\em surface\+Area} & The surface area of the farm unit. \\
\hline
{\em crop\+Type} & The crop type of the farm unit. soil\+State The soil state of the farm unit by default is fruitful \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFarmUnit_a27f47dcdc8757e3bf5121b686d140bdc}\label{classFarmUnit_a27f47dcdc8757e3bf5121b686d140bdc}} 
\index{FarmUnit@{FarmUnit}!````~FarmUnit@{$\sim$FarmUnit}}
\index{````~FarmUnit@{$\sim$FarmUnit}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{$\sim$FarmUnit()}{~FarmUnit()}}
{\footnotesize\ttfamily Farm\+Unit\+::$\sim$\+Farm\+Unit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor for the {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} class. 

Ensures proper cleanup of derived classes. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFarmUnit_a17e8d02bc43472964ce31a78bc6fd692}\label{classFarmUnit_a17e8d02bc43472964ce31a78bc6fd692}} 
\index{FarmUnit@{FarmUnit}!buyTruck@{buyTruck}}
\index{buyTruck@{buyTruck}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{buyTruck()}{buyTruck()}}
{\footnotesize\ttfamily void Farm\+Unit\+::buy\+Truck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classTruck}{Truck}} \&}]{truck }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Attaches a new \mbox{\hyperlink{classTruck}{Truck}} (observer) to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. 


\begin{DoxyParams}{Parameters}
{\em truck} & a truck to add to the farm observer list This method is used to add a \mbox{\hyperlink{classTruck}{Truck}} observer to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}, allowing it to be notified of changes. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFarmUnit_a47e8ce51e82c622b73677b224c4ba01c}\label{classFarmUnit_a47e8ce51e82c622b73677b224c4ba01c}} 
\index{FarmUnit@{FarmUnit}!callTruck@{callTruck}}
\index{callTruck@{callTruck}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{callTruck()}{callTruck()}}
{\footnotesize\ttfamily void Farm\+Unit\+::call\+Truck (\begin{DoxyParamCaption}\item[{Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Notifies all attached \mbox{\hyperlink{classTruck}{Truck}} observers about changes. 


\begin{DoxyParams}{Parameters}
{\em e} & type of event to call correct truck type This method is used to call all \mbox{\hyperlink{classTruck}{Truck}} observers, notifying them of any updates or changes in the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFarmUnit_a846e21f017e854bafc5d26546dfa7614}\label{classFarmUnit_a846e21f017e854bafc5d26546dfa7614}} 
\index{FarmUnit@{FarmUnit}!changeSoilState@{changeSoilState}}
\index{changeSoilState@{changeSoilState}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{changeSoilState()}{changeSoilState()}}
{\footnotesize\ttfamily void Farm\+Unit\+::change\+Soil\+State (\begin{DoxyParamCaption}\item[{std\+::string}]{soil\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Changes the soil state of the farm uni. 


\begin{DoxyParams}{Parameters}
{\em soil\+State} & A reference to the new soil state of the farm unit \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFarmUnit_a7d4d955b64d2867edf77373c0133b726}\label{classFarmUnit_a7d4d955b64d2867edf77373c0133b726}} 
\index{FarmUnit@{FarmUnit}!getCropType@{getCropType}}
\index{getCropType@{getCropType}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{getCropType()}{getCropType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classCrop}{Crop}} Farm\+Unit\+::get\+Crop\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the crop type of the \mbox{\hyperlink{classFarm}{Farm}} unit. 

\begin{DoxyReturn}{Returns}
The crop type 
\end{DoxyReturn}
\mbox{\Hypertarget{classFarmUnit_a0760a69e9cc7397ea91537b6281a6988}\label{classFarmUnit_a0760a69e9cc7397ea91537b6281a6988}} 
\index{FarmUnit@{FarmUnit}!getCurrentStorageCapacity@{getCurrentStorageCapacity}}
\index{getCurrentStorageCapacity@{getCurrentStorageCapacity}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{getCurrentStorageCapacity()}{getCurrentStorageCapacity()}}
{\footnotesize\ttfamily int Farm\+Unit\+::get\+Current\+Storage\+Capacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the current storage capacity of the farm unit. 

\begin{DoxyReturn}{Returns}
An int value of the current storage capacity 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classFarm_a552ca79db7f8aa93d3ffaf5427fe9967}{Farm}}, and \mbox{\hyperlink{classCropField_ae73c9acd14e589996299ed06d79ecb59}{Crop\+Field}}.

\mbox{\Hypertarget{classFarmUnit_ad0dc9d8263ef69006a3709f0215da415}\label{classFarmUnit_ad0dc9d8263ef69006a3709f0215da415}} 
\index{FarmUnit@{FarmUnit}!getIterator@{getIterator}}
\index{getIterator@{getIterator}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{getIterator()}{getIterator()}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} $>$ Farm\+Unit\+::get\+Iterator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns an iterator to the start of the collection. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} \mbox{\hyperlink{classIterator}{Iterator}} to the start of the collection. 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classFarm_a799b7d882b4589439003b26bbbfdc4d9}{Farm}}, and \mbox{\hyperlink{classCropField_a7003e8ef12ac8075a70c9d34254c4fe9}{Crop\+Field}}.

\mbox{\Hypertarget{classFarmUnit_a1bdc9f225cdc0f580e9bbeb6a2740a15}\label{classFarmUnit_a1bdc9f225cdc0f580e9bbeb6a2740a15}} 
\index{FarmUnit@{FarmUnit}!getSoilStateName@{getSoilStateName}}
\index{getSoilStateName@{getSoilStateName}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{getSoilStateName()}{getSoilStateName()}}
{\footnotesize\ttfamily std\+::string \& Farm\+Unit\+::get\+Soil\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the soil state name of the \mbox{\hyperlink{classFarm}{Farm}} unit. 

\begin{DoxyReturn}{Returns}
The soil state name 
\end{DoxyReturn}
\mbox{\Hypertarget{classFarmUnit_aa2c95e5688d28000db704037813df64c}\label{classFarmUnit_aa2c95e5688d28000db704037813df64c}} 
\index{FarmUnit@{FarmUnit}!getSurfaceArea@{getSurfaceArea}}
\index{getSurfaceArea@{getSurfaceArea}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{getSurfaceArea()}{getSurfaceArea()}}
{\footnotesize\ttfamily int Farm\+Unit\+::get\+Surface\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the surface area of the farm unit. 

This is a pure virtual function that must be implemented by derived classes.

\begin{DoxyReturn}{Returns}
The surface area of the farm unit. 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classFarm_a909aa47c1a7ae8ff78c20feb7c97382e}{Farm}}, and \mbox{\hyperlink{classCropField_a5c616342eb65867656a920fbcadb539b}{Crop\+Field}}.

\mbox{\Hypertarget{classFarmUnit_a8a79b3bc1789b45d7278346ba8268dff}\label{classFarmUnit_a8a79b3bc1789b45d7278346ba8268dff}} 
\index{FarmUnit@{FarmUnit}!getTotalcapacity@{getTotalcapacity}}
\index{getTotalcapacity@{getTotalcapacity}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{getTotalcapacity()}{getTotalcapacity()}}
{\footnotesize\ttfamily int Farm\+Unit\+::get\+Totalcapacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the total capacity of the farm unit. 

This is a pure virtual function that must be implemented by derived classes.

\begin{DoxyReturn}{Returns}
The total capacity of the farm unit. 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classFarm_adb5e8c5117b5d7aff17cba6939f8cb3f}{Farm}}, and \mbox{\hyperlink{classCropField_aca33d3cffb8389b9490e5a6921fd273e}{Crop\+Field}}.

\mbox{\Hypertarget{classFarmUnit_a207908fa7135fc066d870d04f1b9e0c5}\label{classFarmUnit_a207908fa7135fc066d870d04f1b9e0c5}} 
\index{FarmUnit@{FarmUnit}!hasStorageSpace@{hasStorageSpace}}
\index{hasStorageSpace@{hasStorageSpace}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{hasStorageSpace()}{hasStorageSpace()}}
{\footnotesize\ttfamily bool Farm\+Unit\+::has\+Storage\+Space (\begin{DoxyParamCaption}\item[{int}]{space\+Needed }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns a boolean value depending on if the farm unit has storage space. 


\begin{DoxyParams}{Parameters}
{\em space\+Needed} & An int value for how much storage space is required \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An bool value indicating if the required space is available 
\end{DoxyReturn}
\mbox{\Hypertarget{classFarmUnit_a94044b616ff83a7c81f95bb5a8545f11}\label{classFarmUnit_a94044b616ff83a7c81f95bb5a8545f11}} 
\index{FarmUnit@{FarmUnit}!sellTruck@{sellTruck}}
\index{sellTruck@{sellTruck}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{sellTruck()}{sellTruck()}}
{\footnotesize\ttfamily void Farm\+Unit\+::sell\+Truck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classTruck}{Truck}} \&}]{truck }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Detaches a \mbox{\hyperlink{classTruck}{Truck}} (observer) from the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. 


\begin{DoxyParams}{Parameters}
{\em truck} & a truck to sell This method is used to remove a \mbox{\hyperlink{classTruck}{Truck}} observer from the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}, stopping it from receiving notifications. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFarmUnit_a078582594ffb07348c6cc4f9ba5ba481}\label{classFarmUnit_a078582594ffb07348c6cc4f9ba5ba481}} 
\index{FarmUnit@{FarmUnit}!storeCrops@{storeCrops}}
\index{storeCrops@{storeCrops}!FarmUnit@{FarmUnit}}
\doxysubsubsection{\texorpdfstring{storeCrops()}{storeCrops()}}
{\footnotesize\ttfamily void Farm\+Unit\+::store\+Crops (\begin{DoxyParamCaption}\item[{int}]{harvest\+Bonus = {\ttfamily 1} }\end{DoxyParamCaption})}



Stores the current crops. 


\begin{DoxyParams}{Parameters}
{\em harvest\+Bonus} & An int value for the harvest bonus if any \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Farm\+Unit.\+h\item 
Farm\+Unit.\+cpp\end{DoxyCompactItemize}
