\hypertarget{classFarmDecorator}{}\doxysection{Farm\+Decorator Class Reference}
\label{classFarmDecorator}\index{FarmDecorator@{FarmDecorator}}


A decorator class for enhancing the functionality of \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} objects.  




{\ttfamily \#include $<$Farm\+Decorator.\+h$>$}



Inheritance diagram for Farm\+Decorator\+:
% FIG 0


Collaboration diagram for Farm\+Decorator\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFarmDecorator_a79bc4ae15e63bbc1c826bcd8d121e941}{Farm\+Decorator}} (\mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} \&\mbox{\hyperlink{classFarmDecorator_abb83cfc5d991fed9ac5980030e8bcf9e}{wrapee}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classFarmDecorator}{Farm\+Decorator}} with a \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object to wrap. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFarmDecorator_a7a55a69ac046e34f72f0ea984d8366c5}{print\+Farm}} () override
\begin{DoxyCompactList}\small\item\em Prints the details of the wrapped farm unit. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classFarmDecorator_aa8c458a3e50f627a50b1bb1e0965152d}{apply\+Enhancement}} ()=0
\begin{DoxyCompactList}\small\item\em Applies an enhancement to the farm unit. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFarmDecorator_a82e1806dd43a67a9ecf021349cd07b3d}{$\sim$\+Farm\+Decorator}} () override
\begin{DoxyCompactList}\small\item\em Destructor for the \mbox{\hyperlink{classFarmDecorator}{Farm\+Decorator}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFarmDecorator_ac3b81f52747bbda8998ebc20d3e3e90e}{add\+Farm\+Unit}} (Farm\+Unit\+Ptr unit)
\begin{DoxyCompactList}\small\item\em Adds a \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} to the wrapped \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFarmDecorator_a11e8ac9b87f86bc5792b897ebd46907b}{remove\+Farm\+Unit}} (Farm\+Unit\+Ptr unit)
\begin{DoxyCompactList}\small\item\em Removes a \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} from the wrapped \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFarmDecorator_abb83cfc5d991fed9ac5980030e8bcf9e}\label{classFarmDecorator_abb83cfc5d991fed9ac5980030e8bcf9e}} 
\mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} $\ast$ \mbox{\hyperlink{classFarmDecorator_abb83cfc5d991fed9ac5980030e8bcf9e}{wrapee}}
\begin{DoxyCompactList}\small\item\em Pointer to the wrapped \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A decorator class for enhancing the functionality of \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} objects. 

The \mbox{\hyperlink{classFarmDecorator}{Farm\+Decorator}} class allows dynamic extension of \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} functionality without modifying the underlying class. It wraps around a \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object and can apply additional behaviors. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFarmDecorator_a79bc4ae15e63bbc1c826bcd8d121e941}\label{classFarmDecorator_a79bc4ae15e63bbc1c826bcd8d121e941}} 
\index{FarmDecorator@{FarmDecorator}!FarmDecorator@{FarmDecorator}}
\index{FarmDecorator@{FarmDecorator}!FarmDecorator@{FarmDecorator}}
\doxysubsubsection{\texorpdfstring{FarmDecorator()}{FarmDecorator()}}
{\footnotesize\ttfamily Farm\+Decorator\+::\+Farm\+Decorator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} \&}]{wrapee }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classFarmDecorator}{Farm\+Decorator}} with a \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object to wrap. 


\begin{DoxyParams}{Parameters}
{\em wrapee} & The \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object that is being decorated. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFarmDecorator_a82e1806dd43a67a9ecf021349cd07b3d}\label{classFarmDecorator_a82e1806dd43a67a9ecf021349cd07b3d}} 
\index{FarmDecorator@{FarmDecorator}!````~FarmDecorator@{$\sim$FarmDecorator}}
\index{````~FarmDecorator@{$\sim$FarmDecorator}!FarmDecorator@{FarmDecorator}}
\doxysubsubsection{\texorpdfstring{$\sim$FarmDecorator()}{~FarmDecorator()}}
{\footnotesize\ttfamily Farm\+Decorator\+::$\sim$\+Farm\+Decorator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Destructor for the \mbox{\hyperlink{classFarmDecorator}{Farm\+Decorator}} class. 

The destructor ensures that the wrapped farm unit is properly deleted. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFarmDecorator_ac3b81f52747bbda8998ebc20d3e3e90e}\label{classFarmDecorator_ac3b81f52747bbda8998ebc20d3e3e90e}} 
\index{FarmDecorator@{FarmDecorator}!addFarmUnit@{addFarmUnit}}
\index{addFarmUnit@{addFarmUnit}!FarmDecorator@{FarmDecorator}}
\doxysubsubsection{\texorpdfstring{addFarmUnit()}{addFarmUnit()}}
{\footnotesize\ttfamily void Farm\+Decorator\+::add\+Farm\+Unit (\begin{DoxyParamCaption}\item[{Farm\+Unit\+Ptr}]{unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Adds a \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} to the wrapped \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object. 


\begin{DoxyParams}{Parameters}
{\em unit} & The \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} to add. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}.

\mbox{\Hypertarget{classFarmDecorator_aa8c458a3e50f627a50b1bb1e0965152d}\label{classFarmDecorator_aa8c458a3e50f627a50b1bb1e0965152d}} 
\index{FarmDecorator@{FarmDecorator}!applyEnhancement@{applyEnhancement}}
\index{applyEnhancement@{applyEnhancement}!FarmDecorator@{FarmDecorator}}
\doxysubsubsection{\texorpdfstring{applyEnhancement()}{applyEnhancement()}}
{\footnotesize\ttfamily virtual void Farm\+Decorator\+::apply\+Enhancement (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Applies an enhancement to the farm unit. 

This is a pure virtual method that derived classes must implement to apply specific enhancements to the farm unit. 

Implemented in \mbox{\hyperlink{classStorageDecorator_a923a56c356181f0c7cfdb2250b1c72eb}{Storage\+Decorator}}, and \mbox{\hyperlink{classFertilizerDecorator_abf3b6c5f751b818ee8f3a3c98b9bd8dc}{Fertilizer\+Decorator}}.

\mbox{\Hypertarget{classFarmDecorator_a7a55a69ac046e34f72f0ea984d8366c5}\label{classFarmDecorator_a7a55a69ac046e34f72f0ea984d8366c5}} 
\index{FarmDecorator@{FarmDecorator}!printFarm@{printFarm}}
\index{printFarm@{printFarm}!FarmDecorator@{FarmDecorator}}
\doxysubsubsection{\texorpdfstring{printFarm()}{printFarm()}}
{\footnotesize\ttfamily void Farm\+Decorator\+::print\+Farm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Prints the details of the wrapped farm unit. 

This method overrides the base class to call the print\+Farm method of the wrapped object. 

Implements \mbox{\hyperlink{classFarmUnit_ae43b725745ef3c287ec2dfef790c9977}{Farm\+Unit}}.

\mbox{\Hypertarget{classFarmDecorator_a11e8ac9b87f86bc5792b897ebd46907b}\label{classFarmDecorator_a11e8ac9b87f86bc5792b897ebd46907b}} 
\index{FarmDecorator@{FarmDecorator}!removeFarmUnit@{removeFarmUnit}}
\index{removeFarmUnit@{removeFarmUnit}!FarmDecorator@{FarmDecorator}}
\doxysubsubsection{\texorpdfstring{removeFarmUnit()}{removeFarmUnit()}}
{\footnotesize\ttfamily void Farm\+Decorator\+::remove\+Farm\+Unit (\begin{DoxyParamCaption}\item[{Farm\+Unit\+Ptr}]{unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Removes a \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} from the wrapped \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object. 


\begin{DoxyParams}{Parameters}
{\em unit} & The \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} to remove. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Farm\+Decorator.\+h\end{DoxyCompactItemize}
