\hypertarget{classDrySoil}{}\doxysection{Dry\+Soil Class Reference}
\label{classDrySoil}\index{DrySoil@{DrySoil}}


Concrete implementation of \mbox{\hyperlink{classSoilState}{Soil\+State}} representing a dry soil state.  




{\ttfamily \#include $<$Dry\+Soil.\+h$>$}



Inheritance diagram for Dry\+Soil\+:
% FIG 0


Collaboration diagram for Dry\+Soil\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDrySoil_ac94b35c25234706c42e3b775725d7444}{Dry\+Soil}} (\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&\mbox{\hyperlink{classSoilState_aa77cc5024b2c139cdc64c8bfd2c255e0}{farm\+Unit}})
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classDrySoil_a93ca71c22fc3b8c567310c9895ec6d10}{$\sim$\+Dry\+Soil}} () override=default
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. \end{DoxyCompactList}\item 
std\+::string \& \mbox{\hyperlink{classDrySoil_a5cb31c6638c196163fdbe75d85161e99}{get\+Name}} () override
\begin{DoxyCompactList}\small\item\em Returns the name of the soil state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDrySoil_ad1449e37ba14c5be0f6d4e56820294bc}{rain}} () override
\begin{DoxyCompactList}\small\item\em Simulates the effect of rain on dry soil. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDrySoil_a2f198f694ab3bc6e506558305e6ac235}{harvest\+Crops}} () override
\begin{DoxyCompactList}\small\item\em Harvests crops based on the dry soil state. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDrySoil_acde787cd6e61f64213b60a635b1f3a88}\label{classDrySoil_acde787cd6e61f64213b60a635b1f3a88}} 
void \mbox{\hyperlink{classDrySoil_acde787cd6e61f64213b60a635b1f3a88}{fertilize}} () override
\begin{DoxyCompactList}\small\item\em When the fertilizer is added to the dry soil it becomes fruitful. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDrySoil_ad1186d09fdf3ea5b2e39518ddfb0c045}\label{classDrySoil_ad1186d09fdf3ea5b2e39518ddfb0c045}} 
{\bfseries Dry\+Soil} (const \mbox{\hyperlink{classDrySoil}{Dry\+Soil}} \&other)
\item 
\mbox{\Hypertarget{classDrySoil_a38daf094d86d9d5a5ad4d21996263675}\label{classDrySoil_a38daf094d86d9d5a5ad4d21996263675}} 
{\bfseries Dry\+Soil} (\mbox{\hyperlink{classDrySoil}{Dry\+Soil}} \&\&other) noexcept
\item 
\mbox{\Hypertarget{classDrySoil_ac7aba2194ed5c89cd3807cd0a14b43b4}\label{classDrySoil_ac7aba2194ed5c89cd3807cd0a14b43b4}} 
\mbox{\hyperlink{classDrySoil}{Dry\+Soil}} \& {\bfseries operator=} (const \mbox{\hyperlink{classDrySoil}{Dry\+Soil}} \&other)
\item 
\mbox{\Hypertarget{classDrySoil_a6960625792f11cfcd6f33da7f9c1b996}\label{classDrySoil_a6960625792f11cfcd6f33da7f9c1b996}} 
\mbox{\hyperlink{classDrySoil}{Dry\+Soil}} \& {\bfseries operator=} (\mbox{\hyperlink{classDrySoil}{Dry\+Soil}} \&\&other) noexcept
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete implementation of \mbox{\hyperlink{classSoilState}{Soil\+State}} representing a dry soil state. 

The \mbox{\hyperlink{classDrySoil}{Dry\+Soil}} class defines the behavior of a farm unit when the soil is dry. It overrides the methods of \mbox{\hyperlink{classSoilState}{Soil\+State}} to provide specific functionality for handling the dry soil state, including reacting to rainfall and harvesting crops. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDrySoil_ac94b35c25234706c42e3b775725d7444}\label{classDrySoil_ac94b35c25234706c42e3b775725d7444}} 
\index{DrySoil@{DrySoil}!DrySoil@{DrySoil}}
\index{DrySoil@{DrySoil}!DrySoil@{DrySoil}}
\doxysubsubsection{\texorpdfstring{DrySoil()}{DrySoil()}}
{\footnotesize\ttfamily Dry\+Soil\+::\+Dry\+Soil (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&}]{farm\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. 


\begin{DoxyParams}{Parameters}
{\em farm\+Unit} & A reference to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} associated with this soil state.\\
\hline
\end{DoxyParams}
Initializes the \mbox{\hyperlink{classSoilState}{Soil\+State}} with a reference to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} it belongs to and the soil state\textquotesingle{}s name \mbox{\Hypertarget{classDrySoil_a93ca71c22fc3b8c567310c9895ec6d10}\label{classDrySoil_a93ca71c22fc3b8c567310c9895ec6d10}} 
\index{DrySoil@{DrySoil}!````~DrySoil@{$\sim$DrySoil}}
\index{````~DrySoil@{$\sim$DrySoil}!DrySoil@{DrySoil}}
\doxysubsubsection{\texorpdfstring{$\sim$DrySoil()}{~DrySoil()}}
{\footnotesize\ttfamily Dry\+Soil\+::$\sim$\+Dry\+Soil (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Destructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. 

Cleans up resources used by the \mbox{\hyperlink{classDrySoil}{Dry\+Soil}} state. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDrySoil_a5cb31c6638c196163fdbe75d85161e99}\label{classDrySoil_a5cb31c6638c196163fdbe75d85161e99}} 
\index{DrySoil@{DrySoil}!getName@{getName}}
\index{getName@{getName}!DrySoil@{DrySoil}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string \& Dry\+Soil\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Returns the name of the soil state. 

\begin{DoxyReturn}{Returns}
A reference to a string containing the name \char`\"{}\+Dry Soil\char`\"{}.
\end{DoxyReturn}
This method provides the specific name of this soil state, which is \char`\"{}\+Dry Soil\char`\"{}. 

Implements \mbox{\hyperlink{classSoilState_a992c365fb6fe19d4ee61d9de6c93ac5e}{Soil\+State}}.

\mbox{\Hypertarget{classDrySoil_a2f198f694ab3bc6e506558305e6ac235}\label{classDrySoil_a2f198f694ab3bc6e506558305e6ac235}} 
\index{DrySoil@{DrySoil}!harvestCrops@{harvestCrops}}
\index{harvestCrops@{harvestCrops}!DrySoil@{DrySoil}}
\doxysubsubsection{\texorpdfstring{harvestCrops()}{harvestCrops()}}
{\footnotesize\ttfamily void Dry\+Soil\+::harvest\+Crops (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Harvests crops based on the dry soil state. 

This method defines the process of harvesting crops when the soil is in a dry state. In dry state the soil yields x1 crops 

Implements \mbox{\hyperlink{classSoilState_aeceb5c558d9c297d81567dcaf03eada3}{Soil\+State}}.

\mbox{\Hypertarget{classDrySoil_ad1449e37ba14c5be0f6d4e56820294bc}\label{classDrySoil_ad1449e37ba14c5be0f6d4e56820294bc}} 
\index{DrySoil@{DrySoil}!rain@{rain}}
\index{rain@{rain}!DrySoil@{DrySoil}}
\doxysubsubsection{\texorpdfstring{rain()}{rain()}}
{\footnotesize\ttfamily void Dry\+Soil\+::rain (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Simulates the effect of rain on dry soil. 

This method defines how the dry soil state changes in response to rainfall. When \mbox{\hyperlink{classDrySoil_ad1449e37ba14c5be0f6d4e56820294bc}{rain()}} dry soil becomes fruitful soil 

Implements \mbox{\hyperlink{classSoilState_a57b6a5f4f5d26bd2f7e291cd26a505b8}{Soil\+State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Dry\+Soil.\+h\item 
Dry\+Soil.\+cpp\end{DoxyCompactItemize}
