\hypertarget{classDFSStrategy}{}\doxysection{DFSStrategy Class Reference}
\label{classDFSStrategy}\index{DFSStrategy@{DFSStrategy}}


Concrete implementation of the depth-\/first search (DFS) traversal strategy for farm units.  




{\ttfamily \#include $<$DFSStrategy.\+h$>$}



Inheritance diagram for DFSStrategy\+:
% FIG 0


Collaboration diagram for DFSStrategy\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classDFSStrategy_a55487e3175c50e78477dd602ea91bc74}{initialize}} (Farm\+Unit\+Ptr\+Vector $\ast$farm\+Units) override
\begin{DoxyCompactList}\small\item\em Initializes the DFS traversal starting from the root \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. \end{DoxyCompactList}\item 
Farm\+Unit\+Ptr \mbox{\hyperlink{classDFSStrategy_a9ad044217ed8243116c721fdf64b4048}{get\+Next}} () override
\begin{DoxyCompactList}\small\item\em Returns the next \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} in the DFS traversal. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classDFSStrategy_ac27b90911ed682326b3d39ab226f0b53}{is\+Done}} () const override
\begin{DoxyCompactList}\small\item\em Checks if the DFS traversal is complete. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classDFSStrategy_a825697c03b6a1383d29d2d83986c9b9e}{$\sim$\+DFSStrategy}} () override=default
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classDFSStrategy}{DFSStrategy}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classDFSStrategy_a39c24d44c12e8c9f473491102b073485}{has\+Next}} () override
\begin{DoxyCompactList}\small\item\em Checks if there is a next \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} to be traversed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete implementation of the depth-\/first search (DFS) traversal strategy for farm units. 

This class implements the DFS traversal strategy, allowing traversal of farm units in a depth-\/first manner. It uses a stack to manage the traversal. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDFSStrategy_a825697c03b6a1383d29d2d83986c9b9e}\label{classDFSStrategy_a825697c03b6a1383d29d2d83986c9b9e}} 
\index{DFSStrategy@{DFSStrategy}!````~DFSStrategy@{$\sim$DFSStrategy}}
\index{````~DFSStrategy@{$\sim$DFSStrategy}!DFSStrategy@{DFSStrategy}}
\doxysubsubsection{\texorpdfstring{$\sim$DFSStrategy()}{~DFSStrategy()}}
{\footnotesize\ttfamily DFSStrategy\+::$\sim$\+DFSStrategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Destructor for \mbox{\hyperlink{classDFSStrategy}{DFSStrategy}}. 

Cleans up resources used by the \mbox{\hyperlink{classDFSStrategy}{DFSStrategy}} instance. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDFSStrategy_a9ad044217ed8243116c721fdf64b4048}\label{classDFSStrategy_a9ad044217ed8243116c721fdf64b4048}} 
\index{DFSStrategy@{DFSStrategy}!getNext@{getNext}}
\index{getNext@{getNext}!DFSStrategy@{DFSStrategy}}
\doxysubsubsection{\texorpdfstring{getNext()}{getNext()}}
{\footnotesize\ttfamily Farm\+Unit\+Ptr DFSStrategy\+::get\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Returns the next \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} in the DFS traversal. 

\begin{DoxyReturn}{Returns}
Farm\+Unit\+Ptr Pointer to the next \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}, or nullptr if the traversal is complete. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classTraversalStrategy_a1c859a1f22fb9d52735efbf3afa8ea4c}{Traversal\+Strategy}}.

\mbox{\Hypertarget{classDFSStrategy_a39c24d44c12e8c9f473491102b073485}\label{classDFSStrategy_a39c24d44c12e8c9f473491102b073485}} 
\index{DFSStrategy@{DFSStrategy}!hasNext@{hasNext}}
\index{hasNext@{hasNext}!DFSStrategy@{DFSStrategy}}
\doxysubsubsection{\texorpdfstring{hasNext()}{hasNext()}}
{\footnotesize\ttfamily bool DFSStrategy\+::has\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if there is a next \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} to be traversed. 

\begin{DoxyReturn}{Returns}
true if there is another \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} to be visited, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classTraversalStrategy_ad701f22095dd6adb585d27f48242f85b}{Traversal\+Strategy}}.

\mbox{\Hypertarget{classDFSStrategy_a55487e3175c50e78477dd602ea91bc74}\label{classDFSStrategy_a55487e3175c50e78477dd602ea91bc74}} 
\index{DFSStrategy@{DFSStrategy}!initialize@{initialize}}
\index{initialize@{initialize}!DFSStrategy@{DFSStrategy}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void DFSStrategy\+::initialize (\begin{DoxyParamCaption}\item[{Farm\+Unit\+Ptr\+Vector $\ast$}]{farm\+Units }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Initializes the DFS traversal starting from the root \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. 


\begin{DoxyParams}{Parameters}
{\em farm\+Units} & The children of the root farm unit. This vector is used to seed the traversal. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classTraversalStrategy_a203772e50e025b2fbe7916856d0d8c17}{Traversal\+Strategy}}.

\mbox{\Hypertarget{classDFSStrategy_ac27b90911ed682326b3d39ab226f0b53}\label{classDFSStrategy_ac27b90911ed682326b3d39ab226f0b53}} 
\index{DFSStrategy@{DFSStrategy}!isDone@{isDone}}
\index{isDone@{isDone}!DFSStrategy@{DFSStrategy}}
\doxysubsubsection{\texorpdfstring{isDone()}{isDone()}}
{\footnotesize\ttfamily bool DFSStrategy\+::is\+Done (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the DFS traversal is complete. 

\begin{DoxyReturn}{Returns}
true if the traversal is done, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classTraversalStrategy_a5aff0fb4fa93fcd5ed855a8433bfc6f4}{Traversal\+Strategy}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
DFSStrategy.\+h\item 
DFSStrategy.\+cpp\end{DoxyCompactItemize}
