\hypertarget{classLogisticsTruck}{}\doxysection{Logistics\+Truck Class Reference}
\label{classLogisticsTruck}\index{LogisticsTruck@{LogisticsTruck}}


A truck used for managing logistics on the farm, such as delivering fertilizer or collecting harvested crops.  




{\ttfamily \#include $<$Logistics\+Truck.\+h$>$}



Inheritance diagram for Logistics\+Truck\+:
% FIG 0


Collaboration diagram for Logistics\+Truck\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLogisticsTruck_ac3d6c1c3b60384c40205e846636ce1fe}{Logistics\+Truck}} (\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&farm\+Unit)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classLogisticsTruck}{Logistics\+Truck}} associated with a specific farm unit. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLogisticsTruck_ad67534720d43dc95bf2d7c62afa48861}{start\+Engine}} (Event e) override
\begin{DoxyCompactList}\small\item\em Starts the truck\textquotesingle{}s engine in response to an event. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
A truck used for managing logistics on the farm, such as delivering fertilizer or collecting harvested crops. 

The \mbox{\hyperlink{classLogisticsTruck}{Logistics\+Truck}} class extends the \mbox{\hyperlink{classTruck}{Truck}} base class and implements the functionality for responding to specific events on the farm. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classLogisticsTruck_ac3d6c1c3b60384c40205e846636ce1fe}\label{classLogisticsTruck_ac3d6c1c3b60384c40205e846636ce1fe}} 
\index{LogisticsTruck@{LogisticsTruck}!LogisticsTruck@{LogisticsTruck}}
\index{LogisticsTruck@{LogisticsTruck}!LogisticsTruck@{LogisticsTruck}}
\doxysubsubsection{\texorpdfstring{LogisticsTruck()}{LogisticsTruck()}}
{\footnotesize\ttfamily Logistics\+Truck\+::\+Logistics\+Truck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&}]{farm\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classLogisticsTruck}{Logistics\+Truck}} associated with a specific farm unit. 


\begin{DoxyParams}{Parameters}
{\em farm\+Unit} & The \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} that this logistics truck is responsible for. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classLogisticsTruck_ad67534720d43dc95bf2d7c62afa48861}\label{classLogisticsTruck_ad67534720d43dc95bf2d7c62afa48861}} 
\index{LogisticsTruck@{LogisticsTruck}!startEngine@{startEngine}}
\index{startEngine@{startEngine}!LogisticsTruck@{LogisticsTruck}}
\doxysubsubsection{\texorpdfstring{startEngine()}{startEngine()}}
{\footnotesize\ttfamily void Logistics\+Truck\+::start\+Engine (\begin{DoxyParamCaption}\item[{Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Starts the truck\textquotesingle{}s engine in response to an event. 

This method overrides the start\+Engine function in the \mbox{\hyperlink{classTruck}{Truck}} base class, and is triggered by specific events like soil changes or full storage.


\begin{DoxyParams}{Parameters}
{\em e} & The event that triggers the truck\textquotesingle{}s operation (e.\+g., SOIL\+\_\+\+CHANGE or STORAGE\+\_\+\+FULL). \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classTruck_ab81ac9a5642f503928e47b86359e8c9d}{Truck}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Logistics\+Truck.\+h\item 
Logistics\+Truck.\+cpp\end{DoxyCompactItemize}
