\hypertarget{classCrop}{}\doxysection{Crop Class Reference}
\label{classCrop}\index{Crop@{Crop}}


Represents a crop with a specific type and associated harvest yield.  




{\ttfamily \#include $<$Crop.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCrop_acd228ceb5625464a95d0785a231da09a}{Crop}} (Crop\+Type \mbox{\hyperlink{classCrop_a61c256543e3d11fab0ff44db4627b0f2}{crop}})
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classCrop}{Crop}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCrop_a61c256543e3d11fab0ff44db4627b0f2}\label{classCrop_a61c256543e3d11fab0ff44db4627b0f2}} 
Crop\+Type \mbox{\hyperlink{classCrop_a61c256543e3d11fab0ff44db4627b0f2}{crop}}
\begin{DoxyCompactList}\small\item\em The type of crop. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCrop_a5390cbaf671ee2479a4e14a20060f795}\label{classCrop_a5390cbaf671ee2479a4e14a20060f795}} 
int \mbox{\hyperlink{classCrop_a5390cbaf671ee2479a4e14a20060f795}{harvest\+Yield}}
\begin{DoxyCompactList}\small\item\em The harvest yield associated with the crop. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a crop with a specific type and associated harvest yield. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCrop_acd228ceb5625464a95d0785a231da09a}\label{classCrop_acd228ceb5625464a95d0785a231da09a}} 
\index{Crop@{Crop}!Crop@{Crop}}
\index{Crop@{Crop}!Crop@{Crop}}
\doxysubsubsection{\texorpdfstring{Crop()}{Crop()}}
{\footnotesize\ttfamily Crop\+::\+Crop (\begin{DoxyParamCaption}\item[{Crop\+Type}]{crop }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for the \mbox{\hyperlink{classCrop}{Crop}} class. 


\begin{DoxyParams}{Parameters}
{\em crop} & The type of crop.\\
\hline
\end{DoxyParams}
Initializes a \mbox{\hyperlink{classCrop}{Crop}} object with the specified type and sets the harvest yield based on the crop type. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Crop.\+h\end{DoxyCompactItemize}
