\hypertarget{classSoilState}{}\doxysection{Soil\+State Class Reference}
\label{classSoilState}\index{SoilState@{SoilState}}


Abstract base class representing the state of the soil in a farm unit.  




{\ttfamily \#include $<$Soil\+State.\+h$>$}



Inheritance diagram for Soil\+State\+:
% FIG 0


Collaboration diagram for Soil\+State\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSoilState_a49e7cbe85b8f89ba4dc92b9c65afdda4}{Soil\+State}} (\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&\mbox{\hyperlink{classSoilState_aa77cc5024b2c139cdc64c8bfd2c255e0}{farm\+Unit}}, std\+::string \mbox{\hyperlink{classSoilState_a9fef3c93e1efeb2597feec135006cffe}{name}})
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classSoilState}{Soil\+State}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classSoilState_a370bfa1f846e695422ec10d005d3861a}{$\sim$\+Soil\+State}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{classSoilState}{Soil\+State}}. \end{DoxyCompactList}\item 
virtual std\+::string \& \mbox{\hyperlink{classSoilState_a992c365fb6fe19d4ee61d9de6c93ac5e}{get\+Name}} ()=0
\begin{DoxyCompactList}\small\item\em Pure virtual function to get the name of the soil state. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classSoilState_a57b6a5f4f5d26bd2f7e291cd26a505b8}{rain}} ()=0
\begin{DoxyCompactList}\small\item\em Pure virtual function to simulate rainfall that influences the soil state. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classSoilState_aeceb5c558d9c297d81567dcaf03eada3}{harvest\+Crops}} ()=0
\begin{DoxyCompactList}\small\item\em Pure virtual function to harvest crops based on the current soil state. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSoilState_aec5b45e61707e16b1b3b6f4ee60d4a19}\label{classSoilState_aec5b45e61707e16b1b3b6f4ee60d4a19}} 
virtual void \mbox{\hyperlink{classSoilState_aec5b45e61707e16b1b3b6f4ee60d4a19}{fertilize}} ()=0
\begin{DoxyCompactList}\small\item\em When the fertilizer is added to the dry soil it becomes fruitful. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSoilState_aa77cc5024b2c139cdc64c8bfd2c255e0}\label{classSoilState_aa77cc5024b2c139cdc64c8bfd2c255e0}} 
\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $\ast$ \mbox{\hyperlink{classSoilState_aa77cc5024b2c139cdc64c8bfd2c255e0}{farm\+Unit}}
\begin{DoxyCompactList}\small\item\em Pointer to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} associated with this soil state. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSoilState_a9fef3c93e1efeb2597feec135006cffe}\label{classSoilState_a9fef3c93e1efeb2597feec135006cffe}} 
std\+::string \mbox{\hyperlink{classSoilState_a9fef3c93e1efeb2597feec135006cffe}{name}}
\begin{DoxyCompactList}\small\item\em The name of the soil state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class representing the state of the soil in a farm unit. 

The \mbox{\hyperlink{classSoilState}{Soil\+State}} class defines the interface for various soil states. It allows for simulating the effects of rain on the soil and harvesting crops based on the current soil state. Concrete implementations of this class will define the specific behavior for different soil states. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSoilState_a49e7cbe85b8f89ba4dc92b9c65afdda4}\label{classSoilState_a49e7cbe85b8f89ba4dc92b9c65afdda4}} 
\index{SoilState@{SoilState}!SoilState@{SoilState}}
\index{SoilState@{SoilState}!SoilState@{SoilState}}
\doxysubsubsection{\texorpdfstring{SoilState()}{SoilState()}}
{\footnotesize\ttfamily Soil\+State\+::\+Soil\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&}]{farm\+Unit,  }\item[{std\+::string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for \mbox{\hyperlink{classSoilState}{Soil\+State}}. 


\begin{DoxyParams}{Parameters}
{\em farm\+Unit} & A reference to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} associated with this soil state. \\
\hline
{\em name} & A reference to the name associated with this soil state. Initializes the \mbox{\hyperlink{classSoilState}{Soil\+State}} with a reference to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} it belongs to. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSoilState_a370bfa1f846e695422ec10d005d3861a}\label{classSoilState_a370bfa1f846e695422ec10d005d3861a}} 
\index{SoilState@{SoilState}!````~SoilState@{$\sim$SoilState}}
\index{````~SoilState@{$\sim$SoilState}!SoilState@{SoilState}}
\doxysubsubsection{\texorpdfstring{$\sim$SoilState()}{~SoilState()}}
{\footnotesize\ttfamily virtual Soil\+State\+::$\sim$\+Soil\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



Virtual destructor for \mbox{\hyperlink{classSoilState}{Soil\+State}}. 

Ensures proper cleanup of derived classes. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSoilState_a992c365fb6fe19d4ee61d9de6c93ac5e}\label{classSoilState_a992c365fb6fe19d4ee61d9de6c93ac5e}} 
\index{SoilState@{SoilState}!getName@{getName}}
\index{getName@{getName}!SoilState@{SoilState}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual std\+::string\& Soil\+State\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual function to get the name of the soil state. 

\begin{DoxyReturn}{Returns}
A reference to a string containing the name of the soil state.
\end{DoxyReturn}
This function must be implemented by derived classes to return the name of the specific soil state. 

Implemented in \mbox{\hyperlink{classFruitfulSoil_a206a46e8bf91e0efe1d1abc3c757087c}{Fruitful\+Soil}}, \mbox{\hyperlink{classFloodedSoil_a739315b96c4ea869f88b99db730294cf}{Flooded\+Soil}}, and \mbox{\hyperlink{classDrySoil_a5cb31c6638c196163fdbe75d85161e99}{Dry\+Soil}}.

\mbox{\Hypertarget{classSoilState_aeceb5c558d9c297d81567dcaf03eada3}\label{classSoilState_aeceb5c558d9c297d81567dcaf03eada3}} 
\index{SoilState@{SoilState}!harvestCrops@{harvestCrops}}
\index{harvestCrops@{harvestCrops}!SoilState@{SoilState}}
\doxysubsubsection{\texorpdfstring{harvestCrops()}{harvestCrops()}}
{\footnotesize\ttfamily virtual void Soil\+State\+::harvest\+Crops (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual function to harvest crops based on the current soil state. 

This function must be implemented by derived classes to define how crops are harvested depending on the current state of the soil. 

Implemented in \mbox{\hyperlink{classFruitfulSoil_ac9a8c1b51bed6892556a1c2d5b8e1f3e}{Fruitful\+Soil}}, \mbox{\hyperlink{classFloodedSoil_a565807a137638897603cc8a9f29988df}{Flooded\+Soil}}, and \mbox{\hyperlink{classDrySoil_a2f198f694ab3bc6e506558305e6ac235}{Dry\+Soil}}.

\mbox{\Hypertarget{classSoilState_a57b6a5f4f5d26bd2f7e291cd26a505b8}\label{classSoilState_a57b6a5f4f5d26bd2f7e291cd26a505b8}} 
\index{SoilState@{SoilState}!rain@{rain}}
\index{rain@{rain}!SoilState@{SoilState}}
\doxysubsubsection{\texorpdfstring{rain()}{rain()}}
{\footnotesize\ttfamily virtual void Soil\+State\+::rain (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual function to simulate rainfall that influences the soil state. 

This function must be implemented by derived classes to simulate how rainfall affects the soil state. 

Implemented in \mbox{\hyperlink{classFruitfulSoil_aac1e79ee1d0bb63cd808f88f409d6192}{Fruitful\+Soil}}, \mbox{\hyperlink{classFloodedSoil_ab66bdbf4ef631d732cd6bad5eb4ba8b3}{Flooded\+Soil}}, and \mbox{\hyperlink{classDrySoil_ad1449e37ba14c5be0f6d4e56820294bc}{Dry\+Soil}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Soil\+State.\+h\end{DoxyCompactItemize}
