\hypertarget{classFruitfulSoil}{}\doxysection{Fruitful\+Soil Class Reference}
\label{classFruitfulSoil}\index{FruitfulSoil@{FruitfulSoil}}


Concrete implementation of \mbox{\hyperlink{classSoilState}{Soil\+State}} representing a fruitful soil state.  




{\ttfamily \#include $<$Fruitful\+Soil.\+h$>$}



Inheritance diagram for Fruitful\+Soil\+:
% FIG 0


Collaboration diagram for Fruitful\+Soil\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFruitfulSoil_acf0918bbd251cf5cd3924bf830a3c0e3}{Fruitful\+Soil}} (\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&\mbox{\hyperlink{classSoilState_aa77cc5024b2c139cdc64c8bfd2c255e0}{farm\+Unit}})
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFruitfulSoil_af6b7f0337f37188ee848f1867509b2dd}{$\sim$\+Fruitful\+Soil}} () override=default
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. \end{DoxyCompactList}\item 
std\+::string \& \mbox{\hyperlink{classFruitfulSoil_a206a46e8bf91e0efe1d1abc3c757087c}{get\+Name}} () override
\begin{DoxyCompactList}\small\item\em Returns the name of the soil state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFruitfulSoil_aac1e79ee1d0bb63cd808f88f409d6192}{rain}} () override
\begin{DoxyCompactList}\small\item\em Simulates the effect of rain on dry soil. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFruitfulSoil_ac9a8c1b51bed6892556a1c2d5b8e1f3e}{harvest\+Crops}} () override
\begin{DoxyCompactList}\small\item\em Harvests crops based on the dry soil state. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFruitfulSoil_a6901b2c109a99d0de32deb9ec6f666aa}\label{classFruitfulSoil_a6901b2c109a99d0de32deb9ec6f666aa}} 
void \mbox{\hyperlink{classFruitfulSoil_a6901b2c109a99d0de32deb9ec6f666aa}{fertilize}} () override
\begin{DoxyCompactList}\small\item\em When the fertilizer is added to the dry soil it becomes fruitful. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFruitfulSoil_a04e82d4a63e4f0f3b35acfc12a8dfae0}\label{classFruitfulSoil_a04e82d4a63e4f0f3b35acfc12a8dfae0}} 
{\bfseries Fruitful\+Soil} (const \mbox{\hyperlink{classFruitfulSoil}{Fruitful\+Soil}} \&other)
\item 
\mbox{\Hypertarget{classFruitfulSoil_a8044f290ccb70a082670168ca29665fc}\label{classFruitfulSoil_a8044f290ccb70a082670168ca29665fc}} 
{\bfseries Fruitful\+Soil} (\mbox{\hyperlink{classFruitfulSoil}{Fruitful\+Soil}} \&\&other) noexcept
\item 
\mbox{\Hypertarget{classFruitfulSoil_aa976622effa5e1359575d8da27a64a50}\label{classFruitfulSoil_aa976622effa5e1359575d8da27a64a50}} 
\mbox{\hyperlink{classFruitfulSoil}{Fruitful\+Soil}} \& {\bfseries operator=} (const \mbox{\hyperlink{classFruitfulSoil}{Fruitful\+Soil}} \&other)
\item 
\mbox{\Hypertarget{classFruitfulSoil_aaf51b3e920db007ba19a6bdc64012822}\label{classFruitfulSoil_aaf51b3e920db007ba19a6bdc64012822}} 
\mbox{\hyperlink{classFruitfulSoil}{Fruitful\+Soil}} \& {\bfseries operator=} (\mbox{\hyperlink{classFruitfulSoil}{Fruitful\+Soil}} \&\&other) noexcept
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete implementation of \mbox{\hyperlink{classSoilState}{Soil\+State}} representing a fruitful soil state. 

The \mbox{\hyperlink{classFruitfulSoil}{Fruitful\+Soil}} class defines the behavior of a farm unit when the soil is fruitful. It overrides the methods of \mbox{\hyperlink{classSoilState}{Soil\+State}} to provide specific functionality for handling the fruitful soil state, including reacting to rainfall and harvesting crops. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFruitfulSoil_acf0918bbd251cf5cd3924bf830a3c0e3}\label{classFruitfulSoil_acf0918bbd251cf5cd3924bf830a3c0e3}} 
\index{FruitfulSoil@{FruitfulSoil}!FruitfulSoil@{FruitfulSoil}}
\index{FruitfulSoil@{FruitfulSoil}!FruitfulSoil@{FruitfulSoil}}
\doxysubsubsection{\texorpdfstring{FruitfulSoil()}{FruitfulSoil()}}
{\footnotesize\ttfamily Fruitful\+Soil\+::\+Fruitful\+Soil (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&}]{farm\+Unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. 


\begin{DoxyParams}{Parameters}
{\em farm\+Unit} & A reference to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} associated with this soil state.\\
\hline
\end{DoxyParams}
Initializes the \mbox{\hyperlink{classSoilState}{Soil\+State}} with a reference to the \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} it belongs to and the soil state\textquotesingle{}s name \mbox{\Hypertarget{classFruitfulSoil_af6b7f0337f37188ee848f1867509b2dd}\label{classFruitfulSoil_af6b7f0337f37188ee848f1867509b2dd}} 
\index{FruitfulSoil@{FruitfulSoil}!````~FruitfulSoil@{$\sim$FruitfulSoil}}
\index{````~FruitfulSoil@{$\sim$FruitfulSoil}!FruitfulSoil@{FruitfulSoil}}
\doxysubsubsection{\texorpdfstring{$\sim$FruitfulSoil()}{~FruitfulSoil()}}
{\footnotesize\ttfamily Fruitful\+Soil\+::$\sim$\+Fruitful\+Soil (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Destructor for \mbox{\hyperlink{classDrySoil}{Dry\+Soil}}. 

Cleans up resources used by the \mbox{\hyperlink{classDrySoil}{Dry\+Soil}} state. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFruitfulSoil_a206a46e8bf91e0efe1d1abc3c757087c}\label{classFruitfulSoil_a206a46e8bf91e0efe1d1abc3c757087c}} 
\index{FruitfulSoil@{FruitfulSoil}!getName@{getName}}
\index{getName@{getName}!FruitfulSoil@{FruitfulSoil}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string \& Fruitful\+Soil\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Returns the name of the soil state. 

\begin{DoxyReturn}{Returns}
A reference to a string containing the name \char`\"{}\+Dry Soil\char`\"{}.
\end{DoxyReturn}
This method provides the specific name of this soil state, which is \char`\"{}\+Dry Soil\char`\"{}. 

Implements \mbox{\hyperlink{classSoilState_a992c365fb6fe19d4ee61d9de6c93ac5e}{Soil\+State}}.

\mbox{\Hypertarget{classFruitfulSoil_ac9a8c1b51bed6892556a1c2d5b8e1f3e}\label{classFruitfulSoil_ac9a8c1b51bed6892556a1c2d5b8e1f3e}} 
\index{FruitfulSoil@{FruitfulSoil}!harvestCrops@{harvestCrops}}
\index{harvestCrops@{harvestCrops}!FruitfulSoil@{FruitfulSoil}}
\doxysubsubsection{\texorpdfstring{harvestCrops()}{harvestCrops()}}
{\footnotesize\ttfamily void Fruitful\+Soil\+::harvest\+Crops (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Harvests crops based on the dry soil state. 

This method defines the process of harvesting crops when the soil is in a fruitful state. In fruitful state the soil yields x3 crops 

Implements \mbox{\hyperlink{classSoilState_aeceb5c558d9c297d81567dcaf03eada3}{Soil\+State}}.

\mbox{\Hypertarget{classFruitfulSoil_aac1e79ee1d0bb63cd808f88f409d6192}\label{classFruitfulSoil_aac1e79ee1d0bb63cd808f88f409d6192}} 
\index{FruitfulSoil@{FruitfulSoil}!rain@{rain}}
\index{rain@{rain}!FruitfulSoil@{FruitfulSoil}}
\doxysubsubsection{\texorpdfstring{rain()}{rain()}}
{\footnotesize\ttfamily void Fruitful\+Soil\+::rain (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Simulates the effect of rain on dry soil. 

This method defines how the fruitful soil state changes in response to rainfall. When \mbox{\hyperlink{classFruitfulSoil_aac1e79ee1d0bb63cd808f88f409d6192}{rain()}} fruitful soil becomes flooded soil 

Implements \mbox{\hyperlink{classSoilState_a57b6a5f4f5d26bd2f7e291cd26a505b8}{Soil\+State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Fruitful\+Soil.\+h\item 
Fruitful\+Soil.\+cpp\end{DoxyCompactItemize}
