\hypertarget{classTraversalStrategy}{}\doxysection{Traversal\+Strategy Class Reference}
\label{classTraversalStrategy}\index{TraversalStrategy@{TraversalStrategy}}


Abstract base class for traversal strategies.  




{\ttfamily \#include $<$Traversal\+Strategy.\+h$>$}



Inheritance diagram for Traversal\+Strategy\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classTraversalStrategy_a53c7b22efacca78e58d51ee5ff5344e6}{$\sim$\+Traversal\+Strategy}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the {\ttfamily \mbox{\hyperlink{classTraversalStrategy}{Traversal\+Strategy}}} class. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classTraversalStrategy_a203772e50e025b2fbe7916856d0d8c17}{initialize}} (Farm\+Unit\+Ptr\+Vector $\ast$farm\+Units)=0
\begin{DoxyCompactList}\small\item\em Initializes the traversal starting from the root {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. \end{DoxyCompactList}\item 
virtual Farm\+Unit\+Ptr \mbox{\hyperlink{classTraversalStrategy_a1c859a1f22fb9d52735efbf3afa8ea4c}{get\+Next}} ()=0
\begin{DoxyCompactList}\small\item\em Returns the next {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} in the traversal. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classTraversalStrategy_a5aff0fb4fa93fcd5ed855a8433bfc6f4}{is\+Done}} () const =0
\begin{DoxyCompactList}\small\item\em Checks if the traversal is complete. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classTraversalStrategy_ad701f22095dd6adb585d27f48242f85b}{has\+Next}} ()=0
\begin{DoxyCompactList}\small\item\em Checks if there is another {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} to traverse. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class for traversal strategies. 

This class defines the interface for various traversal strategies, such as Breadth-\/\+First Search (BFS) or Depth-\/\+First Search (DFS), that can be used to traverse a collection of {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} objects. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTraversalStrategy_a53c7b22efacca78e58d51ee5ff5344e6}\label{classTraversalStrategy_a53c7b22efacca78e58d51ee5ff5344e6}} 
\index{TraversalStrategy@{TraversalStrategy}!````~TraversalStrategy@{$\sim$TraversalStrategy}}
\index{````~TraversalStrategy@{$\sim$TraversalStrategy}!TraversalStrategy@{TraversalStrategy}}
\doxysubsubsection{\texorpdfstring{$\sim$TraversalStrategy()}{~TraversalStrategy()}}
{\footnotesize\ttfamily virtual Traversal\+Strategy\+::$\sim$\+Traversal\+Strategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



Virtual destructor for the {\ttfamily \mbox{\hyperlink{classTraversalStrategy}{Traversal\+Strategy}}} class. 

Ensures proper cleanup of derived classes. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTraversalStrategy_a1c859a1f22fb9d52735efbf3afa8ea4c}\label{classTraversalStrategy_a1c859a1f22fb9d52735efbf3afa8ea4c}} 
\index{TraversalStrategy@{TraversalStrategy}!getNext@{getNext}}
\index{getNext@{getNext}!TraversalStrategy@{TraversalStrategy}}
\doxysubsubsection{\texorpdfstring{getNext()}{getNext()}}
{\footnotesize\ttfamily virtual Farm\+Unit\+Ptr Traversal\+Strategy\+::get\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the next {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} in the traversal. 

\begin{DoxyReturn}{Returns}
Farm\+Unit\+Ptr A shared pointer to the next {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}, or {\ttfamily nullptr} if traversal is complete. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classDFSStrategy_a9ad044217ed8243116c721fdf64b4048}{DFSStrategy}}, and \mbox{\hyperlink{classBFSStrategy_aa321aabf3e415733795873e83209945e}{BFSStrategy}}.

\mbox{\Hypertarget{classTraversalStrategy_ad701f22095dd6adb585d27f48242f85b}\label{classTraversalStrategy_ad701f22095dd6adb585d27f48242f85b}} 
\index{TraversalStrategy@{TraversalStrategy}!hasNext@{hasNext}}
\index{hasNext@{hasNext}!TraversalStrategy@{TraversalStrategy}}
\doxysubsubsection{\texorpdfstring{hasNext()}{hasNext()}}
{\footnotesize\ttfamily virtual bool Traversal\+Strategy\+::has\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Checks if there is another {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} to traverse. 

\begin{DoxyReturn}{Returns}
{\ttfamily true} if there are more {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} objects to traverse, {\ttfamily false} otherwise. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classDFSStrategy_a39c24d44c12e8c9f473491102b073485}{DFSStrategy}}, and \mbox{\hyperlink{classBFSStrategy_af7bd38ce8631ca1ab0f4e02cab895230}{BFSStrategy}}.

\mbox{\Hypertarget{classTraversalStrategy_a203772e50e025b2fbe7916856d0d8c17}\label{classTraversalStrategy_a203772e50e025b2fbe7916856d0d8c17}} 
\index{TraversalStrategy@{TraversalStrategy}!initialize@{initialize}}
\index{initialize@{initialize}!TraversalStrategy@{TraversalStrategy}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily virtual void Traversal\+Strategy\+::initialize (\begin{DoxyParamCaption}\item[{Farm\+Unit\+Ptr\+Vector $\ast$}]{farm\+Units }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Initializes the traversal starting from the root {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. 


\begin{DoxyParams}{Parameters}
{\em farm\+Units} & A vector of shared pointers to the children of the root {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classDFSStrategy_a55487e3175c50e78477dd602ea91bc74}{DFSStrategy}}, and \mbox{\hyperlink{classBFSStrategy_a776e3ecc23d82763bf43c3140c8c9645}{BFSStrategy}}.

\mbox{\Hypertarget{classTraversalStrategy_a5aff0fb4fa93fcd5ed855a8433bfc6f4}\label{classTraversalStrategy_a5aff0fb4fa93fcd5ed855a8433bfc6f4}} 
\index{TraversalStrategy@{TraversalStrategy}!isDone@{isDone}}
\index{isDone@{isDone}!TraversalStrategy@{TraversalStrategy}}
\doxysubsubsection{\texorpdfstring{isDone()}{isDone()}}
{\footnotesize\ttfamily virtual bool Traversal\+Strategy\+::is\+Done (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Checks if the traversal is complete. 

\begin{DoxyReturn}{Returns}
{\ttfamily true} if the traversal is done, {\ttfamily false} otherwise. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classDFSStrategy_ac27b90911ed682326b3d39ab226f0b53}{DFSStrategy}}, and \mbox{\hyperlink{classBFSStrategy_a79cbf16c6d1d8c8ba24313d5dcf3dfd6}{BFSStrategy}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Traversal\+Strategy.\+h\end{DoxyCompactItemize}
