\hypertarget{classStorageDecorator}{}\doxysection{Storage\+Decorator Class Reference}
\label{classStorageDecorator}\index{StorageDecorator@{StorageDecorator}}


A decorator class that adds extra storage capacity to farm units.  




{\ttfamily \#include $<$Storage\+Decorator.\+h$>$}



Inheritance diagram for Storage\+Decorator\+:
% FIG 0


Collaboration diagram for Storage\+Decorator\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classStorageDecorator_a823d25a926d3bddfdcf0d615907b7cd9}{Storage\+Decorator}} (\mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} \&\mbox{\hyperlink{classFarmDecorator_abb83cfc5d991fed9ac5980030e8bcf9e}{wrapee}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classStorageDecorator}{Storage\+Decorator}} with a \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object to wrap. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStorageDecorator_a923a56c356181f0c7cfdb2250b1c72eb}{apply\+Enhancement}} () override
\begin{DoxyCompactList}\small\item\em Applies the storage enhancement to the wrapped farm unit. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classStorageDecorator_a4a5e05a99df1400d9758679e4c7a3d7c}\label{classStorageDecorator_a4a5e05a99df1400d9758679e4c7a3d7c}} 
\mbox{\hyperlink{classStorageDecorator_a4a5e05a99df1400d9758679e4c7a3d7c}{$\sim$\+Storage\+Decorator}} () override=default
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classStorageDecorator}{Storage\+Decorator}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classStorageDecorator_a888442e93d2a4772046a09f008b65f4d}{add\+Extra\+Barn}} ()
\begin{DoxyCompactList}\small\item\em Adds an extra barn to the farm unit to increase storage capacity. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classStorageDecorator_ac6b82c46148a106429a94083f4a8911f}{get\+Leftover\+Capacity}} ()
\begin{DoxyCompactList}\small\item\em Returns the remaining storage capacity after adding the extra barn. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
A decorator class that adds extra storage capacity to farm units. 

The \mbox{\hyperlink{classStorageDecorator}{Storage\+Decorator}} class enhances the functionality of a \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object by adding an extra barn, which increases the farm\textquotesingle{}s storage capacity. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classStorageDecorator_a823d25a926d3bddfdcf0d615907b7cd9}\label{classStorageDecorator_a823d25a926d3bddfdcf0d615907b7cd9}} 
\index{StorageDecorator@{StorageDecorator}!StorageDecorator@{StorageDecorator}}
\index{StorageDecorator@{StorageDecorator}!StorageDecorator@{StorageDecorator}}
\doxysubsubsection{\texorpdfstring{StorageDecorator()}{StorageDecorator()}}
{\footnotesize\ttfamily Storage\+Decorator\+::\+Storage\+Decorator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} \&}]{wrapee }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Constructs a \mbox{\hyperlink{classStorageDecorator}{Storage\+Decorator}} with a \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object to wrap. 


\begin{DoxyParams}{Parameters}
{\em wrapee} & The \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}} object that is being decorated with extra storage capacity. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classStorageDecorator_a888442e93d2a4772046a09f008b65f4d}\label{classStorageDecorator_a888442e93d2a4772046a09f008b65f4d}} 
\index{StorageDecorator@{StorageDecorator}!addExtraBarn@{addExtraBarn}}
\index{addExtraBarn@{addExtraBarn}!StorageDecorator@{StorageDecorator}}
\doxysubsubsection{\texorpdfstring{addExtraBarn()}{addExtraBarn()}}
{\footnotesize\ttfamily void Storage\+Decorator\+::add\+Extra\+Barn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Adds an extra barn to the farm unit to increase storage capacity. 

This method simulates adding an additional storage barn to the farm unit. \mbox{\Hypertarget{classStorageDecorator_a923a56c356181f0c7cfdb2250b1c72eb}\label{classStorageDecorator_a923a56c356181f0c7cfdb2250b1c72eb}} 
\index{StorageDecorator@{StorageDecorator}!applyEnhancement@{applyEnhancement}}
\index{applyEnhancement@{applyEnhancement}!StorageDecorator@{StorageDecorator}}
\doxysubsubsection{\texorpdfstring{applyEnhancement()}{applyEnhancement()}}
{\footnotesize\ttfamily void Storage\+Decorator\+::apply\+Enhancement (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Applies the storage enhancement to the wrapped farm unit. 

This method overrides the apply\+Enhancement method in the base class and adds extra storage capacity to the farm unit. 

Implements \mbox{\hyperlink{classFarmDecorator_aa8c458a3e50f627a50b1bb1e0965152d}{Farm\+Decorator}}.

\mbox{\Hypertarget{classStorageDecorator_ac6b82c46148a106429a94083f4a8911f}\label{classStorageDecorator_ac6b82c46148a106429a94083f4a8911f}} 
\index{StorageDecorator@{StorageDecorator}!getLeftoverCapacity@{getLeftoverCapacity}}
\index{getLeftoverCapacity@{getLeftoverCapacity}!StorageDecorator@{StorageDecorator}}
\doxysubsubsection{\texorpdfstring{getLeftoverCapacity()}{getLeftoverCapacity()}}
{\footnotesize\ttfamily int Storage\+Decorator\+::get\+Leftover\+Capacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Returns the remaining storage capacity after adding the extra barn. 

\begin{DoxyReturn}{Returns}
The leftover storage capacity in the farm unit. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Storage\+Decorator.\+h\item 
Farm\+Unit.\+cpp\end{DoxyCompactItemize}
