\hypertarget{classCropField}{}\doxysection{Crop\+Field Class Reference}
\label{classCropField}\index{CropField@{CropField}}


Represents a crop field within a farm, derived from {\ttfamily \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}} and {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}.  




{\ttfamily \#include $<$Crop\+Field.\+h$>$}



Inheritance diagram for Crop\+Field\+:
% FIG 0


Collaboration diagram for Crop\+Field\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCropField_afbbbe61dc6be58811f44be79ab516861}{Crop\+Field}} (int total\+Capacity, int surface\+Area, Crop\+Type crop\+Type)
\begin{DoxyCompactList}\small\item\em Constructor for the {\ttfamily \mbox{\hyperlink{classCropField}{Crop\+Field}}} class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classCropField_aca33d3cffb8389b9490e5a6921fd273e}{get\+Totalcapacity}} () override
\begin{DoxyCompactList}\small\item\em Gets the total capacity of the crop field. Calculates and returns the total capacity of the crop field, aggregating capacities of child units. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classCropField_a5c616342eb65867656a920fbcadb539b}{get\+Surface\+Area}} () override
\begin{DoxyCompactList}\small\item\em Gets the surface area of the crop field. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCropField_a828a98854146e2d130e7be930ffebb6e}{print\+Farm}} () override
\begin{DoxyCompactList}\small\item\em Prints the details of the crop field and its farm units. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCropField_a5577a868865fb406cc2e0854438270ce}{add\+Farm\+Unit}} (Farm\+Unit\+Ptr unit) override
\begin{DoxyCompactList}\small\item\em Adds a farm unit to the crop field. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCropField_afeec23ad558ae7da914d47fb4328f5a2}{remove\+Farm\+Unit}} (Farm\+Unit\+Ptr unit) override
\begin{DoxyCompactList}\small\item\em Removes a farm unit from the crop field. \end{DoxyCompactList}\item 
std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} $>$ \mbox{\hyperlink{classCropField_a7003e8ef12ac8075a70c9d34254c4fe9}{get\+Iterator}} () override
\begin{DoxyCompactList}\small\item\em Returns a unique pointer to an iterator for the crop field\textquotesingle{}s collection. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classCropField_ae73c9acd14e589996299ed06d79ecb59}{get\+Current\+Storage\+Capacity}} () override
\begin{DoxyCompactList}\small\item\em Gets the current storage capacity of the crop field. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classCropField_aba831fdb6b1802ea2e5113102c6ed2e2}{is\+Composite}} () const override
\begin{DoxyCompactList}\small\item\em Checks if the crop field is a composite of multiple units. \end{DoxyCompactList}\item 
Farm\+Unit\+Ptr\+Vector \mbox{\hyperlink{classCropField_addf78781c1fb840b2e2ce0d1ec351aed}{get\+Children}} () const override
\begin{DoxyCompactList}\small\item\em Gets the child units of the crop field. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCropField_a9a51475168268409f32c00c35e51a93a}\label{classCropField_a9a51475168268409f32c00c35e51a93a}} 
void {\bfseries collect\+Crops} () override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents a crop field within a farm, derived from {\ttfamily \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}} and {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. 

The {\ttfamily \mbox{\hyperlink{classCropField}{Crop\+Field}}} class is a concrete implementation of {\ttfamily \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}}, representing a specific crop field in a farm. It manages a collection of farm units, such as crops fields or barns, and provides methods for interacting with them. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCropField_afbbbe61dc6be58811f44be79ab516861}\label{classCropField_afbbbe61dc6be58811f44be79ab516861}} 
\index{CropField@{CropField}!CropField@{CropField}}
\index{CropField@{CropField}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{CropField()}{CropField()}}
{\footnotesize\ttfamily Crop\+Field\+::\+Crop\+Field (\begin{DoxyParamCaption}\item[{int}]{total\+Capacity,  }\item[{int}]{surface\+Area,  }\item[{Crop\+Type}]{crop\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for the {\ttfamily \mbox{\hyperlink{classCropField}{Crop\+Field}}} class. 

Initializes a {\ttfamily \mbox{\hyperlink{classCropField}{Crop\+Field}}} with specified total capacity, surface area, crop type, and soil state.


\begin{DoxyParams}{Parameters}
{\em total\+Capacity} & The total capacity of the crop field. \\
\hline
{\em surface\+Area} & The surface area of the crop field. \\
\hline
{\em crop\+Type} & The type of crop grown in the field. \\
\hline
{\em soil\+State} & A reference to the soil state of the crop field. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCropField_a5577a868865fb406cc2e0854438270ce}\label{classCropField_a5577a868865fb406cc2e0854438270ce}} 
\index{CropField@{CropField}!addFarmUnit@{addFarmUnit}}
\index{addFarmUnit@{addFarmUnit}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{addFarmUnit()}{addFarmUnit()}}
{\footnotesize\ttfamily void Crop\+Field\+::add\+Farm\+Unit (\begin{DoxyParamCaption}\item[{Farm\+Unit\+Ptr}]{unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Adds a farm unit to the crop field. 

Adds a new farm unit to the collection of units in the crop field.


\begin{DoxyParams}{Parameters}
{\em unit} & A shared pointer to the farm unit to be added. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}.

\mbox{\Hypertarget{classCropField_addf78781c1fb840b2e2ce0d1ec351aed}\label{classCropField_addf78781c1fb840b2e2ce0d1ec351aed}} 
\index{CropField@{CropField}!getChildren@{getChildren}}
\index{getChildren@{getChildren}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{getChildren()}{getChildren()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ $>$ Crop\+Field\+::get\+Children (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the child units of the crop field. 

Returns a vector of shared pointers to the child farm units within the crop field.

\begin{DoxyReturn}{Returns}
A vector of shared pointers to {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} objects. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}.

\mbox{\Hypertarget{classCropField_ae73c9acd14e589996299ed06d79ecb59}\label{classCropField_ae73c9acd14e589996299ed06d79ecb59}} 
\index{CropField@{CropField}!getCurrentStorageCapacity@{getCurrentStorageCapacity}}
\index{getCurrentStorageCapacity@{getCurrentStorageCapacity}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{getCurrentStorageCapacity()}{getCurrentStorageCapacity()}}
{\footnotesize\ttfamily int Crop\+Field\+::get\+Current\+Storage\+Capacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the current storage capacity of the crop field. 

Returns the amount of storage capacity currently available in the crop field.

\begin{DoxyReturn}{Returns}
The current storage capacity as an integer. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit_a0760a69e9cc7397ea91537b6281a6988}{Farm\+Unit}}.

\mbox{\Hypertarget{classCropField_a7003e8ef12ac8075a70c9d34254c4fe9}\label{classCropField_a7003e8ef12ac8075a70c9d34254c4fe9}} 
\index{CropField@{CropField}!getIterator@{getIterator}}
\index{getIterator@{getIterator}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{getIterator()}{getIterator()}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} $>$ Crop\+Field\+::get\+Iterator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Returns a unique pointer to an iterator for the crop field\textquotesingle{}s collection. 

Provides an iterator that can be used to traverse the crop field\textquotesingle{}s collection of units.

\begin{DoxyReturn}{Returns}
A unique pointer to a {\ttfamily \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}}} for the crop field\textquotesingle{}s collection. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit_ad0dc9d8263ef69006a3709f0215da415}{Farm\+Unit}}.

\mbox{\Hypertarget{classCropField_a5c616342eb65867656a920fbcadb539b}\label{classCropField_a5c616342eb65867656a920fbcadb539b}} 
\index{CropField@{CropField}!getSurfaceArea@{getSurfaceArea}}
\index{getSurfaceArea@{getSurfaceArea}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{getSurfaceArea()}{getSurfaceArea()}}
{\footnotesize\ttfamily int Crop\+Field\+::get\+Surface\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the surface area of the crop field. 

Calculates and returns the surface area of the crop field, aggregating surface areas of child units.

\begin{DoxyReturn}{Returns}
The surface area of the crop field as an integer. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit_aa2c95e5688d28000db704037813df64c}{Farm\+Unit}}.

\mbox{\Hypertarget{classCropField_aca33d3cffb8389b9490e5a6921fd273e}\label{classCropField_aca33d3cffb8389b9490e5a6921fd273e}} 
\index{CropField@{CropField}!getTotalcapacity@{getTotalcapacity}}
\index{getTotalcapacity@{getTotalcapacity}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{getTotalcapacity()}{getTotalcapacity()}}
{\footnotesize\ttfamily int Crop\+Field\+::get\+Totalcapacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the total capacity of the crop field. Calculates and returns the total capacity of the crop field, aggregating capacities of child units. 

\begin{DoxyReturn}{Returns}
The total capacity of the crop field as an integer. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit_a8a79b3bc1789b45d7278346ba8268dff}{Farm\+Unit}}.

\mbox{\Hypertarget{classCropField_aba831fdb6b1802ea2e5113102c6ed2e2}\label{classCropField_aba831fdb6b1802ea2e5113102c6ed2e2}} 
\index{CropField@{CropField}!isComposite@{isComposite}}
\index{isComposite@{isComposite}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{isComposite()}{isComposite()}}
{\footnotesize\ttfamily bool Crop\+Field\+::is\+Composite (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the crop field is a composite of multiple units. 

Determines whether the crop field is a composite (i.\+e., it contains other farm units).

\begin{DoxyReturn}{Returns}
{\ttfamily true} if the crop field is a composite, {\ttfamily false} otherwise. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}.

\mbox{\Hypertarget{classCropField_a828a98854146e2d130e7be930ffebb6e}\label{classCropField_a828a98854146e2d130e7be930ffebb6e}} 
\index{CropField@{CropField}!printFarm@{printFarm}}
\index{printFarm@{printFarm}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{printFarm()}{printFarm()}}
{\footnotesize\ttfamily void Crop\+Field\+::print\+Farm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Prints the details of the crop field and its farm units. 

Displays information about the crop field, including its child units. 

Implements \mbox{\hyperlink{classFarmUnit_ae43b725745ef3c287ec2dfef790c9977}{Farm\+Unit}}.

\mbox{\Hypertarget{classCropField_afeec23ad558ae7da914d47fb4328f5a2}\label{classCropField_afeec23ad558ae7da914d47fb4328f5a2}} 
\index{CropField@{CropField}!removeFarmUnit@{removeFarmUnit}}
\index{removeFarmUnit@{removeFarmUnit}!CropField@{CropField}}
\doxysubsubsection{\texorpdfstring{removeFarmUnit()}{removeFarmUnit()}}
{\footnotesize\ttfamily void Crop\+Field\+::remove\+Farm\+Unit (\begin{DoxyParamCaption}\item[{Farm\+Unit\+Ptr}]{unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Removes a farm unit from the crop field. 

Removes the specified farm unit from the collection of units in the crop field.


\begin{DoxyParams}{Parameters}
{\em unit} & A shared pointer to the farm unit to be removed. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Crop\+Field.\+h\item 
Farm\+Unit.\+cpp\end{DoxyCompactItemize}
