\hypertarget{classIterator}{}\doxysection{Iterator Class Reference}
\label{classIterator}\index{Iterator@{Iterator}}


Inheritance diagram for Iterator\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ \mbox{\hyperlink{classIterator_acfbe88b0887d0d85c862f34bf2f75f0f}{first\+Farm}} ()=0
\begin{DoxyCompactList}\small\item\em Initializes the iterator and returns the first \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} in the traversal. \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ \mbox{\hyperlink{classIterator_a43d2d04e59e53c1995ed7eca2f69db60}{current\+Farm}} ()=0
\begin{DoxyCompactList}\small\item\em Returns the current \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} in the traversal. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classIterator_ac3f6409895d4701123a91ca528d61565}{is\+Done}} ()=0
\begin{DoxyCompactList}\small\item\em Checks if the traversal is complete. \end{DoxyCompactList}\item 
virtual std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ \mbox{\hyperlink{classIterator_a0b055c78fc34c35498c3abad96f1551b}{next}} ()=0
\begin{DoxyCompactList}\small\item\em Moves the iterator to the next \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} in the traversal. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classIterator_a4c28388b53ec9c8a502aeccf13295899}\label{classIterator_a4c28388b53ec9c8a502aeccf13295899}} 
virtual \mbox{\hyperlink{classIterator_a4c28388b53ec9c8a502aeccf13295899}{$\sim$\+Iterator}} ()=default
\begin{DoxyCompactList}\small\item\em destructor for the \mbox{\hyperlink{classFarm}{Farm}} \mbox{\hyperlink{classIterator}{Iterator}} \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classIterator_ac3a1f5cb124b2b89e4cc41900ffd83f6}{has\+Next}} ()=0
\begin{DoxyCompactList}\small\item\em Checks is the traversal is finished. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classIterator_a43d2d04e59e53c1995ed7eca2f69db60}\label{classIterator_a43d2d04e59e53c1995ed7eca2f69db60}} 
\index{Iterator@{Iterator}!currentFarm@{currentFarm}}
\index{currentFarm@{currentFarm}!Iterator@{Iterator}}
\doxysubsubsection{\texorpdfstring{currentFarm()}{currentFarm()}}
{\footnotesize\ttfamily virtual std\+::shared\+\_\+ptr$<$\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}$>$ Iterator\+::current\+Farm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the current \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} in the traversal. 

\begin{DoxyReturn}{Returns}
Farm\+Unit$\ast$ Pointer to the current \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFarmIterator_a229952b559bc0f8514910be6f6e1d7cb}{Farm\+Iterator}}.

\mbox{\Hypertarget{classIterator_acfbe88b0887d0d85c862f34bf2f75f0f}\label{classIterator_acfbe88b0887d0d85c862f34bf2f75f0f}} 
\index{Iterator@{Iterator}!firstFarm@{firstFarm}}
\index{firstFarm@{firstFarm}!Iterator@{Iterator}}
\doxysubsubsection{\texorpdfstring{firstFarm()}{firstFarm()}}
{\footnotesize\ttfamily virtual std\+::shared\+\_\+ptr$<$\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}$>$ Iterator\+::first\+Farm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Initializes the iterator and returns the first \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} in the traversal. 

\begin{DoxyReturn}{Returns}
Farm\+Unit$\ast$ Pointer to the first \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} in the traversal. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFarmIterator_ae76887c883aaf24b12779d65b78cee8b}{Farm\+Iterator}}.

\mbox{\Hypertarget{classIterator_ac3a1f5cb124b2b89e4cc41900ffd83f6}\label{classIterator_ac3a1f5cb124b2b89e4cc41900ffd83f6}} 
\index{Iterator@{Iterator}!hasNext@{hasNext}}
\index{hasNext@{hasNext}!Iterator@{Iterator}}
\doxysubsubsection{\texorpdfstring{hasNext()}{hasNext()}}
{\footnotesize\ttfamily virtual bool Iterator\+::has\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Checks is the traversal is finished. 

\begin{DoxyReturn}{Returns}
Boolean value indicating false if done traversal otherwise true. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFarmIterator_a183bac632e225f3513a2c5c5e77aeb4d}{Farm\+Iterator}}.

\mbox{\Hypertarget{classIterator_ac3f6409895d4701123a91ca528d61565}\label{classIterator_ac3f6409895d4701123a91ca528d61565}} 
\index{Iterator@{Iterator}!isDone@{isDone}}
\index{isDone@{isDone}!Iterator@{Iterator}}
\doxysubsubsection{\texorpdfstring{isDone()}{isDone()}}
{\footnotesize\ttfamily virtual bool Iterator\+::is\+Done (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Checks if the traversal is complete. 

\begin{DoxyReturn}{Returns}
true if the traversal is done, false otherwise. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFarmIterator_af20ce33ac7c9d704fb81322b7bd37fcf}{Farm\+Iterator}}.

\mbox{\Hypertarget{classIterator_a0b055c78fc34c35498c3abad96f1551b}\label{classIterator_a0b055c78fc34c35498c3abad96f1551b}} 
\index{Iterator@{Iterator}!next@{next}}
\index{next@{next}!Iterator@{Iterator}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily virtual std\+::shared\+\_\+ptr$<$\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}$>$ Iterator\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Moves the iterator to the next \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} in the traversal. 

\begin{DoxyReturn}{Returns}
Farm\+Unit$\ast$ Pointer to the next \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classFarmIterator_a0d19de8aa66290f1bda9c95bdb3c6d5d}{Farm\+Iterator}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Iterator.\+h\end{DoxyCompactItemize}
