\hypertarget{classFarmIterator}{}\doxysection{Farm\+Iterator Class Reference}
\label{classFarmIterator}\index{FarmIterator@{FarmIterator}}


\mbox{\hyperlink{classIterator}{Iterator}} for traversing a collection of {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} objects using a specified traversal strategy.  




{\ttfamily \#include $<$Farm\+Iterator.\+h$>$}



Inheritance diagram for Farm\+Iterator\+:
% FIG 0


Collaboration diagram for Farm\+Iterator\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFarmIterator_a09cac5e9bae339e4247b802ce1731f17}{Farm\+Iterator}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classTraversalStrategy}{Traversal\+Strategy}} $>$ strategy, Farm\+Unit\+Ptr\+Vector $\ast$farms)
\begin{DoxyCompactList}\small\item\em Constructor for {\ttfamily \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}}} with a specified traversal strategy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFarmIterator_a78bdb0ee862a25f451168b564b7a4a2e}{Farm\+Iterator}} (Farm\+Unit\+Ptr\+Vector $\ast$farms)
\begin{DoxyCompactList}\small\item\em Constructor for {\ttfamily \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}}} with default DFS strategy. \end{DoxyCompactList}\item 
Farm\+Unit\+Ptr \mbox{\hyperlink{classFarmIterator_ae76887c883aaf24b12779d65b78cee8b}{first\+Farm}} () override
\begin{DoxyCompactList}\small\item\em Initializes the iterator and returns the first {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} in the traversal. \end{DoxyCompactList}\item 
Farm\+Unit\+Ptr \mbox{\hyperlink{classFarmIterator_a229952b559bc0f8514910be6f6e1d7cb}{current\+Farm}} () override
\begin{DoxyCompactList}\small\item\em Returns the current {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} in the traversal. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFarmIterator_af20ce33ac7c9d704fb81322b7bd37fcf}{is\+Done}} () override
\begin{DoxyCompactList}\small\item\em Checks if the traversal is complete. \end{DoxyCompactList}\item 
Farm\+Unit\+Ptr \mbox{\hyperlink{classFarmIterator_a0d19de8aa66290f1bda9c95bdb3c6d5d}{next}} () override
\begin{DoxyCompactList}\small\item\em Moves the iterator to the next {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} in the traversal. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFarmIterator_a183bac632e225f3513a2c5c5e77aeb4d}{has\+Next}} () override
\begin{DoxyCompactList}\small\item\em Checks if there is another {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} to traverse. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} \& \mbox{\hyperlink{classFarmIterator_af9e45a91593d2c2fe72e6b989fc37d57}{operator++}} ()
\begin{DoxyCompactList}\small\item\em Pre-\/increment operator to advance the iterator. \end{DoxyCompactList}\item 
Farm\+Unit\+Ptr \& \mbox{\hyperlink{classFarmIterator_ab2182d16e9b5b0f9efb60aa8c742c66b}{operator$\ast$}} ()
\begin{DoxyCompactList}\small\item\em Dereference operator to access the current {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. \end{DoxyCompactList}\item 
Farm\+Unit\+Ptr \mbox{\hyperlink{classFarmIterator_a5559dab368a1a368552e1876ac0791e3}{operator-\/$>$}} ()
\begin{DoxyCompactList}\small\item\em Arrow operator to access members of the current {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFarmIterator_aa73eeac5a82d1e1ea50b67a90e2fa4a4}\label{classFarmIterator_aa73eeac5a82d1e1ea50b67a90e2fa4a4}} 
{\bfseries Farm\+Iterator} (const \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} \&other)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classIterator}{Iterator}} for traversing a collection of {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} objects using a specified traversal strategy. 

The {\ttfamily \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}}} class provides an interface for traversing a collection of {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} objects using different traversal strategies, such as Breadth-\/\+First Search (BFS) or Depth-\/\+First Search (DFS). 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFarmIterator_a09cac5e9bae339e4247b802ce1731f17}\label{classFarmIterator_a09cac5e9bae339e4247b802ce1731f17}} 
\index{FarmIterator@{FarmIterator}!FarmIterator@{FarmIterator}}
\index{FarmIterator@{FarmIterator}!FarmIterator@{FarmIterator}}
\doxysubsubsection{\texorpdfstring{FarmIterator()}{FarmIterator()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Farm\+Iterator\+::\+Farm\+Iterator (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classTraversalStrategy}{Traversal\+Strategy}} $>$}]{strategy,  }\item[{Farm\+Unit\+Ptr\+Vector $\ast$}]{farms }\end{DoxyParamCaption})}



Constructor for {\ttfamily \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}}} with a specified traversal strategy. 


\begin{DoxyParams}{Parameters}
{\em strategy} & Pointer to the traversal strategy to use (BFS or DFS). \\
\hline
{\em farms} & Vector of shared pointers to {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} objects to traverse. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFarmIterator_a78bdb0ee862a25f451168b564b7a4a2e}\label{classFarmIterator_a78bdb0ee862a25f451168b564b7a4a2e}} 
\index{FarmIterator@{FarmIterator}!FarmIterator@{FarmIterator}}
\index{FarmIterator@{FarmIterator}!FarmIterator@{FarmIterator}}
\doxysubsubsection{\texorpdfstring{FarmIterator()}{FarmIterator()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Farm\+Iterator\+::\+Farm\+Iterator (\begin{DoxyParamCaption}\item[{Farm\+Unit\+Ptr\+Vector $\ast$}]{farms }\end{DoxyParamCaption})}



Constructor for {\ttfamily \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}}} with default DFS strategy. 


\begin{DoxyParams}{Parameters}
{\em farms} & Vector of shared pointers to {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} objects to traverse. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFarmIterator_a229952b559bc0f8514910be6f6e1d7cb}\label{classFarmIterator_a229952b559bc0f8514910be6f6e1d7cb}} 
\index{FarmIterator@{FarmIterator}!currentFarm@{currentFarm}}
\index{currentFarm@{currentFarm}!FarmIterator@{FarmIterator}}
\doxysubsubsection{\texorpdfstring{currentFarm()}{currentFarm()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ Farm\+Iterator\+::current\+Farm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Returns the current {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} in the traversal. 

\begin{DoxyReturn}{Returns}
Farm\+Unit\+Ptr Shared pointer to the current {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIterator_a43d2d04e59e53c1995ed7eca2f69db60}{Iterator}}.

\mbox{\Hypertarget{classFarmIterator_ae76887c883aaf24b12779d65b78cee8b}\label{classFarmIterator_ae76887c883aaf24b12779d65b78cee8b}} 
\index{FarmIterator@{FarmIterator}!firstFarm@{firstFarm}}
\index{firstFarm@{firstFarm}!FarmIterator@{FarmIterator}}
\doxysubsubsection{\texorpdfstring{firstFarm()}{firstFarm()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ Farm\+Iterator\+::first\+Farm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Initializes the iterator and returns the first {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} in the traversal. 

\begin{DoxyReturn}{Returns}
Farm\+Unit\+Ptr Shared pointer to the first {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} in the traversal. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIterator_acfbe88b0887d0d85c862f34bf2f75f0f}{Iterator}}.

\mbox{\Hypertarget{classFarmIterator_a183bac632e225f3513a2c5c5e77aeb4d}\label{classFarmIterator_a183bac632e225f3513a2c5c5e77aeb4d}} 
\index{FarmIterator@{FarmIterator}!hasNext@{hasNext}}
\index{hasNext@{hasNext}!FarmIterator@{FarmIterator}}
\doxysubsubsection{\texorpdfstring{hasNext()}{hasNext()}}
{\footnotesize\ttfamily bool Farm\+Iterator\+::has\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if there is another {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} to traverse. 

\begin{DoxyReturn}{Returns}
{\ttfamily true} if there are more {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} objects to traverse, {\ttfamily false} otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIterator_ac3a1f5cb124b2b89e4cc41900ffd83f6}{Iterator}}.

\mbox{\Hypertarget{classFarmIterator_af20ce33ac7c9d704fb81322b7bd37fcf}\label{classFarmIterator_af20ce33ac7c9d704fb81322b7bd37fcf}} 
\index{FarmIterator@{FarmIterator}!isDone@{isDone}}
\index{isDone@{isDone}!FarmIterator@{FarmIterator}}
\doxysubsubsection{\texorpdfstring{isDone()}{isDone()}}
{\footnotesize\ttfamily bool Farm\+Iterator\+::is\+Done (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the traversal is complete. 

\begin{DoxyReturn}{Returns}
{\ttfamily true} if the traversal is done, {\ttfamily false} otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIterator_ac3f6409895d4701123a91ca528d61565}{Iterator}}.

\mbox{\Hypertarget{classFarmIterator_a0d19de8aa66290f1bda9c95bdb3c6d5d}\label{classFarmIterator_a0d19de8aa66290f1bda9c95bdb3c6d5d}} 
\index{FarmIterator@{FarmIterator}!next@{next}}
\index{next@{next}!FarmIterator@{FarmIterator}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ Farm\+Iterator\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Moves the iterator to the next {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} in the traversal. 

\begin{DoxyReturn}{Returns}
Farm\+Unit\+Ptr Shared pointer to the next {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIterator_a0b055c78fc34c35498c3abad96f1551b}{Iterator}}.

\mbox{\Hypertarget{classFarmIterator_ab2182d16e9b5b0f9efb60aa8c742c66b}\label{classFarmIterator_ab2182d16e9b5b0f9efb60aa8c742c66b}} 
\index{FarmIterator@{FarmIterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!FarmIterator@{FarmIterator}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily Farm\+Unit\+Ptr \& Farm\+Iterator\+::operator$\ast$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Dereference operator to access the current {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. 

\begin{DoxyReturn}{Returns}
Reference to the current {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{classFarmIterator_af9e45a91593d2c2fe72e6b989fc37d57}\label{classFarmIterator_af9e45a91593d2c2fe72e6b989fc37d57}} 
\index{FarmIterator@{FarmIterator}!operator++@{operator++}}
\index{operator++@{operator++}!FarmIterator@{FarmIterator}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} \& Farm\+Iterator\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Pre-\/increment operator to advance the iterator. 

\begin{DoxyReturn}{Returns}
Reference to the current {\ttfamily \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}}} after advancing. 
\end{DoxyReturn}
\mbox{\Hypertarget{classFarmIterator_a5559dab368a1a368552e1876ac0791e3}\label{classFarmIterator_a5559dab368a1a368552e1876ac0791e3}} 
\index{FarmIterator@{FarmIterator}!operator-\/$>$@{operator-\/$>$}}
\index{operator-\/$>$@{operator-\/$>$}!FarmIterator@{FarmIterator}}
\doxysubsubsection{\texorpdfstring{operator-\/$>$()}{operator->()}}
{\footnotesize\ttfamily std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ Farm\+Iterator\+::operator-\/$>$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Arrow operator to access members of the current {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. 

\begin{DoxyReturn}{Returns}
Farm\+Unit\+Ptr Pointer to the current {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}}. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Farm\+Iterator.\+h\item 
Farm\+Iterator.\+cpp\end{DoxyCompactItemize}
