\hypertarget{classFarmComposite}{}\doxysection{Farm\+Composite Class Reference}
\label{classFarmComposite}\index{FarmComposite@{FarmComposite}}


Inheritance diagram for Farm\+Composite\+:
% FIG 0


Collaboration diagram for Farm\+Composite\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFarmComposite_ad2f03a34b254ad74bf19aeaaeac6fdc6}{Farm\+Composite}} (int total\+Capacity, int surface\+Area, Crop\+Type crop\+Type)
\begin{DoxyCompactList}\small\item\em Constructor for the {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFarmComposite_a07a4a7cdb6fb06a4fec3c82c979f16a1}\label{classFarmComposite_a07a4a7cdb6fb06a4fec3c82c979f16a1}} 
virtual void {\bfseries add\+Farm\+Unit} (Farm\+Unit\+Ptr unit)=0
\item 
\mbox{\Hypertarget{classFarmComposite_a0dceda6c12f4b855785183ecf0a16d9c}\label{classFarmComposite_a0dceda6c12f4b855785183ecf0a16d9c}} 
virtual void {\bfseries remove\+Farm\+Unit} (Farm\+Unit\+Ptr unit)=0
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFarmComposite_ad2f03a34b254ad74bf19aeaaeac6fdc6}\label{classFarmComposite_ad2f03a34b254ad74bf19aeaaeac6fdc6}} 
\index{FarmComposite@{FarmComposite}!FarmComposite@{FarmComposite}}
\index{FarmComposite@{FarmComposite}!FarmComposite@{FarmComposite}}
\doxysubsubsection{\texorpdfstring{FarmComposite()}{FarmComposite()}}
{\footnotesize\ttfamily Farm\+Composite\+::\+Farm\+Composite (\begin{DoxyParamCaption}\item[{int}]{total\+Capacity,  }\item[{int}]{surface\+Area,  }\item[{Crop\+Type}]{crop\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for the {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} class. 

Initializes a {\ttfamily \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}} with the given total capacity and surface area.


\begin{DoxyParams}{Parameters}
{\em total\+Capacity} & The total capacity of the farm unit. \\
\hline
{\em surface\+Area} & The surface area of the farm unit. \\
\hline
{\em crop\+Type} & The crop type of the farm unit. \\
\hline
{\em soil\+State} & The soil state of the farm unit. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Farm\+Composite.\+h\end{DoxyCompactItemize}
