\hypertarget{classFertilizerTruck}{}\doxysection{Fertilizer\+Truck Class Reference}
\label{classFertilizerTruck}\index{FertilizerTruck@{FertilizerTruck}}


concrete observer class representing a truck This truck waits for the state of a farm unit to change to dry and then delivers fertilizer  




{\ttfamily \#include $<$Fertilizer\+Truck.\+h$>$}



Inheritance diagram for Fertilizer\+Truck\+:
% FIG 0


Collaboration diagram for Fertilizer\+Truck\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFertilizerTruck_a796879c9c908e185abe8b502cbe81bc6}\label{classFertilizerTruck_a796879c9c908e185abe8b502cbe81bc6}} 
void \mbox{\hyperlink{classFertilizerTruck_a796879c9c908e185abe8b502cbe81bc6}{start\+Engine}} (Event e) override
\begin{DoxyCompactList}\small\item\em Notifies the truck to deliver fertilizer to the farm unit to change the soil from dry to fruitful. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFertilizerTruck_a60288a55c14182c9acfbafb87c1b1e47}\label{classFertilizerTruck_a60288a55c14182c9acfbafb87c1b1e47}} 
{\bfseries Fertilizer\+Truck} (\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} \&farm\+Unit)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFertilizerTruck_ab500c65c77d70db1b90d65aab1c12f2a}\label{classFertilizerTruck_ab500c65c77d70db1b90d65aab1c12f2a}} 
\mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $\ast$ \mbox{\hyperlink{classFertilizerTruck_ab500c65c77d70db1b90d65aab1c12f2a}{subject}}
\begin{DoxyCompactList}\small\item\em Shared pointer to the observed \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
concrete observer class representing a truck This truck waits for the state of a farm unit to change to dry and then delivers fertilizer 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Fertilizer\+Truck.\+h\item 
Fertilizer\+Truck.\+cpp\end{DoxyCompactItemize}
