\hypertarget{classFarm}{}\doxysection{Farm Class Reference}
\label{classFarm}\index{Farm@{Farm}}


Represents a concrete implementation of a farm that is a composite of various farm units.  




{\ttfamily \#include $<$Farm.\+h$>$}



Inheritance diagram for Farm\+:
% FIG 0


Collaboration diagram for Farm\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFarm_aab6212597615fffa62872c901d708c72}{Farm}} (Crop\+Type crop\+Type)
\begin{DoxyCompactList}\small\item\em Constructor for the {\ttfamily \mbox{\hyperlink{classFarm}{Farm}}} class. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classFarm_adb5e8c5117b5d7aff17cba6939f8cb3f}{get\+Totalcapacity}} () override
\begin{DoxyCompactList}\small\item\em Gets the total capacity of the farm. Calculates and returns the total capacity of the farm by summing up the capacities of all child units. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classFarm_a909aa47c1a7ae8ff78c20feb7c97382e}{get\+Surface\+Area}} () override
\begin{DoxyCompactList}\small\item\em Gets the surface area of the farm. Calculates and returns the surface area of the farm by summing up the surface areas of all child units. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFarm_ad38abe0ed09e76bb0bdceb07e4eb4d24}\label{classFarm_ad38abe0ed09e76bb0bdceb07e4eb4d24}} 
void \mbox{\hyperlink{classFarm_ad38abe0ed09e76bb0bdceb07e4eb4d24}{print\+Farm}} () override
\begin{DoxyCompactList}\small\item\em Prints the details of the farm and its farm units. Displays information about the farm, including its child units. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFarm_af5ae0e497fa886fd76b529f90490a345}{add\+Farm\+Unit}} (Farm\+Unit\+Ptr unit) override
\begin{DoxyCompactList}\small\item\em Adds a farm unit to the farm. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFarm_a7823493a462359ad991a28bfd44695e5}{remove\+Farm\+Unit}} (Farm\+Unit\+Ptr unit) override
\begin{DoxyCompactList}\small\item\em Removes a farm unit from the farm. \end{DoxyCompactList}\item 
std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} $>$ \mbox{\hyperlink{classFarm_a799b7d882b4589439003b26bbbfdc4d9}{get\+Iterator}} () override
\begin{DoxyCompactList}\small\item\em Returns a unique pointer to an iterator for the farm\textquotesingle{}s collection. Provides an iterator that can be used to traverse the farm\textquotesingle{}s collection of units. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classFarm_a552ca79db7f8aa93d3ffaf5427fe9967}{get\+Current\+Storage\+Capacity}} () override
\begin{DoxyCompactList}\small\item\em Gets the current storage capacity of the farm. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classFarm_ab4ea51b81899443b29d1bd90452c0918}{is\+Composite}} () const override
\begin{DoxyCompactList}\small\item\em Checks if the farm is a composite of multiple units. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFarm_af91388b87b5ac8dff8ab1bfda981333f}\label{classFarm_af91388b87b5ac8dff8ab1bfda981333f}} 
void {\bfseries collect\+Crops} () override
\item 
\mbox{\Hypertarget{classFarm_ad1087c08d6c930a679325f44970dd746}\label{classFarm_ad1087c08d6c930a679325f44970dd746}} 
std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ $>$ {\bfseries get\+Children} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents a concrete implementation of a farm that is a composite of various farm units. 

The {\ttfamily \mbox{\hyperlink{classFarm}{Farm}}} class extends {\ttfamily \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}} and represents a collection of crop fields, barns, or other farm units. It aggregates these units and provides methods to interact with them. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFarm_aab6212597615fffa62872c901d708c72}\label{classFarm_aab6212597615fffa62872c901d708c72}} 
\index{Farm@{Farm}!Farm@{Farm}}
\index{Farm@{Farm}!Farm@{Farm}}
\doxysubsubsection{\texorpdfstring{Farm()}{Farm()}}
{\footnotesize\ttfamily Farm\+::\+Farm (\begin{DoxyParamCaption}\item[{Crop\+Type}]{crop\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for the {\ttfamily \mbox{\hyperlink{classFarm}{Farm}}} class. 

Initializes a {\ttfamily \mbox{\hyperlink{classFarm}{Farm}}} with the given soil state, and default values for capacity, surface area, and crop type. soil\+State A reference to the soil state for the farm by default is fruitful 
\begin{DoxyParams}{Parameters}
{\em crop\+Type} & A crop type for the farm. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFarm_af5ae0e497fa886fd76b529f90490a345}\label{classFarm_af5ae0e497fa886fd76b529f90490a345}} 
\index{Farm@{Farm}!addFarmUnit@{addFarmUnit}}
\index{addFarmUnit@{addFarmUnit}!Farm@{Farm}}
\doxysubsubsection{\texorpdfstring{addFarmUnit()}{addFarmUnit()}}
{\footnotesize\ttfamily void Farm\+::add\+Farm\+Unit (\begin{DoxyParamCaption}\item[{Farm\+Unit\+Ptr}]{unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Adds a farm unit to the farm. 

Adds a new farm unit to the collection of units in the farm.


\begin{DoxyParams}{Parameters}
{\em unit} & A shared pointer to the farm unit to be added. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}.

\mbox{\Hypertarget{classFarm_a552ca79db7f8aa93d3ffaf5427fe9967}\label{classFarm_a552ca79db7f8aa93d3ffaf5427fe9967}} 
\index{Farm@{Farm}!getCurrentStorageCapacity@{getCurrentStorageCapacity}}
\index{getCurrentStorageCapacity@{getCurrentStorageCapacity}!Farm@{Farm}}
\doxysubsubsection{\texorpdfstring{getCurrentStorageCapacity()}{getCurrentStorageCapacity()}}
{\footnotesize\ttfamily int Farm\+::get\+Current\+Storage\+Capacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the current storage capacity of the farm. 

Returns the amount of storage capacity currently available in the farm.

\begin{DoxyReturn}{Returns}
The current storage capacity as an integer. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit_a0760a69e9cc7397ea91537b6281a6988}{Farm\+Unit}}.

\mbox{\Hypertarget{classFarm_a799b7d882b4589439003b26bbbfdc4d9}\label{classFarm_a799b7d882b4589439003b26bbbfdc4d9}} 
\index{Farm@{Farm}!getIterator@{getIterator}}
\index{getIterator@{getIterator}!Farm@{Farm}}
\doxysubsubsection{\texorpdfstring{getIterator()}{getIterator()}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}} $>$ Farm\+::get\+Iterator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Returns a unique pointer to an iterator for the farm\textquotesingle{}s collection. Provides an iterator that can be used to traverse the farm\textquotesingle{}s collection of units. 

\begin{DoxyReturn}{Returns}
A unique pointer to a {\ttfamily \mbox{\hyperlink{classFarmIterator}{Farm\+Iterator}}} for the farm\textquotesingle{}s collection. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit_ad0dc9d8263ef69006a3709f0215da415}{Farm\+Unit}}.

\mbox{\Hypertarget{classFarm_a909aa47c1a7ae8ff78c20feb7c97382e}\label{classFarm_a909aa47c1a7ae8ff78c20feb7c97382e}} 
\index{Farm@{Farm}!getSurfaceArea@{getSurfaceArea}}
\index{getSurfaceArea@{getSurfaceArea}!Farm@{Farm}}
\doxysubsubsection{\texorpdfstring{getSurfaceArea()}{getSurfaceArea()}}
{\footnotesize\ttfamily int Farm\+::get\+Surface\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the surface area of the farm. Calculates and returns the surface area of the farm by summing up the surface areas of all child units. 

\begin{DoxyReturn}{Returns}
The surface area of the farm as an integer. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit_aa2c95e5688d28000db704037813df64c}{Farm\+Unit}}.

\mbox{\Hypertarget{classFarm_adb5e8c5117b5d7aff17cba6939f8cb3f}\label{classFarm_adb5e8c5117b5d7aff17cba6939f8cb3f}} 
\index{Farm@{Farm}!getTotalcapacity@{getTotalcapacity}}
\index{getTotalcapacity@{getTotalcapacity}!Farm@{Farm}}
\doxysubsubsection{\texorpdfstring{getTotalcapacity()}{getTotalcapacity()}}
{\footnotesize\ttfamily int Farm\+::get\+Totalcapacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the total capacity of the farm. Calculates and returns the total capacity of the farm by summing up the capacities of all child units. 

\begin{DoxyReturn}{Returns}
The total capacity of the farm as an integer. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit_a8a79b3bc1789b45d7278346ba8268dff}{Farm\+Unit}}.

\mbox{\Hypertarget{classFarm_ab4ea51b81899443b29d1bd90452c0918}\label{classFarm_ab4ea51b81899443b29d1bd90452c0918}} 
\index{Farm@{Farm}!isComposite@{isComposite}}
\index{isComposite@{isComposite}!Farm@{Farm}}
\doxysubsubsection{\texorpdfstring{isComposite()}{isComposite()}}
{\footnotesize\ttfamily bool Farm\+::is\+Composite (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Checks if the farm is a composite of multiple units. 

Determines whether the farm is a composite (i.\+e., it contains other farm units).

\begin{DoxyReturn}{Returns}
{\ttfamily true} if the farm is a composite, {\ttfamily false} otherwise. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}}.

\mbox{\Hypertarget{classFarm_a7823493a462359ad991a28bfd44695e5}\label{classFarm_a7823493a462359ad991a28bfd44695e5}} 
\index{Farm@{Farm}!removeFarmUnit@{removeFarmUnit}}
\index{removeFarmUnit@{removeFarmUnit}!Farm@{Farm}}
\doxysubsubsection{\texorpdfstring{removeFarmUnit()}{removeFarmUnit()}}
{\footnotesize\ttfamily void Farm\+::remove\+Farm\+Unit (\begin{DoxyParamCaption}\item[{Farm\+Unit\+Ptr}]{unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Removes a farm unit from the farm. 

Removes the specified farm unit from the collection of units in the farm.


\begin{DoxyParams}{Parameters}
{\em unit} & A shared pointer to the farm unit to be removed. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classFarmComposite}{Farm\+Composite}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Farm.\+h\item 
Farm\+Unit.\+cpp\end{DoxyCompactItemize}
