\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Crop}{\pageref{classCrop}}{}
\item \contentsline{section}{Farm\+Unit}{\pageref{classFarmUnit}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Barn}{\pageref{classBarn}}{}
\item \contentsline{section}{Farm\+Composite}{\pageref{classFarmComposite}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Crop\+Field}{\pageref{classCropField}}{}
\item \contentsline{section}{Farm}{\pageref{classFarm}}{}
\item \contentsline{section}{Farm\+Decorator}{\pageref{classFarmDecorator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Fertilizer\+Decorator}{\pageref{classFertilizerDecorator}}{}
\item \contentsline{section}{Storage\+Decorator}{\pageref{classStorageDecorator}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Iterator}{\pageref{classIterator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Farm\+Iterator}{\pageref{classFarmIterator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Farm\+Unit\+::p\+Impl\+Farm\+Unit}{\pageref{structFarmUnit_1_1pImplFarmUnit}}{}
\item \contentsline{section}{Soil\+State}{\pageref{classSoilState}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dry\+Soil}{\pageref{classDrySoil}}{}
\item \contentsline{section}{Flooded\+Soil}{\pageref{classFloodedSoil}}{}
\item \contentsline{section}{Fruitful\+Soil}{\pageref{classFruitfulSoil}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Traversal\+Strategy}{\pageref{classTraversalStrategy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{BFSStrategy}{\pageref{classBFSStrategy}}{}
\item \contentsline{section}{DFSStrategy}{\pageref{classDFSStrategy}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Truck}{\pageref{classTruck}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Fertilizer\+Truck}{\pageref{classFertilizerTruck}}{}
\item \contentsline{section}{Logistics\+Truck}{\pageref{classLogisticsTruck}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
