\hypertarget{structFarmUnit_1_1pImplFarmUnit}{}\doxysection{Farm\+Unit\+::p\+Impl\+Farm\+Unit Struct Reference}
\label{structFarmUnit_1_1pImplFarmUnit}\index{FarmUnit::pImplFarmUnit@{FarmUnit::pImplFarmUnit}}


Collaboration diagram for Farm\+Unit\+::p\+Impl\+Farm\+Unit\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_acd7887a75b70d9dce494b52b2324541f}\label{structFarmUnit_1_1pImplFarmUnit_acd7887a75b70d9dce494b52b2324541f}} 
{\bfseries p\+Impl\+Farm\+Unit} (const int total\+Capacity, const int surface\+Area, const \mbox{\hyperlink{classCrop}{Crop}} crop, std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classSoilState}{Soil\+State}} $>$ soil\+State)
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_a81cc4e94947a7817b9c9f235874180ed}\label{structFarmUnit_1_1pImplFarmUnit_a81cc4e94947a7817b9c9f235874180ed}} 
std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ $>$ $\ast$ {\bfseries get\+Farms} ()
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_a4144ce505b8d6e2c40fe68d1a2b7cc93}\label{structFarmUnit_1_1pImplFarmUnit_a4144ce505b8d6e2c40fe68d1a2b7cc93}} 
std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ $>$ {\bfseries get\+Farm} ()
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_a6ed328884f83626e06ed8b6528b4db7c}\label{structFarmUnit_1_1pImplFarmUnit_a6ed328884f83626e06ed8b6528b4db7c}} 
void {\bfseries add\+Unit} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ unit)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_ae4b77f15a64154ce072d0278c10a0829}\label{structFarmUnit_1_1pImplFarmUnit_ae4b77f15a64154ce072d0278c10a0829}} 
int {\bfseries total\+Capacity}
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_a530d97d4a0641192450f7a860f76fe3a}\label{structFarmUnit_1_1pImplFarmUnit_a530d97d4a0641192450f7a860f76fe3a}} 
int {\bfseries surface\+Area}
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_a210f2fdeef06a7c289296361e64c8462}\label{structFarmUnit_1_1pImplFarmUnit_a210f2fdeef06a7c289296361e64c8462}} 
\mbox{\hyperlink{classCrop}{Crop}} {\bfseries crop}
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_a821f220a7ce08ae1431314c07c02eb56}\label{structFarmUnit_1_1pImplFarmUnit_a821f220a7ce08ae1431314c07c02eb56}} 
std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classSoilState}{Soil\+State}} $>$ {\bfseries soil\+State}
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_a9d404b6d5e096b98cb455d97fbafc139}\label{structFarmUnit_1_1pImplFarmUnit_a9d404b6d5e096b98cb455d97fbafc139}} 
int {\bfseries current\+Capacity} = 0
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_abecd00a7be55eca6e09fbed1ea984ba6}\label{structFarmUnit_1_1pImplFarmUnit_abecd00a7be55eca6e09fbed1ea984ba6}} 
std\+::vector$<$ \mbox{\hyperlink{classTruck}{Truck}} $\ast$ $>$ {\bfseries observers}
\item 
\mbox{\Hypertarget{structFarmUnit_1_1pImplFarmUnit_a6edb487e8b199d7e496124703623a74d}\label{structFarmUnit_1_1pImplFarmUnit_a6edb487e8b199d7e496124703623a74d}} 
std\+::vector$<$ std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classFarmUnit}{Farm\+Unit}} $>$ $>$ {\bfseries farms}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Farm\+Unit.\+cpp\end{DoxyCompactItemize}
